Convert my work laptop to work only stuff:

uninstalled:
============
google gears
divX plus


To uninstall (after config settings and associated data moved).
==============================================================
skype
itunes
msmoney
miktex
pisacca 3

To uninstall and reinstall on new:
==================================
canon utilities, zoombrowser, ...
ghostscript, gsview
image resizer powertoy

to install on new:
==================
cmdhere powertoy
brother admin utility
lotus symphony
lotus notes
windows live sync?
tweak ui?
vpn
symmantec?

To possibly uninstall and reinstall on new:
==========================================
calculator powertoy
cleartype tuning applet

