Convert my work laptop to work only stuff:

uninstalled (likely never install again).
============
google gears
divX plus

to install on new:
==================
brother: bradmin professional 3
lotus symphony
lotus notes
tweak ui?
symmantec?
mathematica (cannot buy the student edition ... not full time).

To possibly uninstall and reinstall on new:
==========================================
calculator powertoy
cleartype tuning applet
image resizer powertoy

To setup on both
================
windows live mesh 

Copy data and setup on new
==========================
itunes
pisacca 3

