Convert my work laptop to work only stuff:

uninstalled:
============
google gears
divX plus


To uninstall (after config settings and associated data moved).
==============================================================
itunes
msmoney
miktex
pisacca 3

to install on new:
==================
brother admin utility
lotus symphony
lotus notes
tweak ui?
symmantec?
mathematica (cannot buy the student edition ... not full time).

To possibly uninstall and reinstall on new:
==========================================
calculator powertoy
cleartype tuning applet
image resizer powertoy

To setup on both
================
windows live mesh 
