Convert my work laptop to work only stuff:

uninstalled:
============
google gears
divX plus


To uninstall and reinstall on new:
==================================
#canon utilities, zoombrowser, ...
ghostscript, gsview
image resizer powertoy

to install on new:
==================
brother: bradmin professional 3
lotus symphony
lotus notes
tweak ui?
symmantec?

To possibly uninstall and reinstall on new:
==========================================
calculator powertoy
cleartype tuning applet

To setup on both
================
windows live mesh 

Copy data and setup on new
==========================
itunes
pisacca 3

