Convert my work laptop to work only stuff:

uninstalled:
============
google gears
divX plus


To uninstall (after config settings and associated data moved).
==============================================================
skype
itunes
msmoney
miktex
pisacca 3

To uninstall and reinstall on new:
==================================
#canon utilities, zoombrowser, ...
ghostscript, gsview
image resizer powertoy

to install on new:
==================
brother admin utility
lotus symphony
lotus notes
tweak ui?
symmantec?

To possibly uninstall and reinstall on new:
==========================================
calculator powertoy
cleartype tuning applet

To setup on both
================
windows live mesh 
