#find -name "*.tex" | grep -ve classicthesis -e /junk/ -e revinfo/ > l

#I'd
#grep -n "I'd" `cat l` | tee v | cut -f1 -d: | sort -u | tee l2
#perl -p -i -e "s/I'd/I had/g;" `cat l2`

#we'll
#grep -n "e'll" `cat l` | tee v | cut -f1 -d: | sort -u | tee l2
#perl -p -i -e "s/e'll/e will/g;" `cat l2`

#let's
#grep -n "et's" `cat l` | tee v | cut -f1 -d: | sort -u | tee l2
#perl -p -i -e "s/et's/et us/g;" `cat l2`

#won't
#grep -n "won't" `cat l` | tee v | cut -f1 -d: | sort -u | tee l2
#perl -p -i -e "s/won't/will not/g;" `cat l2`
#grep -n "Won't" `cat l` | tee v | cut -f1 -d: | sort -u | tee l2
#perl -p -i -e "s/Won't/Will not/g;" `cat l2`

#I'll
#grep -n "I'll" `cat l` | tee v | cut -f1 -d: | sort -u | tee l2
#perl -p -i -e "s/I'll/I will/g;" `cat l2`

#didn't
#grep -n "idn't" `cat l` | tee v | cut -f1 -d: | sort -u | tee l2
#perl -p -i -e "s/idn't/id not/g;" `cat l2`

#grep -n "an't" `cat l` | tee v | cut -f1 -d: | sort -u | tee l2
#perl -p -i -e "s/an't/an not/g;" `cat l2`

#grep -n "ou'll" `cat l` | tee v | cut -f1 -d: | sort -u | tee l2
#perl -p -i -e "s/ou'll/ou will/g;" `cat l2`

#grep -n "sn't" `cat l` | tee v | cut -f1 -d: | sort -u | tee l2
#perl -p -i -e "s/sn't/s not/g;" `cat l2`

#grep -n "ren't" `cat l` | tee v | cut -f1 -d: | sort -u | tee l2
#perl -p -i -e "s/ren't/re not/g;" `cat l2`

#grep -n "I'm" `cat l` | tee v | cut -f1 -d: | sort -u | tee l2
#perl -p -i -e "s/I'm/I am/g;" `cat l2`

# good for don't, but not won't
#grep -n "on't" `cat l` | tee v | cut -f1 -d: | sort -u | tee l2
#perl -p -i -e "s/on't/o not/g;" `cat l2`

#grep -n "wo not" `cat l` | tee v | cut -f1 -d: | sort -u | tee l2
#perl -p -i -e "s/wo not/will not/g;" `cat l2`

#grep -n "aven't" `cat l` | tee v | cut -f1 -d: | sort -u | tee l2
#perl -p -i -e "s/aven't/ave not/g;" `cat l2`

#grep -n "ere's" `cat l` | tee v | cut -f1 -d: | sort -u | tee l2
#perl -p -i -e "s/ere's/ere is/g;" `cat l2`

#grep -n "'ve" `cat l` | tee v | cut -f1 -d: | sort -u | tee l2
#perl -p -i -e "s/'ve/ have/g;" `cat l2`

##grep -n "'s" `cat l` | tee v | cut -f1 -d: | sort -u | tee l2
##that's
#grep -n "hat's" `cat l` | tee v | cut -f1 -d: | sort -u | tee l2
#perl -p -i -e "s/hat's/hat is/g;" `cat l2`

##all's
#grep -n "all's" `cat l` | tee v | cut -f1 -d: | sort -u | tee l2
#perl -p -i -e "s/all's/all is/g;" `cat l2`

##it's.  Careful with this one.  I appear to have lots of it's where I should have its
#grep -n "It's" `cat l` | tee v | cut -f1 -d: | sort -u | tee l2
#perl -p -i -e "s/it's/it is/g;" `cat l2`
#grep -n "it's" `cat l` | tee v | cut -f1 -d: | sort -u | tee l2
#perl -p -i -e "s/it's/it is/g;" `cat l2`

# fix bad correction:
# of it's component -> of it is components
# want:
# of it's component -> of its components
#grep -n "of it is" `cat l` | tee v | cut -f1 -d: | sort -u | tee l2
#vim -q v
#grep -n "from it is" `cat l` | tee v | cut -f1 -d: | sort -u | tee l2
#vim -q v
#grep -n "in it is" `cat l` | tee v | cut -f1 -d: | sort -u | tee l2
#vim -q v

##somebody's
#grep -n "somebody's" `cat l` | tee v | cut -f1 -d: | sort -u | tee l2
#perl -p -i -e "s/somebody's/somebody is/g;" `cat l2`

##something's
#grep -n "something's" `cat l` | tee v | cut -f1 -d: | sort -u | tee l2
#perl -p -i -e "s/something's/something is/g;" `cat l2`

##what's
#grep -n "what's" `cat l` | tee v | cut -f1 -d: | sort -u | tee l2
#perl -p -i -e "s/what's/what is/g;" `cat l2`

#shouldn't
#wouldn't
#grep -n "ouldn't" `cat l` | tee v | cut -f1 -d: | sort -u | tee l2
#perl -p -i -e "s/ouldn't/ould not/g;" `cat l2`

#hadn't
#grep -n "adn't" `cat l` | tee v | cut -f1 -d: | sort -u | tee l2
#perl -p -i -e "s/adn't/had not/g;" `cat l2`

#they'd
#grep -n "hey'd" `cat l` | tee v | cut -f1 -d: | sort -u | tee l2
#perl -p -i -e "s/hey'd/hey would/g;" `cat l2`

#you'd
#grep -n "ou'd" `cat l` | tee v | cut -f1 -d: | sort -u | tee l2
#perl -p -i -e "s/ou'd/ou would/g;" `cat l2`

#he'd
#we'd 
#grep -n "e'd" `cat l` | tee v | cut -f1 -d: | sort -u | tee l2
#perl -p -i -e "s/e'd/e would/g;" `cat l2`

#we're
#grep -n "e're" `cat l` | tee v | cut -f1 -d: | sort -u | tee l2
#perl -p -i -e "s/e're/e are/g;" `cat l2`

#you're
#grep -n "ou're" `cat l` | tee v | cut -f1 -d: | sort -u | tee l2
#perl -p -i -e "s/ou're/ou are/g;" `cat l2`

#he's
#grep -n "he's" `cat l` | tee v | cut -f1 -d: | sort -u | tee l2
#perl -p -i -e "s/he's/he is/g;" `cat l2`
#grep -n "He's" `cat l` | tee v | cut -f1 -d: | sort -u | tee l2
#perl -p -i -e "s/He's/He is/g;" `cat l2`

#one's
#grep -ni "one's" `cat l` | tee v | cut -f1 -d: | sort -u | tee l2

#who's
#grep -ni "who's" `cat l` | tee v | cut -f1 -d: | sort -u | tee l2
