out=${1?}
template=${2?}
cheatsheet=${3?}
#echo "called: ct $out $template $cheatsheet"

#echo cp -i ../$template.tex $out.tex
cp -i ../$template.tex $out.tex

#echo git add $out.tex
git add $out.tex

#echo cp -i ../latexCheatSheet.tex $cheatsheet
cp -i ../latexCheatSheet.tex $cheatsheet

#echo perl -p -i -e "s/WHAT/$out/g" $cheatsheet $out.tex
perl -p -i -e "s/WHAT/$out/g" $cheatsheet $out.tex

echo '~/bin/lgrep' $out.tex '| tee o ; . ./o' >> renumber
echo "perl -p -i ./p ../blogit/$out.tex" >> renumber
