
# use ~/bin/ctt to use ~/physicsplay/notes/template.tex as the default article template.

out=${1?}
template=${2?}
cheatsheet=${3} # optional
#echo "called: ct $out $template $cheatsheet"

cp -i ../$template.tex $out.tex

git add $out.tex

if [ x"$cheatsheet" != "x" ] ; then
   cp -i ../latexCheatSheet.tex $cheatsheet
   perl -p -i -e "s/WHAT/$out/g" $cheatsheet
fi

perl -p -i -e "s/WHAT/$out/g" $out.tex

echo '~/bin/lgrep' $out.tex '| tee o ; . ./o' >> renumber
echo "perl -p -i ./p ../blogit/$out.tex" >> renumber
