my @l = qw(miscphysics/algebra/mpInverseSvdRoughNotes.tex
miscphysics/algebra/pythagoras.tex
miscphysics/calculus/taylors.tex
miscphysics/cross/cross.tex
miscphysics/relativity/fvec.tex
otherbook/emTensor.tex
otherbook/gacsQ88.tex
otherbook/mpInverseSvdRoughNotes.tex
otherbook/shear.tex
otherbook/wedgeNormVsGaNorm.tex) ;

#foreach (@l)
#{
#   my $f = $_ ;
#   $f =~ s,.*/,, ;
#   $f =~ s,\.tex$,, ;
#
#   print qq(perl -p -i -e 's/^\\\\\\]/\\\\end{equation}/;s/^\\\\\\[/\\\\begin{equation}\\\\label{eqn:$f:n}/;' $_\n) ;
#   print qq(~/bin/lgrep $_ | tee o ; . ./o\n) ;
#}
