#sudo /usr/local/texlive/2012/bin/i386-linux/tlmgr update --all
sudo /usr/local/texlive/2012/bin/i386-linux/tlmgr $*

#texlive.installer install mparhack
#texlive.installer install acronym
#texlive.installer install suffix
#texlive.installer --gui
#texlive.installer search --global --file suffix.sty
#texlive.installer install bigfoot
#texlive.installer install xstring
#texlive.installer install relsize
#texlive.installer search --global --file beramono.sty
#texlive.installer install bera
#texlive.installer install titlesec
#texlive.installer install tocloft
#texlive.installer install cancel
#texlive.installer install ccicons
#texlive.installer install exercise
#texlive.installer install cleveref
#texlive.installer install fixme
#texlive.installer search --global --file easybmat.sty
#texlive.installer install easy
