Dipole field from multipole moment sum

<a href="http://peeterjoot.com/archives/math2016//dipoleFromSphericalMoments.pdf">[Click here for a PDF of this post with nicer formatting]</a>

As indicated in Jackson [1], the components of the electric field can be obtained directly from the multipole moments

\begin{equation}\label{eqn:dipoleFromSphericalMoments:20}
\Phi(\Bx) 
= \inv{4 \pi \epsilon_0} \sum \frac{4 \pi}{ (2 l + 1) r^{l + 1} } q_{l m} Y_{l m},
\end{equation}

so for the \( l,m \) contribution to this sum the components of the electric field are

\begin{equation}\label{eqn:dipoleFromSphericalMoments:40}
E_r 
=
\inv{\epsilon_0} \sum \frac{l+1}{ (2 l + 1) r^{l + 2} } q_{l m} Y_{l m},
\end{equation}

\begin{equation}\label{eqn:dipoleFromSphericalMoments:60}
E_\theta 
= -\inv{\epsilon_0} \sum \frac{1}{ (2 l + 1) r^{l + 2} } q_{l m} \partial_\theta Y_{l m}
\end{equation}

\begin{equation}\label{eqn:dipoleFromSphericalMoments:80}
\begin{aligned}
E_\phi 
&= -\inv{\epsilon_0} \sum \frac{1}{ (2 l + 1) r^{l + 2} \sin\theta } q_{l m} \partial_\phi Y_{l m} \\
&= -\inv{\epsilon_0} \sum \frac{j m}{ (2 l + 1) r^{l + 2} \sin\theta } q_{l m} Y_{l m}.
\end{aligned}
\end{equation}

Here I've translated from CGS to SI.  Let's calculate the \( l = 1 \) electric field components directly from these expressions and check against the previously calculated results.

\begin{equation}\label{eqn:dipoleFromSphericalMoments:100}
\begin{aligned}
E_r 
&=
\inv{\epsilon_0} \frac{2}{ 3 r^{3} } 
\lr{
   2 \lr{ -\sqrt{\frac{3}{8\pi}} }^2 \textrm{Re} \lr{ 
      (p_x - j p_y) \sin\theta e^{j\phi}
   }
   +
   \lr{ \sqrt{\frac{3}{4\pi}} }^2 p_z \cos\theta
} \\
&=
\frac{2}{4 \pi \epsilon_0 r^3} 
\lr{
   p_x \sin\theta \cos\phi + p_y \sin\theta \sin\phi + p_z \cos\theta
} \\
&= 
\frac{1}{4 \pi \epsilon_0 r^3} 2 \Bp \cdot \rcap.
\end{aligned}
\end{equation}

Note that 

\begin{equation}\label{eqn:dipoleFromSphericalMoments:120}
\partial_\theta Y_{11} = -\sqrt{\frac{3}{8\pi}} \cos\theta e^{j \phi},
\end{equation}

and

\begin{equation}\label{eqn:dipoleFromSphericalMoments:140}
\partial_\theta Y_{1,-1} = \sqrt{\frac{3}{8\pi}} \cos\theta e^{-j \phi},
\end{equation}

so

\begin{equation}\label{eqn:dipoleFromSphericalMoments:160}
\begin{aligned}
E_\theta 
&=
-\inv{\epsilon_0} \frac{1}{ 3 r^{3} } 
\lr{
   2 \lr{ -\sqrt{\frac{3}{8\pi}} }^2 \textrm{Re} \lr{ 
      (p_x - j p_y) \cos\theta e^{j\phi}
   }
   -
   \lr{ \sqrt{\frac{3}{4\pi}} }^2 p_z \sin\theta
} \\
&=
-\frac{1}{4 \pi \epsilon_0 r^3} 
\lr{
   p_x \cos\theta \cos\phi + p_y \cos\theta \sin\phi - p_z \sin\theta
} \\
&=
-\frac{1}{4 \pi \epsilon_0 r^3} \Bp \cdot \thetacap.
\end{aligned}
\end{equation}

For the \(\phicap\) component, the \( m = 0 \) term is killed.  This leaves

\begin{equation}\label{eqn:dipoleFromSphericalMoments:180}
\begin{aligned}
E_\phi
&=
-\frac{1}{\epsilon_0} \frac{1}{ 3 r^{3} \sin\theta } 
\lr{
j q_{11} Y_{11} - j q_{1,-1} Y_{1,-1}
} \\
&=
-\frac{1}{3 \epsilon_0 r^{3} \sin\theta } 
\lr{
j q_{11} Y_{11} - j (-1)^{2m} q_{11}^\conj Y_{11}^\conj
} \\
&=
\frac{2}{\epsilon_0} \frac{1}{ 3 r^{3} \sin\theta } 
\textrm{Im} q_{11} Y_{11} \\
&=
\frac{2}{3 \epsilon_0 r^{3} \sin\theta } 
\textrm{Im} \lr{
   \lr{ -\sqrt{\frac{3}{8\pi}} }^2 (p_x - j p_y) \sin\theta e^{j \phi}
} \\
&=
\frac{1}{ 4 \pi \epsilon_0 r^{3} } 
\textrm{Im} \lr{
   (p_x - j p_y) e^{j \phi}
} \\
&=
\frac{1}{ 4 \pi \epsilon_0 r^{3} } 
\lr{
   p_x \sin\phi - p_y \cos\phi
} \\
&=
-\frac{\Bp \cdot \phicap}{ 4 \pi \epsilon_0 r^3}.
\end{aligned}
\end{equation}

That is
\begin{equation}\label{eqn:dipoleFromSphericalMoments:200}
\boxed{
\begin{aligned}
E_r &= 
\frac{2}{4 \pi \epsilon_0 r^3} 
\Bp \cdot \rcap \\
E_\theta &= -
\frac{1}{4 \pi \epsilon_0 r^3} 
\Bp \cdot \phicap \\
E_\phi &= -
\frac{1}{4 \pi \epsilon_0 r^3} 
\Bp \cdot \phicap.
\end{aligned}
}
\end{equation}

These are consistent with equations (4.12) from the text for when \( \Bp \) is aligned with the z-axis.

Observe that we can sum each of the projections of \( \BE \) to construct the total electric field due to this \( l = 1 \) term of the multipole moment sum

\begin{equation}\label{eqn:dipoleFromSphericalMoments:n}
\begin{aligned}
\BE 
&=
\frac{1}{4 \pi \epsilon_0 r^3} 
\lr{
2 \rcap (\Bp \cdot \rcap) 
-
\phicap ( \Bp \cdot \phicap) 
-
\thetacap ( \Bp \cdot \thetacap) 
} \\
&=
\frac{1}{4 \pi \epsilon_0 r^3} 
\lr{
3 \rcap (\Bp \cdot \rcap) 
-
\Bp
},
\end{aligned}
\end{equation}

which recovers the expected dipole moment approximation.

<h1>References</h1>

[1] JD Jackson. <em>Classical Electrodynamics</em>. John Wiley and Sons, 2nd edition, 1975.

[mathjax]
