Fresnel angular sum and difference formulas

<a href="http://peeterjoot.com/archives/math2016//fresnelSumAndDifferenceAngleFormulas.pdf">[Click here for a PDF of this post with nicer formatting]</a>

In [1] are some sum and angle difference formulations for the Fresnel formulas given a \( \mu_1 = \mu_2 \) constraint.  The proof of these trig Fresnel equations is left to an exercise, and will be derived here.

We need a couple trig identities to start with.

\begin{equation}\label{eqn:fresnelSumAndDifferenceAngleFormulas:20}
\begin{aligned}
\sin(a + b)
&=
\textrm{Im}\lr{ e^{j(a + b)} } \\
&=
\textrm{Im}\lr{
e^{ja} e^{+ jb}
} \\
&=
\textrm{Im}\lr{
(\cos a + j \sin a) (\cos b + j \sin b)
} \\
&=
\sin a \cos b + \cos a \sin b.
\end{aligned}
\end{equation}

Allowing for both signs we have

\begin{equation}\label{eqn:fresnelSumAndDifferenceAngleFormulas:240}
\begin{aligned}
\sin(a + b) &= \sin a \cos b + \cos a \sin b \\
\sin(a - b) &= \sin a \cos b - \cos a \sin b.
\end{aligned}
\end{equation}

The mixed sine and cosine product can be expressed as a sum of sines

\begin{equation}\label{eqn:fresnelSumAndDifferenceAngleFormulas:40}
2 \sin a \cos b = \sin(a + b) + \sin(a - b).
\end{equation}

With \( 2 x = a + b, 2 y = a - b \), or \( a = x + y, b = x - y \), we find

\begin{equation}\label{eqn:fresnelSumAndDifferenceAngleFormulas:60}
\begin{aligned}
2 \sin(x + y) \cos (x - y) &= \sin( 2 x ) + \sin( 2 y ) \\
2 \sin(x - y) \cos (x + y) &= \sin( 2 x ) - \sin( 2 y ).
\end{aligned}
\end{equation}

Returning to the problem.  When \( \mu_1 = \mu_2 \) the Fresnel equations were found to be

\begin{equation}\label{eqn:fresnelSumAndDifferenceAngleFormulas:100}
\begin{aligned}
r^{\textrm{TE}} &= \frac { n_1 \cos\theta_i - n_2 \cos\theta_t } { n_1 \cos\theta_i + n_2 \cos\theta_t } \\
r^{\textrm{TM}} &= \frac{n_2 \cos\theta_i - n_1 \cos\theta_t }{ n_2 \cos\theta_i + n_1 \cos\theta_t } \\
t^{\textrm{TE}} &= \frac{ 2 n_1 \cos\theta_i } { n_1 \cos\theta_i + n_2 \cos\theta_t } \\
t^{\textrm{TM}} &= \frac{2 n_1 \cos\theta_i }{ n_2 \cos\theta_i + n_1 \cos\theta_t }.
\end{aligned}
\end{equation}

Using Snell's law, one of \( n_1, n_2 \) can be eliminated, for example

\begin{equation}\label{eqn:fresnelSumAndDifferenceAngleFormulas:120}
n_1 = n_2 \frac{\sin \theta_t}{\sin\theta_i}.
\end{equation}

Inserting this and proceeding with the application of the trig identities above, we have

\begin{equation}\label{eqn:fresnelSumAndDifferenceAngleFormulas:160}
\begin{aligned}
r^{\textrm{TE}}
&= \frac { n_2 \frac{\sin\theta_t}{\sin\theta_i} \cos\theta_i - n_2 \cos\theta_t } { n_2 \frac{\sin\theta_t}{\sin\theta_i} \cos\theta_i + n_2 \cos\theta_t } \\
&=
\frac {
\sin\theta_t \cos\theta_i - \cos\theta_t \sin\theta_i
} {
\sin\theta_t \cos\theta_i + \cos\theta_t \sin\theta_i
} \\
&=
\frac {
\sin( \theta_t - \theta_i )
} {
\sin( \theta_t + \theta_i )
}
\end{aligned}
\end{equation}
\begin{equation}\label{eqn:fresnelSumAndDifferenceAngleFormulas:180}
\begin{aligned}
r^{\textrm{TM}}
&= \frac{n_2 \cos\theta_i - n_2 \frac{\sin\theta_t}{\sin\theta_i} \cos\theta_t }{ n_2 \cos\theta_i + n_2 \frac{\sin\theta_t}{\sin\theta_i} \cos\theta_t } \\
&= \frac{
\sin\theta_i \cos\theta_i - \sin\theta_t \cos\theta_t
}{
\sin\theta_i \cos\theta_i + \sin\theta_t \cos\theta_t
} \\
&= \frac{\inv{2} \sin(2 \theta_i) -  \inv{2} \sin(2 \theta_t) }{ \inv{2} \sin(2 \theta_i) +  \inv{2} \sin(2 \theta_t) } \\
&= \frac
{\sin(\theta_i - \theta_t)\cos(\theta_i + \theta_t) }
{\sin(\theta_i + \theta_t)\cos(\theta_i - \theta_t) } \\
&=
\frac
{\tan(\theta_i -\theta_t)}
{\tan(\theta_i +\theta_t)}
\end{aligned}
\end{equation}
\begin{equation}\label{eqn:fresnelSumAndDifferenceAngleFormulas:200}
\begin{aligned}
t^{\textrm{TE}}
&= \frac{ 2 n_2 \frac{\sin\theta_t}{\sin\theta_i} \cos\theta_i } { n_2 \frac{\sin\theta_t}{\sin\theta_i} \cos\theta_i + n_2 \cos\theta_t } \\
&= \frac{ 2  \sin\theta_t \cos\theta_i } { \sin\theta_t \cos\theta_i + \cos\theta_t \sin\theta_i } \\
&= \frac{ 2  \sin\theta_t \cos\theta_i }
{ \sin(\theta_i + \theta_t) }
\end{aligned}
\end{equation}
\begin{equation}\label{eqn:fresnelSumAndDifferenceAngleFormulas:220}
\begin{aligned}
t^{\textrm{TM}}
&= \frac{2 n_2 \frac{\sin\theta_t}{\sin\theta_i} \cos\theta_i }{ n_2 \cos\theta_i + n_2 \frac{\sin\theta_t}{\sin\theta_i} \cos\theta_t } \\
&= \frac{2  \sin\theta_t \cos\theta_i }{ \sin\theta_i \cos\theta_i +  \sin\theta_t \cos\theta_t } \\
&= \frac{2  \sin\theta_t \cos\theta_i }
{ \inv{2} \sin(2 \theta_i) +  \inv{2} \sin(2 \theta_t) } \\
&= \frac{2 \sin\theta_t \cos\theta_i }
{ \sin(\theta_i + \theta_t) \cos(\theta_i - \theta_t) }
\end{aligned}
\end{equation}

<h1>References</h1>

[1] E. Hecht. <em>Optics</em>. 1998.

[mathjax]
