Laplacian in cylindrical coordinates

<a href="http://peeterjoot.com/archives/math2016//laplacianCylindrical.pdf">[Click here for a PDF of this post with nicer formatting]</a>

In class it was suggested that the identity

\begin{equation}\label{eqn:laplacianCylindrical:20}
\spacegrad^2 \BA = 
\spacegrad \lr{ \spacegrad \cdot \BA }
-\spacegrad \cross \lr{ \spacegrad \cross \BA },
\end{equation}

can be used to compute the Laplacian in non-rectangular coordinates.  Is that the easiest way to do this?

How about just sequential applications of the gradient on the vector?  Let's start with the vector product of the gradient and the vector.  First recall that the cylindrical representation of the gradient is

\begin{equation}\label{eqn:laplacianCylindrical:80}
\spacegrad = \rhocap \partial_\rho + \frac{\phicap}{\rho} \partial_\phi + \zcap \partial_z,
\end{equation}

where
\begin{equation}\label{eqn:laplacianCylindrical:100}
\begin{aligned}
\rhocap &= \Be_1 e^{\Be_1 \Be_2 \phi} \\
\phicap &= \Be_2 e^{\Be_1 \Be_2 \phi} \\
\end{aligned}
\end{equation}

Taking \( \phi \) derivatives of \ref{eqn:laplacianCylindrical:100}, we have

\begin{equation}\label{eqn:laplacianCylindrical:120}
\begin{aligned}
\partial_\phi \rhocap &= \Be_1 \Be_1 \Be_2 e^{\Be_1 \Be_2 \phi} = \Be_2 e^{\Be_1 \Be_2 \phi} = \phicap \\
\partial_\phi \phicap &= \Be_2 \Be_1 \Be_2 e^{\Be_1 \Be_2 \phi} = -\Be_1 e^{\Be_1 \Be_2 \phi} = -\rhocap.
\end{aligned}
\end{equation}

The gradient of a vector \( \BA = \rhocap A_\rho + \phicap A_\phi + \zcap A_z \) is

\begin{equation}\label{eqn:laplacianCylindrical:60}
\begin{aligned}
\spacegrad \BA
&=
\lr{ \rhocap \partial_\rho + \frac{\phicap}{\rho} \partial_\phi + \zcap \partial_z }
\lr{ \rhocap A_\rho + \phicap A_\phi + \zcap A_z } \\
&=
\quad \rhocap \partial_\rho \lr{ \rhocap A_\rho + \phicap A_\phi + \zcap A_z } \\
&\quad + \frac{\phicap}{\rho} \partial_\phi \lr{ \rhocap A_\rho + \phicap A_\phi + \zcap A_z } \\
&\quad + \zcap \partial_z \lr{ \rhocap A_\rho + \phicap A_\phi + \zcap A_z } \\
&=
\quad \rhocap \lr{ \rhocap \partial_\rho A_\rho + \phicap \partial_\rho A_\phi + \zcap \partial_\rho A_z } \\
&\quad + \frac{\phicap}{\rho} \lr{ \partial_\phi(\rhocap A_\rho) + \partial_\phi(\phicap A_\phi) + \zcap \partial_\phi A_z } \\
&\quad + \zcap \lr{ \rhocap \partial_z A_\rho + \phicap \partial_z A_\phi + \zcap \partial_z A_z } \\
&=
\quad \partial_\rho A_\rho + \rhocap \phicap \partial_\rho A_\phi + \rhocap \zcap \partial_\rho A_z  \\
&\quad +\frac{1}{\rho} \lr{ A_\rho + \phicap \rhocap \partial_\phi A_\rho - \phicap \rhocap A_\phi + \partial_\phi A_\phi + \phicap \zcap \partial_\phi A_z } \\
&\quad + \zcap \rhocap \partial_z A_\rho + \zcap \phicap \partial_z A_\phi + \partial_z A_z  \\
&=
\quad \partial_\rho A_\rho + \frac{1}{\rho} \lr{ A_\rho + \partial_\phi A_\phi } + \partial_z A_z  \\
&\quad +
  \zcap \rhocap \lr{
\partial_z A_\rho 
-\partial_\rho A_z 
} \\
&\quad +
\phicap \zcap \lr{
\inv{\rho} \partial_\phi A_z 
- \partial_z A_\phi 
} \\
&\quad +
\rhocap \phicap \lr{
\partial_\rho A_\phi 
- \inv{\rho} \lr{ \partial_\phi A_\rho - A_\phi } 
},
\end{aligned}
\end{equation}

As expected, we see that the gradient splits nicely into a dot and curl

\begin{equation}\label{eqn:laplacianCylindrical:160}
\begin{aligned}
\spacegrad \BA 
&= \spacegrad \cdot \BA + \spacegrad \wedge \BA  \\
&= \spacegrad \cdot \BA + \rhocap \phicap \zcap (\spacegrad \cross \BA ),
\end{aligned}
\end{equation}

where the cylindrical representation of the divergence is seen to be

\begin{equation}\label{eqn:laplacianCylindrical:140}
\spacegrad \cdot \BA
=
\inv{\rho} \partial_\rho (\rho A_\rho) + \frac{1}{\rho} \partial_\phi A_\phi + \partial_z A_z,
\end{equation}

and the cylindrical representation of the curl is

\begin{equation}\label{eqn:laplacianCylindrical:180}
\spacegrad \cross \BA
=
\rhocap 
\lr{
\inv{\rho} \partial_\phi A_z 
- \partial_z A_\phi 
}
+
  \phicap 
\lr{
\partial_z A_\rho 
-\partial_\rho A_z 
}
+
\inv{\rho} \zcap \lr{
\partial_\rho ( \rho A_\phi )
- \partial_\phi A_\rho
}.
\end{equation}

Should we want to, it is now possible to evaluate the Laplacian of \( \BA \) using
\ref{eqn:laplacianCylindrical:20}
, which will have the following components

\begin{equation}\label{eqn:laplacianCylindrical:220}
\begin{aligned}
\rhocap \cdot \lr{ \spacegrad^2 \BA }
&=
\partial_\rho
\lr{
   \inv{\rho} \partial_\rho (\rho A_\rho) + \frac{1}{\rho} \partial_\phi A_\phi + \partial_z A_z
}
-
\lr{
   \inv{\rho} \partial_\phi \lr{ 
      \inv{\rho} \lr{
         \partial_\rho ( \rho A_\phi ) - \partial_\phi A_\rho
      }
   }
   - \partial_z \lr{
      \partial_z A_\rho -\partial_\rho A_z 
   }
} \\
&=
\partial_\rho \lr{ \inv{\rho} \partial_\rho (\rho A_\rho)} 
+ \partial_\rho \lr{ \frac{1}{\rho} \partial_\phi A_\phi} 
+ \partial_{\rho z} A_z
- \inv{\rho^2}\partial_{\phi \rho} ( \rho A_\phi ) 
+ \inv{\rho^2}\partial_{\phi\phi} A_\rho
+ \partial_{zz} A_\rho 
- \partial_{z\rho} A_z  \\
&=
\partial_\rho \lr{ \inv{\rho} \partial_\rho (\rho A_\rho)} 
+ \inv{\rho^2}\partial_{\phi\phi} A_\rho
+ \partial_{zz} A_\rho 
- \frac{1}{\rho^2} \partial_\phi A_\phi
+ \frac{1}{\rho} \partial_{\rho\phi} A_\phi
- \inv{\rho^2}\partial_{\phi} A_\phi 
- \inv{\rho}\partial_{\phi\rho} A_\phi  \\
&=
\partial_\rho \lr{ \inv{\rho} \partial_\rho (\rho A_\rho)} 
+ \inv{\rho^2}\partial_{\phi\phi} A_\rho
+ \partial_{zz} A_\rho 
- \frac{2}{\rho^2} \partial_\phi A_\phi \\
&=
\inv{\rho} \partial_\rho \lr{ \rho \partial_\rho A_\rho} 
+ \inv{\rho^2}\partial_{\phi\phi} A_\rho
+ \partial_{zz} A_\rho 
- \frac{A_\rho}{\rho^2}
- \frac{2}{\rho^2} \partial_\phi A_\phi,
\end{aligned}
\end{equation}

\begin{equation}\label{eqn:laplacianCylindrical:240}
\begin{aligned}
\phicap \cdot \lr{ \spacegrad^2 \BA }
&=
\inv{\rho} \partial_\phi
\lr{
   \inv{\rho} \partial_\rho (\rho A_\rho) + \frac{1}{\rho} \partial_\phi A_\phi + \partial_z A_z
}
-
\lr{
   \lr{
      \partial_z \lr{
         \inv{\rho} \partial_\phi A_z - \partial_z A_\phi 
      }
      -\partial_\rho \lr{
         \inv{\rho} \lr{ \partial_\rho ( \rho A_\phi ) - \partial_\phi A_\rho}
      }
   }
} \\
&=
\inv{\rho^2} \partial_{\phi\rho} (\rho A_\rho) 
+ \frac{1}{\rho^2} \partial_{\phi\phi} A_\phi 
+ \inv{\rho}\partial_{\phi z} A_z
- \inv{\rho} \partial_{z\phi} A_z 
+ \partial_{z z} A_\phi 
+\partial_\rho \lr{ \inv{\rho} \partial_\rho ( \rho A_\phi ) }
- \partial_\rho \lr{ \inv{\rho} \partial_\phi A_\rho} \\
&=
  \partial_\rho \lr{ \inv{\rho} \partial_\rho ( \rho A_\phi ) }
+ \frac{1}{\rho^2} \partial_{\phi\phi} A_\phi 
+ \partial_{z z} A_\phi 
+ \inv{\rho^2} \partial_{\phi\rho} (\rho A_\rho) 
+ \inv{\rho}\partial_{\phi z} A_z
- \inv{\rho} \partial_{z\phi} A_z 
- \partial_\rho \lr{ \inv{\rho} \partial_\phi A_\rho} \\
&=
  \partial_\rho \lr{ \inv{\rho} \partial_\rho ( \rho A_\phi ) }
+ \frac{1}{\rho^2} \partial_{\phi\phi} A_\phi 
+ \partial_{z z} A_\phi 
+ \inv{\rho^2} \partial_{\phi} A_\rho
+ \inv{\rho} \partial_{\phi\rho} A_\rho
+ \inv{\rho^2} \partial_\phi A_\rho
- \inv{\rho} \partial_{\rho\phi} A_\rho \\
&=
  \partial_\rho \lr{ \inv{\rho} \partial_\rho ( \rho A_\phi ) }
+ \frac{1}{\rho^2} \partial_{\phi\phi} A_\phi 
+ \partial_{z z} A_\phi 
+ \frac{2}{\rho^2} \partial_{\phi} A_\rho \\
&=
  \inv{\rho} \partial_\rho \lr{ \rho \partial_\rho A_\phi }
+ \frac{1}{\rho^2} \partial_{\phi\phi} A_\phi 
+ \partial_{z z} A_\phi 
+ \frac{2}{\rho^2} \partial_{\phi} A_\rho
- \frac{A_\phi}{\rho^2},
\end{aligned}
\end{equation}

\begin{equation}\label{eqn:laplacianCylindrical:260}
\begin{aligned}
\zcap \cdot \lr{ \spacegrad^2 \BA }
&=
\partial_z 
\lr{
   \inv{\rho} \partial_\rho (\rho A_\rho) + \frac{1}{\rho} \partial_\phi A_\phi + \partial_z A_z
}
-
\inv{\rho} \lr{
   \partial_\rho \lr{ \rho \lr{
         \partial_z A_\rho -\partial_\rho A_z
      } 
   } 
 - \partial_\phi \lr{
      \inv{\rho} \partial_\phi A_z - \partial_z A_\phi 
   }
} \\
&=
\inv{\rho} \partial_{z\rho} (\rho A_\rho)
+ \frac{1}{\rho} \partial_{z\phi} A_\phi
+ \partial_{zz} A_z
- \inv{\rho}\partial_\rho \lr{ \rho \partial_z A_\rho }
+ \inv{\rho}\partial_\rho \lr{ \rho \partial_\rho A_z }
+ \inv{\rho^2} \partial_{\phi\phi} A_z 
- \inv{\rho} \partial_{\phi z} A_\phi  \\
&=
\inv{\rho}\partial_\rho \lr{ \rho \partial_\rho A_z }
+ \inv{\rho^2} \partial_{\phi\phi} A_z 
+ \partial_{zz} A_z
+ \inv{\rho} \partial_{z} A_\rho
+\partial_{z\rho} A_\rho
+ \frac{1}{\rho} \partial_{z\phi} A_\phi
- \inv{\rho}\partial_z A_\rho
- \partial_{\rho z} A_\rho
- \inv{\rho} \partial_{\phi z} A_\phi  \\
&=
\inv{\rho}\partial_\rho \lr{ \rho \partial_\rho A_z }
+ \inv{\rho^2} \partial_{\phi\phi} A_z 
+ \partial_{zz} A_z
\end{aligned}
\end{equation}

Evaluating these was a fairly tedious and mechanical job, and would have been better suited to a computer algebra system than by hand as done here.

<h3>Explicit cylindrical Laplacian</h3>

Let's try this a different way.  The most obvious potential strategy is to just apply the Laplacian to the vector itself, but we need to include the unit vectors in such an operation

\begin{equation}\label{eqn:laplacianCylindrical:280}
\spacegrad^2 \BA = 
\spacegrad^2 \lr{ \rhocap A_\rho + \phicap A_\phi + \zcap A_z }.
\end{equation}

First we need to know the explicit form of the cylindrical Laplacian.  From the painful expansion, we can guess that it is

\begin{equation}\label{eqn:laplacianCylindrical:300}
\spacegrad^2 \psi 
=
\inv{\rho}\partial_\rho \lr{ \rho \partial_\rho \psi }
+ \inv{\rho^2} \partial_{\phi\phi} \psi 
+ \partial_{zz} \psi.
\end{equation}

Let's check that explicitly.  Here I use the vector product where \( \rhocap^2 = \phicap^2 = \zcap^2 = 1 \), and these vectors anticommute when different

\begin{equation}\label{eqn:laplacianCylindrical:320}
\begin{aligned}
\spacegrad^2 \psi 
&=
\lr{ \rhocap \partial_\rho + \frac{\phicap}{\rho} \partial_\phi + \zcap \partial_z }
\lr{ \rhocap \partial_\rho \psi + \frac{\phicap}{\rho} \partial_\phi \psi + \zcap \partial_z \psi } \\
&=
\rhocap \partial_\rho 
\lr{ \rhocap \partial_\rho \psi + \frac{\phicap}{\rho} \partial_\phi \psi + \zcap \partial_z \psi }
+ \frac{\phicap}{\rho} \partial_\phi 
\lr{ \rhocap \partial_\rho \psi + \frac{\phicap}{\rho} \partial_\phi \psi + \zcap \partial_z \psi }
+ \zcap \partial_z 
\lr{ \rhocap \partial_\rho \psi + \frac{\phicap}{\rho} \partial_\phi \psi + \zcap \partial_z \psi } \\
&=
  \partial_{\rho\rho} \psi 
+ \rhocap \phicap \partial_\rho \lr{ \frac{1}{\rho} \partial_\phi \psi} 
+ \rhocap \zcap \partial_{\rho z} \psi 
+ \frac{\phicap}{\rho} \partial_\phi \lr{ \rhocap \partial_\rho \psi }
+ \frac{\phicap}{\rho} \partial_\phi \lr{ \frac{\phicap}{\rho} \partial_\phi \psi }
+ \frac{\phicap \zcap }{\rho} \partial_{\phi z} \psi 
+ \zcap \rhocap \partial_{z\rho} \psi 
+ \frac{\zcap \phicap}{\rho} \partial_{z\phi} \psi 
+ \partial_{zz} \psi  \\
&=
  \partial_{\rho\rho} \psi 
+ \inv{\rho} \partial_\rho \psi 
+ \frac{1}{\rho^2} \partial_{\phi \phi} \psi 
+ \partial_{zz} \psi 
+ \rhocap \phicap 
\lr{
   -\frac{1}{\rho^2} \partial_\phi \psi
   +\frac{1}{\rho} \partial_{\rho \phi} \psi
   -\inv{\rho} \partial_{\phi \rho} \psi 
   + \frac{1}{\rho^2} \partial_\phi \psi 
}
+ \zcap \rhocap \lr{ 
-\partial_{\rho z} \psi 
+ \partial_{z\rho} \psi 
}
+ \phicap \zcap \lr{
   \inv{\rho} \partial_{\phi z} \psi 
- \inv{\rho} \partial_{z\phi} \psi 
} \\
&=
  \partial_{\rho\rho} \psi 
+ \inv{\rho} \partial_\rho \psi 
+ \frac{1}{\rho^2} \partial_{\phi \phi} \psi 
+ \partial_{zz} \psi,
\end{aligned}
\end{equation}

so the Laplacian operator is

\begin{equation}\label{eqn:laplacianCylindrical:340}
\boxed{
\spacegrad^2 
=
\inv{\rho} \PD{\rho}{} \lr{ \rho \PD{\rho}{} }
+ \frac{1}{\rho^2} \PDSq{\phi}{}
+ \PDSq{z}{}.
}
\end{equation}

All the bivector grades of the Laplacian operator are seen to explicitly cancel, regardless of the grade of \( \psi \), just as if we had expanded the scalar Laplacian as a dot product
\( \spacegrad^2 \psi = \spacegrad \cdot \lr{ \spacegrad \psi} \).
Unlike such a scalar expansion, this derivation is seen to be valid for any grade \( \psi \).  We know now that we can trust this result when \( \psi \) is a scalar, a vector, a bivector, a trivector, or even a multivector.

<h3>Vector Laplacian</h3>
Now that we trust that the typical scalar form of the Laplacian applies equally well to multivectors as it does to scalars, that cylindrical coordinate operator can now be applied to a 
vector.  Consider the projections onto each of the directions in turn

\begin{equation}\label{eqn:laplacianCylindrical:360}
\spacegrad^2 \lr{ \rhocap A_\rho }
=
\rhocap \inv{\rho} \partial_\rho \lr{ \rho \partial_\rho A_\rho }
+ \frac{1}{\rho^2} \partial_{\phi\phi} \lr{\rhocap A_\rho}
+ \rhocap \partial_{zz} A_\rho
\end{equation}

\begin{equation}\label{eqn:laplacianCylindrical:380}
\begin{aligned}
\partial_{\phi\phi} \lr{\rhocap A_\rho}
&= 
\partial_\phi \lr{ \phicap A_\rho + \rhocap \partial_\phi A_\rho } \\
&=
-\rhocap A_\rho 
+\phicap \partial_\phi A_\rho 
+ \phicap \partial_\phi A_\rho 
+ \rhocap \partial_{\phi\phi} A_\rho  \\
&=
\rhocap \lr{ \partial_{\phi\phi} A_\rho -A_\rho }
+ 2 \phicap \partial_\phi A_\rho
\end{aligned}
\end{equation}

so this component of the vector Laplacian is

\begin{equation}\label{eqn:laplacianCylindrical:400}
\begin{aligned}
\spacegrad^2 \lr{ \rhocap A_\rho }
&=
\rhocap 
\lr{
  \inv{\rho} \partial_\rho \lr{ \rho \partial_\rho A_\rho }
+ \inv{\rho^2} \partial_{\phi\phi} A_\rho 
- \inv{\rho^2} A_\rho
+ \partial_{zz} A_\rho
}
+ 
\phicap 
\lr{ 
2 \inv{\rho^2} \partial_\phi A_\rho
} \\
&=
\rhocap \lr{
\spacegrad^2 A_\rho
- \inv{\rho^2} A_\rho
}
+ 
\phicap 
\frac{2}{\rho^2} \partial_\phi A_\rho
.
\end{aligned}
\end{equation}

The Laplacian for the projection of the vector onto the \( \phicap \) direction is

\begin{equation}\label{eqn:laplacianCylindrical:420}
\spacegrad^2 \lr{ \phicap A_\phi }
=
\phicap \inv{\rho} \partial_\rho \lr{ \rho \partial_\rho A_\phi }
+ \frac{1}{\rho^2} \partial_{\phi\phi} \lr{\phicap A_\phi}
+ \phicap \partial_{zz} A_\phi,
\end{equation}

Again, since the unit vectors are \( \phi \) dependent, the \( \phi \) derivatives have to be treated carefully

\begin{equation}\label{eqn:laplacianCylindrical:440}
\begin{aligned}
\partial_{\phi\phi} \lr{\phicap A_\phi}
&=
\partial_{\phi} \lr{-\rhocap A_\phi + \phicap \partial_\phi A_\phi} \\
&=
-\phicap A_\phi 
-\rhocap \partial_\phi A_\phi 
- \rhocap \partial_\phi A_\phi
+ \phicap \partial_{\phi \phi} A_\phi \\
&=
- 2 \rhocap \partial_\phi A_\phi
+
\phicap
\lr{
\partial_{\phi \phi} A_\phi
- A_\phi 
},
\end{aligned}
\end{equation}

so the Laplacian of this projection is
\begin{equation}\label{eqn:laplacianCylindrical:460}
\begin{aligned}
\spacegrad^2 \lr{ \phicap A_\phi } 
&=
\phicap 
\lr{
\inv{\rho} \partial_\rho \lr{ \rho \partial_\rho A_\phi }
+ \phicap \partial_{zz} A_\phi,
\inv{\rho^2} \partial_{\phi \phi} A_\phi
- \frac{A_\phi }{\rho^2}
}
- \rhocap \frac{2}{\rho^2} \partial_\phi A_\phi \\
&=
\phicap \lr{ 
   \spacegrad^2 A_\phi 
   - \frac{A_\phi}{\rho^2}
}
- \rhocap \frac{2}{\rho^2} \partial_\phi A_\phi.
\end{aligned}
\end{equation}

Since \( \zcap \) is fixed we have

\begin{equation}\label{eqn:laplacianCylindrical:480}
\spacegrad^2 \zcap A_z
=
\zcap \spacegrad^2 A_z.
\end{equation}

Putting all the pieces together we have
\begin{equation}\label{eqn:laplacianCylindrical:500}
\boxed{
\spacegrad^2 \BA
=
\rhocap \lr{
   \spacegrad^2 A_\rho
   - \inv{\rho^2} A_\rho
   - \frac{2}{\rho^2} \partial_\phi A_\phi
}
+\phicap \lr{ 
   \spacegrad^2 A_\phi 
   - \frac{A_\phi}{\rho^2}
   + \frac{2}{\rho^2} \partial_\phi A_\rho
}
+
\zcap \spacegrad^2 A_z.
}
\end{equation}

This matches the results of \ref{eqn:laplacianCylindrical:220}, ..., from the painful expansion of
\( \spacegrad \lr{ \spacegrad \cdot \BA } - \spacegrad \cross \lr{ \spacegrad \cross \BA } \).

[mathjax]
