Poynting relationship
<a href="http://peeterjoot.com/archives/math2016//poynting.pdf">[Click here for a PDF of this post with nicer formatting]</a>

<h3>Problem:</h3>

Given
\begin{equation}\label{eqn:poynting:20}
\spacegrad \cross \BE 
= -\BM_i - \PD{t}{\BB},
\end{equation}

and
\begin{equation}\label{eqn:poynting:40}
\spacegrad \cross \BH 
= \BJ_i + \BJ_c + \PD{t}{\BD},
\end{equation}

expand the divergence of \( \BE \cross \BH \) to find the form of the Poynting theorem.

<h3>Solution:</h3>

First we need the chain rule for of this sort of divergence.  Using primes to indicate the scope of the gradient operation

\begin{equation}\label{eqn:poynting:60}
\begin{aligned}
\spacegrad \cdot \lr{ \BE \cross \BH } 
&=
\spacegrad' \cdot \lr{ \BE' \cross \BH } 
-
\spacegrad' \cdot \lr{ \BH' \cross \BE }  \\
&=
\BH \cdot \lr{ \spacegrad' \cross \BE' } 
-
\BH \cdot \lr{ \spacegrad' \cross \BH' }  \\
&=
\BH \cdot \lr{ \spacegrad \cross \BE } 
-
\BE \cdot \lr{ \spacegrad \cross \BH }.
\end{aligned}
\end{equation}

In the second step, cyclic permutation of the triple product was used.
This checks against the inside front cover of Jackson [1].  Now we can plug in the Maxwell equation cross products.

\begin{equation}\label{eqn:poynting:80}
\begin{aligned}
\spacegrad \cdot \lr{ \BE \cross \BH } 
&=
\BH \cdot \lr{ -\BM_i - \PD{t}{\BB} }
-
\BE \cdot \lr{ \BJ_i + \BJ_c + \PD{t}{\BD} } \\
&=
-\BH \cdot \BM_i 
-\mu \BH \cdot \PD{t}{\BH}
-
\BE \cdot \BJ_i 
-
\BE \cdot \BJ_c 
-
\epsilon \BE \cdot \PD{t}{\BE},
\end{aligned}
\end{equation}

or

\begin{equation}\label{eqn:poynting:120}
\boxed{
0
=
\spacegrad \cdot \lr{ \BE \cross \BH } 
+ \frac{\epsilon}{2} \PD{t}{} \Abs{ \BE }^2
+ \frac{\mu}{2} \PD{t}{} \Abs{ \BH }^2
+ \BH \cdot \BM_i 
+ \BE \cdot \BJ_i 
+ \sigma \Abs{\BE}^2.
}
\end{equation}

<h1>References</h1>

[1] JD Jackson. <em>Classical Electrodynamics</em>. John Wiley and Sons, 2nd edition, 1975.

[mathjax]
