Vector wave equation in spherical coordinates

<a href="http://peeterjoot.com/archives/math2016//vectorWaveEquationSpherical.pdf">[Click here for a PDF of this post with nicer formatting]</a>

For a vector \( \BA \) in spherical coordinates, let's compute the Laplacian

\begin{equation}\label{eqn:vectorWaveEquationSpherical:20}
\spacegrad^2 \BA,
\end{equation}

to see the form of the wave equation.  The spherical vector representation has a curvilinear basis
\begin{equation}\label{eqn:vectorWaveEquationSpherical:40}
\BA = \rcap A_r + \thetacap A_\theta + \phicap A_\phi,
\end{equation}

and the spherical Laplacian has been found to have the representation

\begin{equation}\label{eqn:vectorWaveEquationSpherical:60}
\spacegrad^2 \psi
=
    \inv{r^2} \PD{r}{} \lr{ r^2 \PD{r}{ \psi} }
   + \frac{1}{r^2 \sin\theta} \PD{\theta}{} \lr{ \sin\theta \PD{\theta}{ \psi } }
   + \frac{1}{r^2 \sin^2\theta} \PDSq{\phi}{ \psi}.
\end{equation}

Evaluating the Laplacian will require the following curvilinear basis derivatives

\begin{equation}\label{eqn:vectorWaveEquationSpherical:80}
\begin{aligned}
\partial_\theta \rcap      &= \thetacap \\
\partial_\theta \thetacap  &= -\rcap \\
\partial_\theta \phicap    &= 0 \\
\partial_\phi \rcap        &= S_\theta \phicap \\
\partial_\phi \thetacap    &= C_\theta \phicap \\
\partial_\phi \phicap      &= -\rcap S_\theta - \thetacap C_\theta.
\end{aligned}
\end{equation}

We'll need to evaluate a number of derivatives.  Starting with the \( \rcap \) components

\begin{equation}\label{eqn:vectorWaveEquationSpherical:120}
\partial_r \lr{ r^2 \partial_r \lr{ \rcap \psi} }
=
\rcap \partial_r \lr{ r^2 \partial_r \psi }
\end{equation}

\begin{equation}\label{eqn:vectorWaveEquationSpherical:140}
\begin{aligned}
\partial_\theta \lr{ S_\theta \partial_\theta \lr{ \rcap \psi } }
&=
\partial_\theta \lr{ S_\theta (\thetacap \psi + \rcap \partial_\theta \psi ) } \\
&=
  C_\theta                 (\thetacap \psi + \rcap \partial_\theta \psi ) 
+ S_\theta \partial_\theta (\thetacap \psi + \rcap \partial_\theta \psi )  \\
&=
  C_\theta                 (\thetacap \psi + \rcap \partial_\theta \psi ) 
+ S_\theta \partial_\theta ((\partial_\theta \thetacap) \psi + (\partial_\theta \rcap) \partial_\theta \psi ) 
+ S_\theta \partial_\theta (\thetacap \partial_\theta \psi + \rcap \partial_{\theta \theta} \psi )  \\
&=
  C_\theta                 (\thetacap \psi + \rcap \partial_\theta \psi ) 
+ S_\theta                 ((-\rcap) \psi + (\thetacap) \partial_\theta \psi ) 
+ S_\theta                 (\thetacap \partial_\theta \psi + \rcap \partial_{\theta \theta} \psi )  \\
&=
 \rcap     \lr{ 
     C_\theta \partial_\theta \psi 
   - S_\theta \psi
   + S_\theta \partial_{\theta \theta} \psi 
}
+\thetacap \lr{
     C_\theta \psi 
   + 2 S_\theta \partial_\theta \psi 
}
\end{aligned}
\end{equation}

\begin{equation}\label{eqn:vectorWaveEquationSpherical:160}
\begin{aligned}
\partial_{\phi \phi} \lr{ \rcap \psi}
&=
\partial_\phi \lr{ (\partial_\phi \rcap) \psi + \rcap \partial_\phi \psi } \\
&=
\partial_\phi \lr{ (S_\theta \phicap) \psi + \rcap \partial_\phi \psi } \\
&=
  S_\theta \partial_\phi (\phicap \psi) 
+ \partial_\phi \lr{ \rcap \partial_\phi \psi } \\
&=
  S_\theta (\partial_\phi \phicap) \psi
+ S_\theta \phicap \partial_\phi \psi
+ (\partial_\phi \rcap) \partial_\phi \psi 
+ \rcap \partial_{\phi\phi} \psi  \\
&=
  S_\theta (-S_\theta \rcap - C_\theta \thetacap) \psi
+ S_\theta \phicap \partial_\phi \psi
+ (S_\theta \phicap) \partial_\phi \psi 
+ \rcap \partial_{\phi\phi} \psi  \\
&=
\rcap \lr{
   - S_\theta^2 \psi
   + \partial_{\phi\phi} \psi 
}
+
\thetacap \lr{
   - S_\theta C_\theta \psi
}
+
\phicap \lr{
   2 S_\theta \phicap \partial_\phi \psi
}
\end{aligned}
\end{equation}

This gives

\begin{equation}\label{eqn:vectorWaveEquationSpherical:180}
\begin{aligned}
\spacegrad^2 (\rcap A_r)
&=
\rcap \lr{ 
   \inv{r^2}
   \partial_r \lr{ r^2 \partial_r A_r }
   +
   \inv{r^2 S_\theta}
   \lr{ 
        C_\theta \partial_\theta A_r 
      - S_\theta A_r
      + S_\theta \partial_{\theta \theta} A_r 
   }
   + \inv{r^2 S_\theta^2}
   \lr{
      - S_\theta^2 A_r
      + \partial_{\phi\phi} A_r 
   }
} \\
&\quad + 
\thetacap
\lr{
   \inv{r^2 S_\theta}
   \lr{
        C_\theta A_r 
      + 2 S_\theta \partial_\theta A_r 
   }
   -
   \inv{r^2 S_\theta}
   S_\theta C_\theta A_r
} \\
&\quad + 
\phicap
\lr{
   \inv{r^2 S_\theta^2}
   2 S_\theta \partial_\phi A_r
} \\
&=
\rcap \lr{ 
   \spacegrad^2 A_r
   -\frac{2}{r^2 } A_r
}
+ 
\frac{\thetacap}{r^2}
\lr{
   \frac{C_\theta}{S_\theta} A_r 
   + 2 \partial_\theta A_r 
   - C_\theta A_r
}
+ 
\phicap 
\frac{2}{r^2 S_\theta} \partial_\phi A_r.
\end{aligned}
\end{equation}

Next, let's compute the derivatives of the \( \thetacap \) projection.

\begin{equation}\label{eqn:vectorWaveEquationSpherical:220}
\partial_r \lr{ r^2 \partial_r \lr{ \thetacap \psi} }
=
\thetacap \partial_r \lr{ r^2 \partial_r \psi }
\end{equation}

\begin{equation}\label{eqn:vectorWaveEquationSpherical:240}
\begin{aligned}
\partial_\theta \lr{ S_\theta \partial_\theta \lr{ \thetacap \psi } }
&=
\partial_\theta \lr{ S_\theta 
   \lr{
      (\partial_\theta \thetacap ) \psi 
      +\thetacap \partial_\theta \psi 
   }
} \\
&=
\partial_\theta 
\lr{ S_\theta 
   \lr{
      (-\rcap ) \psi 
      +\thetacap \partial_\theta \psi 
   }
} \\
&=
C_\theta \lr{ 
   -\rcap \psi 
   +\thetacap \partial_\theta \psi 
}
+
S_\theta 
\lr{
   -(\partial_\theta \rcap) \psi 
   -\rcap \partial_\theta \psi 
   +(\partial_\theta \thetacap) \partial_\theta \psi 
   +\thetacap \partial_{\theta \theta} \psi 
} \\
&=
C_\theta \lr{ 
   -\rcap \psi 
   +\thetacap \partial_\theta \psi 
}
+
S_\theta 
\lr{
   -(\thetacap) \psi 
   -\rcap \partial_\theta \psi 
   +(-\rcap) \partial_\theta \psi 
   +\thetacap \partial_{\theta \theta} \psi 
} \\
&=
\rcap \lr{
   -C_\theta \psi 
   -2 S_\theta \partial_\theta \psi 
}
+ 
\thetacap \lr{
   +C_\theta \partial_\theta \psi 
   -S_\theta \psi 
   +S_\theta \partial_{\theta \theta} \psi 
} \\
&=
\rcap \lr{
   -C_\theta \psi 
   -2 S_\theta \partial_\theta \psi 
}
+ 
\thetacap \lr{
   +\partial_\theta (S_\theta \partial_\theta \psi)
   -S_\theta \psi 
}
\end{aligned}
\end{equation}

\begin{equation}\label{eqn:vectorWaveEquationSpherical:260}
\begin{aligned}
\partial_{\phi \phi} \lr{ \thetacap \psi}
&=
\partial_{\phi} \lr{ 
   (\partial_\phi \thetacap) \psi
   +\thetacap \partial_\phi \psi
} \\
&=
\partial_{\phi} \lr{ 
   (C_\theta \phicap) \psi
   +\thetacap \partial_\phi \psi
} \\
&=
C_\theta \partial_{\phi} (\phicap \psi)
+
\partial_{\phi} ( \thetacap \partial_\phi \psi ) \\
&=
C_\theta (\partial_\phi \phicap) \psi
+C_\theta \phicap \partial_{\phi} \psi
+ (\partial_\phi \thetacap) \partial_\phi \psi
+\thetacap \partial_{\phi\phi} \psi  \\
&=
C_\theta (-\rcap S_\theta - \thetacap C_\theta) \psi
+C_\theta \phicap \partial_{\phi} \psi
+ (C_\theta \phicap) \partial_\phi \psi
+\thetacap \partial_{\phi\phi} \psi  \\
&=
-\rcap C_\theta S_\theta \psi
+\thetacap \lr{
-C_\theta C_\theta \psi
+\partial_{\phi\phi} \psi 
}
+2 \phicap C_\theta \partial_\phi \psi,
\end{aligned}
\end{equation}

which gives
\begin{equation}\label{eqn:vectorWaveEquationSpherical:360}
\begin{aligned}
\spacegrad^2 (\thetacap A_\theta)
&=
\rcap 
\lr{
   \inv{r^2 S_\theta} 
   \lr{
      -C_\theta A_\theta 
      -2 S_\theta \partial_\theta A_\theta 
   }
   -
   \inv{r^2 S_\theta^2}
   C_\theta S_\theta A_\theta
} \\
&\quad +
\thetacap \lr{
   \inv{r^2} \partial_r \lr{ r^2 \partial_r A_\theta }
   +
   \inv{r^2 S_\theta} 
   \lr{
      +\partial_\theta (S_\theta \partial_\theta A_\theta)
      -S_\theta A_\theta 
   }
   +\inv{r^2 S_\theta^2}
   \lr{
      -C_\theta C_\theta A_\theta
      +\partial_{\phi\phi} A_\theta 
   }
} \\
&\quad +
\phicap \lr{
   \inv{r^2 S_\theta^2}
   2 C_\theta \partial_\phi A_\theta
} \\
&=
-2 \rcap 
   \inv{r^2 S_\theta} 
      \partial_\theta (S_\theta A_\theta)
+
\thetacap \lr{
   \spacegrad^2 A_\theta
   -\inv{r^2} 
      A_\theta 
   -\inv{r^2 S_\theta^2} C_\theta^2 A_\theta
}
+
2 \phicap \lr{
   \inv{r^2 S_\theta^2}
   C_\theta \partial_\phi A_\theta
}.
\end{aligned}
\end{equation}

Finally, we can compute the derivatives of the \( \phicap \) projection.

\begin{equation}\label{eqn:vectorWaveEquationSpherical:300}
\partial_r \lr{ r^2 \partial_r \lr{ \phicap \psi} }
=
\phicap \partial_r \lr{ r^2 \partial_r \psi }
\end{equation}

\begin{equation}\label{eqn:vectorWaveEquationSpherical:320}
\partial_\theta \lr{ S_\theta \partial_\theta \lr{ \phicap \psi } }
=
\phicap \partial_\theta \lr{ S_\theta \partial_\theta \psi }
\end{equation}

\begin{equation}\label{eqn:vectorWaveEquationSpherical:340}
\begin{aligned}
\partial_{\phi \phi} \lr{ \phicap \psi}
&=
\partial_{\phi} \lr{ 
   (\partial_\phi \phicap) \psi
   +\phicap \partial_\phi \psi
} \\
&=
\partial_{\phi} \lr{ 
   (-\rcap S_\theta - \thetacap C_\theta) \psi
   +\phicap \partial_\phi \psi
} \\
&=
   -((\partial_\phi \rcap) S_\theta + (\partial_\phi \thetacap) C_\theta) \psi
   -(\rcap S_\theta + \thetacap C_\theta) \partial_\phi \psi
   +(\partial_\phi \phicap \partial_\phi \psi
   +\phicap \partial_{\phi \phi} \psi \\
&=
   -((S_\theta \phicap) S_\theta + (C_\theta \phicap) C_\theta) \psi
   -(\rcap S_\theta + \thetacap C_\theta) \partial_\phi \psi
   +(-\rcap S_\theta - \thetacap C_\theta) \partial_\phi \psi
   +\phicap \partial_{\phi \phi} \psi \\
&=
- 2 \rcap S_\theta \partial_\phi \psi
- 2 \thetacap C_\theta \partial_\phi \psi
+ \phicap \lr{
   \partial_{\phi \phi} \psi
   -\psi
},
\end{aligned}
\end{equation}

which gives
\begin{equation}\label{eqn:vectorWaveEquationSpherical:380}
\begin{aligned}
\spacegrad^2 \lr{ \phicap A_\phi }
&=
-2 \rcap \inv{r^2 S_\theta} \partial_\phi A_\phi
-2 \thetacap \inv{r^2 S_\theta^2} C_\theta \partial_\phi A_\phi \\
&\quad + 
\phicap \lr{
   \inv{r^2}
   \partial_r \lr{ r^2 \partial_r A_\phi }
+
   \inv{r^2 S_\theta}
   \partial_\theta \lr{ S_\theta \partial_\theta A_\phi }
+
   \inv{r^2 S_\theta^2}
   \lr{
      \partial_{\phi \phi} A_\phi -A_\phi 
   }
} \\
&=
-2 \rcap \inv{r^2 S_\theta} \partial_\phi A_\phi
-2 \thetacap \inv{r^2 S_\theta^2} C_\theta \partial_\phi A_\phi
+ 
\phicap \lr{
   \spacegrad^2 A_\phi - \inv{r^2} A_\phi
}.
\end{aligned}
\end{equation}

The vector Laplacian resolves into three augmented scalar wave equations, all highly coupled

\begin{equation}\label{eqn:vectorWaveEquationSpherical:420}
\boxed{
\begin{aligned}
\rcap \cdot \lr{ \spacegrad^2 \BA }
&=
\spacegrad^2 A_r
-\frac{2}{r^2 } A_r
- \frac{2}{r^2 S_\theta} \partial_\theta (S_\theta A_\theta)
- \frac{2}{r^2 S_\theta} \partial_\phi A_\phi \\
\thetacap \cdot \lr{ \spacegrad^2 \BA }
&=
  \frac{1}{r^2} \frac{C_\theta}{S_\theta} A_r 
+ \frac{2}{r^2} \partial_\theta A_r 
- \frac{1}{r^2} C_\theta A_r
+ \spacegrad^2 A_\theta
- \inv{r^2} A_\theta 
- \inv{r^2 S_\theta^2} C_\theta^2 A_\theta
-2 \inv{r^2 S_\theta^2} C_\theta \partial_\phi A_\phi \\
\phicap \cdot \lr{ \spacegrad^2 \BA }
&=
  \frac{2}{r^2 S_\theta} \partial_\phi A_r
+ \frac{2}{r^2 S_\theta^2} C_\theta \partial_\phi A_\theta
+ \spacegrad^2 A_\phi - \inv{r^2} A_\phi.
\end{aligned}
}
\end{equation}

I'd guess one way to decouple these equations would be to impose a constraint that allows all the non-wave equation terms in one of the component equations to be killed, and then substitute that constraint into the remaining equations.  Let's try one such constraint

\begin{equation}\label{eqn:vectorWaveEquationSpherical:480}
A_r
=
- \inv{S_\theta} \partial_\theta (S_\theta A_\theta)
- \inv{S_\theta} \partial_\phi A_\phi.
\end{equation}

This gives

\begin{equation}\label{eqn:vectorWaveEquationSpherical:520}
\begin{aligned}
\rcap \cdot \lr{ \spacegrad^2 \BA }
&=
\spacegrad^2 A_r \\
\thetacap \cdot \lr{ \spacegrad^2 \BA }
&=
\lr{
  \frac{1}{r^2} \frac{C_\theta}{S_\theta} 
+ \frac{2}{r^2} \partial_\theta 
- \frac{1}{r^2} C_\theta 
}
\lr{
   - \inv{S_\theta} \partial_\theta (S_\theta A_\theta)
   - \inv{S_\theta} \partial_\phi A_\phi
} \\
&\quad+ \spacegrad^2 A_\theta
- \inv{r^2} A_\theta 
- \inv{r^2 S_\theta^2} C_\theta^2 A_\theta
-\frac{2}{r^2 S_\theta^2} C_\theta \partial_\phi A_\phi \\
\phicap \cdot \lr{ \spacegrad^2 \BA }
&=
- \frac{2}{r^2 S_\theta} \partial_\phi 
\lr{
     \inv{S_\theta} \partial_\theta (S_\theta A_\theta)
   + \inv{S_\theta} \partial_\phi A_\phi
}
+ \frac{2}{r^2 S_\theta^2} C_\theta \partial_\phi A_\theta
+ \spacegrad^2 A_\phi - \inv{r^2} A_\phi \\
&=
 -\frac{2}{r^2 S_\theta} \partial_\theta A_\theta
 -\frac{2}{r^2 S_\theta^2} \partial_{\phi\phi} A_\theta
+ \spacegrad^2 A_\phi - \inv{r^2} A_\phi
\end{aligned}
\end{equation}

It looks like some additional cancellations may be had in the \( \thetacap \) projection of this constrained vector Laplacian.  I'm not inclined to try to take this reduction any further without a thorough check of all the algebra (using Mathematica to do so would make sense).

I also guessing that such a solution might be how the \( \textrm{TE}^r \) and \( \textrm{TM}^r \) modes were defined, but that doesn't appear to be the case according to [1].  There the wave equation is formulated in terms of the vector potentials (picking one to be zero and the other to be radial only).  The solution obtained from such a potential wave equation then directly defines the \( \textrm{TE}^r \) and \( \textrm{TM}^r \) modes.  It would be interesting to see how the modes derived in that analysis transform with application of the vector Laplacian derived above.

<h1>References</h1>

[1] Constantine A Balanis. <em>Advanced engineering electromagnetics</em>. Wiley New York, 1989.

[mathjax]
