<a href="http://peeterjoot.com/archives/math2016//fieldsAtInterface.pdf">[Click here for a PDF of this post with nicer formatting]</a>









Electric and magnetic fields at an interface



As pointed out in [1] the fields at an interface that is not a perfect conductor on either side are related by

\begin{equation}\label{eqn:fieldsAtInterface:20}
\begin{aligned}
\ncap \cdot \lr{ \BD_2 - \BD_1 } &= \rho_{es} \\
\ncap \cross \lr{ \BE_2 - \BE_1 } &= -\BM_s \\
\ncap \cdot \lr{ \BB_2 - \BB_1 } &= \rho_{ms} \\
\ncap \cross \lr{ \BH_2 - \BH_1 } &= \BJ_s.
\end{aligned}
\end{equation}

Given the fields in medium 1, assuming that boths sets of media are linear, we can use these relationships to determine the fields in the other medium.

\begin{equation}\label{eqn:fieldsAtInterface:40}
\begin{aligned}
\ncap \cdot \BE_2 &= \inv{\epsilon_2} \lr{ \epsilon_1 \ncap \cdot \BE_1 + \rho_{es} } \\
\ncap \wedge \BE_2 &= \ncap \wedge \BE_1 -I \BM_s \\
\ncap \cdot \BB_2 &= \ncap \cdot \BB_1 + \rho_{ms} \\
\ncap \wedge \BB_2 &= \mu_2 \lr{ \inv{\mu_1} \ncap \wedge \BB_1 + I \BJ_s}.
\end{aligned}
\end{equation}

Now the fields in interface 2 can be obtained by adding the normal and tangential projections.  For the electric field

\begin{equation}\label{eqn:fieldsAtInterface:60}
\begin{aligned}
\BE_2 
&=
\ncap (\ncap \cdot \BE_2 )
+ \ncap \cdot (\ncap \wedge \BE_2) \\
&=
\inv{\epsilon_2} \ncap \lr{ \epsilon_1 \ncap \cdot \BE_1 + \rho_{es} } 
+
\ncap \cdot (\ncap \wedge \BE_1 -I \BM_s).
\end{aligned}
\end{equation}

Note that this manipulation can also be done without Geometric Algebra by writing \( \BE_2 = \ncap (\ncap \cdot \BE_2 ) - \ncap \cross (\ncap \cross \BE_2) \)).
Expanding \( \ncap \cdot (\ncap \wedge \BE_1) = \BE_1 - \ncap (\ncap \cdot \BE_1) \), and \( \ncap \cdot (I \BM_s) = -\ncap \cross \BM_s \), that is

\begin{equation}\label{eqn:fieldsAtInterface:80}
\boxed{
\BE_2
=
\BE_1
+ \ncap (\ncap \cdot \BE_1) \lr{ \frac{\epsilon_1}{\epsilon_2} - 1 } 
+ \frac{\rho_{es}}{\epsilon_2}
+ \ncap \cross \BM_s.
}
\end{equation}

For the magnetic field

\begin{equation}\label{eqn:fieldsAtInterface:100}
\begin{aligned}
\BB_2 
&=
\ncap (\ncap \cdot \BB_2 )
+
\ncap \cdot (\ncap \wedge \BB_2) \\
&=
\ncap \lr{ \ncap \cdot \BB_1 + \rho_{ms} }
+
\mu_2 \ncap \cdot \lr{ \lr{ \inv{\mu_1} \ncap \wedge \BB_1 + I \BJ_s} },
\end{aligned}
\end{equation}

which is

\begin{equation}\label{eqn:fieldsAtInterface:120}
\boxed{
\BB_2
=
\frac{\mu_2}{\mu_1} \BB_1
+
\ncap (\ncap \cdot \BB_1) \lr{ 1 - \frac{\mu_2}{\mu_1} }
+ \ncap \rho_{ms}
- \ncap \cross \BJ_s.
}
\end{equation}

These are kind of pretty results, having none of the explicit angle dependence that we see in the Fresnel relationships.  In this analysis, it is assumed there is only a transmitted component of the ray in question, and no reflected component.  Can we do a purely vectoral treatment of the Fresnel equations along these same lines?




<h1>References</h1>

[1] Constantine A Balanis. <em>Advanced engineering electromagnetics</em>. Wiley New York, 1989.

[mathjax]
