Dipole and Quadropole electrostatic potential moments and coefficents

<a href="http://peeterjoot.com/archives/math2016//momentCoeffiecients.pdf">[Click here for a PDF of this post with nicer formatting]</a>

In class Thursday we calculated the \( q_{1,1} \) coefficient of the electrostatic moment, as covered in [1] chapter 4.  Let's verify the rest, as well as the tensor sum formula for the quadropole moment, and the spherical harmonic sum that yields the dipole moment potential.

The quadropole term of the potential was stated to be

\begin{equation}\label{eqn:momentCoeffiecients:120}
\inv{4 \pi \epsilon_0} \frac{4 \pi}{5 r^3} \sum_{m=-2}^2 \int (r')^2 \rho(\Bx') Y_{lm}^\conj(\theta', \phi') Y_{lm}(\theta, \phi)
=
\inv{2} \sum_{ij} Q_{ij} \frac{x_i x_j}{r^5},
\end{equation}

where

\begin{equation}\label{eqn:momentCoeffiecients:140}
Q_{i,j} = \int \lr{ 3 x_i' x_j' - \delta_{ij} (r')^2 } \rho(\Bx') d^3 x'.
\end{equation}

Let's verify this.  First note that

\begin{equation}\label{eqn:momentCoeffiecients:160}
Y_{l,m} = \sqrt{\frac{2 l + 1}{4 \pi} \frac{(l-m)!}{(l+m)!}} P_l^m(\cos\theta) e^{i m \phi},
\end{equation}

and
\begin{equation}\label{eqn:momentCoeffiecients:180}
P_l^{-m}(x) = 
(-1)^m \frac{(l-m)!}{(l+m)!} P_l^m(x),
\end{equation}

so
\begin{equation}\label{eqn:momentCoeffiecients:200}
\begin{aligned}
Y_{l,-m} 
&= \sqrt{\frac{2 l + 1}{4 \pi} \frac{(l+m)!}{(l-m)!} }
P_l^{-m}(\cos\theta) 
e^{-i m \phi} \\
&= 
(-1)^m 
\sqrt{\frac{2 l + 1}{4 \pi} \frac{(l-m)!}{(l+m)!} }
P_l^m(x)
e^{-i m \phi} \\
&=
(-1)^m Y_{l,m}^\conj.
\end{aligned}
\end{equation}

That means

\begin{equation}\label{eqn:momentCoeffiecients:220}
\begin{aligned}
q_{l,-m} 
&= 
\int (r')^l \rho(\Bx') 
Y^\conj_{l,-m}(\theta', \phi')
d^3 x' \\
&= 
(-1)^m
\int (r')^l \rho(\Bx') 
Y_{l,m}(\theta', \phi')
d^3 x' \\
&=
(-1)^m q_{lm}^\conj.
\end{aligned}
\end{equation}

In particular, for \( m \ne 0 \)

\begin{equation}\label{eqn:momentCoeffiecients:320}
(r')^l Y_{l, m}^\conj (\theta', \phi') r^l Y_{l, m}(\theta, \phi) 
+ (r')^l Y_{l, -m}^\conj (\theta', \phi') r^l Y_{l, -m}(\theta, \phi) 
=
(r')^l Y_{l, m}^\conj (\theta', \phi') r^l Y_{l, m}(\theta, \phi) 
+ (r')^l Y_{l, m} (\theta', \phi') r^l Y_{l, m}^\conj(\theta, \phi) ,
\end{equation}

or
\begin{equation}\label{eqn:momentCoeffiecients:340}
(r')^l Y_{l, m}^\conj (\theta', \phi') r^l Y_{l, m}(\theta, \phi) 
+ (r')^l Y_{l, -m}^\conj (\theta', \phi') r^l Y_{l, -m}(\theta, \phi) 
=
2 \textrm{Re} \lr{ (r')^l Y_{l, m}^\conj (\theta', \phi') r^l Y_{l, m}(\theta, \phi) }.
\end{equation}

To verify the quadropole expansion formula in a compact way it is helpful to compute some intermediate results.

\begin{equation}\label{eqn:momentCoeffiecients:360}
\begin{aligned}
r Y_{1, 1} 
&= -r \sqrt{\frac{3}{8 \pi}} \sin\theta e^{i\phi}  \\
&= -\sqrt{\frac{3}{8 \pi}} (x + i y),
\end{aligned}
\end{equation}

\begin{equation}\label{eqn:momentCoeffiecients:380}
\begin{aligned}
r Y_{1, 0} 
&= r \sqrt{\frac{3}{4 \pi}} \cos\theta  \\
&= \sqrt{\frac{3}{4 \pi}} z,
\end{aligned}
\end{equation}

\begin{equation}\label{eqn:momentCoeffiecients:400}
\begin{aligned}
r^2 Y_{2, 2} 
&= -r^2 \sqrt{\frac{15}{32 \pi}} \sin^2\theta e^{2 i\phi}  \\
&= - \sqrt{\frac{15}{32 \pi}} (x + i y)^2,
\end{aligned}
\end{equation}

\begin{equation}\label{eqn:momentCoeffiecients:420}
\begin{aligned}
r^2 Y_{2, 1} 
&= r^2 \sqrt{\frac{15}{8 \pi}} \sin\theta \cos\theta e^{i\phi}  \\
&= \sqrt{\frac{15}{8 \pi}} z ( x + i y ),
\end{aligned}
\end{equation}

\begin{equation}\label{eqn:momentCoeffiecients:440}
\begin{aligned}
r^2 Y_{2, 0} 
&= r^2 \sqrt{\frac{5}{16 \pi}} \lr{ 3 \cos^2\theta - 1 }  \\
&= \sqrt{\frac{5}{16 \pi}} \lr{ 3 z^2 - r^2 }.
\end{aligned}
\end{equation}

Given primed coordinates and integrating the conjugate of each of these with \( \rho(\Bx') dV' \), we obtain the \( q_{lm} \) moment coeffients.  Those are

\begin{equation}\label{eqn:momentCoeffiecients:460}
q_{11} 
= -\sqrt{\frac{3}{8 \pi}} \int d^3 x' \rho(\Bx') (x - i y),
\end{equation}

\begin{equation}\label{eqn:momentCoeffiecients:480}
q_{1, 0} 
= \sqrt{\frac{3}{4 \pi}} \int d^3 x' \rho(\Bx') z',
\end{equation}

\begin{equation}\label{eqn:momentCoeffiecients:500}
q_{2, 2} 
= - \sqrt{\frac{15}{32 \pi}} \int d^3 x' \rho(\Bx') (x' - i y')^2,
\end{equation}

\begin{equation}\label{eqn:momentCoeffiecients:520}
q_{2, 1} 
= \sqrt{\frac{15}{8 \pi}} \int d^3 x' \rho(\Bx') z' ( x' - i y' ),
\end{equation}

\begin{equation}\label{eqn:momentCoeffiecients:540}
q_{2, 0} 
= \sqrt{\frac{5}{16 \pi}} \int d^3 x' \rho(\Bx') \lr{ 3 (z')^2 - (r')^2 }.
\end{equation}

For the potential we are interested in

\begin{equation}\label{eqn:momentCoeffiecients:560}
\begin{aligned}
2 \textrm{Re} q_{11} r^2 Y_{11}(\theta, \phi)
&= 2 \frac{3}{8 \pi} \int d^3 x' \rho(\Bx') \textrm{Re} \lr{ (x' - i y')( x + i y) } \\
&= \frac{3}{4 \pi} \int d^3 x' \rho(\Bx') \lr{ x x' + y y' },
\end{aligned}
\end{equation}

\begin{equation}\label{eqn:momentCoeffiecients:580}
q_{1, 0} r Y_{1,0}(\theta, \phi)
= \frac{3}{4 \pi} \int d^3 x' \rho(\Bx') z' z,
\end{equation}

\begin{equation}\label{eqn:momentCoeffiecients:600}
\begin{aligned}
2 \textrm{Re} q_{22} r^2 Y_{22}(\theta, \phi)
&= 2 \frac{15}{32 \pi} \int d^3 x' \rho(\Bx') \textrm{Re} \lr{ 
(x' - i y')^2
(x + i y)^2
} \\
&= \frac{15}{16 \pi} \int d^3 x' \rho(\Bx') \textrm{Re} \lr{ 
((x')^2 - 2 i x' y' -(y')^2)
(x^2 + 2 i x y -y^2)
} \\
&= \frac{15}{16 \pi} \int d^3 x' \rho(\Bx') \lr{ 
((x')^2 -(y')^2) (x^2 -y^2)
+ 4 x x' y y'
},
\end{aligned}
\end{equation}

\begin{equation}\label{eqn:momentCoeffiecients:620}
\begin{aligned}
2 \textrm{Re} q_{21} r^2 Y_{21}(\theta, \phi)
&= 2 \frac{15}{8 \pi} \int d^3 x' \rho(\Bx') z \textrm{Re} \lr{ ( x' - i y' ) (x + i y) } \\
&= \frac{15}{4 \pi} \int d^3 x' \rho(\Bx') z \lr{ x x' + y y' },
\end{aligned}
\end{equation}

and
\begin{equation}\label{eqn:momentCoeffiecients:640}
q_{2, 0} r^2 Y_{20}(\theta, \phi)
= \frac{5}{16 \pi} \int d^3 x' \rho(\Bx') \lr{ 3 (z')^2 - (r')^2 } \lr{ 3 z^2 - r^2 }.
\end{equation}

The dipole term of the potential is

\begin{equation}\label{eqn:momentCoeffiecients:660}
\begin{aligned}
\inv{ 4 \pi \epsilon_0 } \frac{4 \pi}{3 r^3} 
\lr{
\frac{3}{4 \pi} \int d^3 x' \rho(\Bx') \lr{ x x' + y y' }
+
\frac{3}{4 \pi} \int d^3 x' \rho(\Bx') z' z
} \\
&=
\inv{ 4 \pi \epsilon_0 r^3} 
\Bx \cdot \int d^3 x' \rho(\Bx') \Bx' \\
&=
\frac{\Bx \cdot \Bp}{ 4 \pi \epsilon_0 r^3},
\end{aligned}
\end{equation}

as obtained directly when a strict dipole approximation was used.

Summing all the terms for the quadrople gives

\begin{equation}\label{eqn:momentCoeffiecients:680}
\begin{aligned}
\inv{ 4 \pi \epsilon r^5 } \frac{ 4 \pi }{5} 
\biglr{
&\frac{15}{16 \pi} \int d^3 x' \rho(\Bx') \lr{ 
((x')^2 -(y')^2) (x^2 -y^2)
+ 4 x x' y y'
} \\
&+
\frac{15}{4 \pi} \int d^3 x' \rho(\Bx') z z' \lr{ x x' + y y' } \\
&+
\frac{5}{16 \pi} \int d^3 x' \rho(\Bx') \lr{ 3 (z')^2 - (r')^2 } \lr{ 3 z^2 - r^2 } 
} \\
=
\inv{ 4 \pi \epsilon r^5 } 
\int d^3 x' \rho(\Bx') 
\inv{4}
\biglr{
   &3
   \lr{ 
   ((x')^2 -(y')^2) (x^2 -y^2)
   + 4 x x' y y'
   } \\
   &+
   12
   z z' \lr{ x x' + y y' } \\
   &+
   \lr{ 3 (z')^2 - (r')^2 } \lr{ 3 z^2 - r^2 }
}.
\end{aligned}
\end{equation}

The portion in brackets is

\begin{equation}\label{eqn:momentCoeffiecients:700}
\begin{aligned}
   3
   &\lr{ 
      ((x')^2 -(y')^2) (x^2 -y^2)
      + 4 x x' y y'
   } \\
   +
   12
   & z z' \lr{ x x' + y y' }  \\
   +
   &\lr{ 2 (z')^2 - (x')^2 - (y')^2} \lr{ 2 z^2 - x^2 -y^2 } \\
=
x^2 &\lr{ 
     3 (x')^2 - 3(y')^2 
- 
   \lr{ 2 (z')^2 - (x')^2 - (y')^2} 
} \\
+
y^2 &\lr{
      -3 (x')^2 + 3 (y')^2 
- 
   \lr{ 2 (z')^2 - (x')^2 - (y')^2} 
} \\
+ 
2 z^2 &\lr{
   2 (z')^2 - (x')^2 - (y')^2
} \\
+
&12{ x x' y y' + x x' z z' + y y' z z' } \\
=
2 x^2 &\lr{ 
     2 (x')^2 - (y')^2 - (z')^2
} \\
+
2 y^2 &\lr{
     2 (y')^2 - (x')^2 - (z')^2
} \\
+ 
2 z^2 &\lr{
   2 (z')^2 - (x')^2 - (y')^2
} \\
+
&12{ x x' y y' + x x' z z' + y y' z z' }.
\end{aligned}
\end{equation}

The quadopole sum can now be written as
\begin{equation}\label{eqn:momentCoeffiecients:720}
\inv{2}
\inv{ 4 \pi \epsilon r^5 } 
\int d^3 x' \rho(\Bx') 
\biglr{
x^2 \lr{ 3 (x')^2 - (r')^2 } 
+y^2 \lr{ 3 (y')^2 - (r')^2 } 
+z^2 \lr{ 3 (z')^2 - (r')^2 } 
+
3 \lr{ 
x y x' y' 
+y x y' x' 
+x z x' z' 
+z x z' x' 
+y z y' z' 
+z y z' y' 
}
},
\end{equation}

which is precisely \ref{eqn:momentCoeffiecients:120}, the quadropole potential stated in the text and class notes.  

<h1>References</h1>

[1] JD Jackson. <em>Classical Electrodynamics</em>. John Wiley and Sons, 2nd edition, 1975.

[mathjax]
