Vector Area
<a href="http://peeterjoot.com/archives/math2016//vectorAreaGriffiths.pdf">[Click here for a PDF of this post with nicer formatting]</a>

One of the results of this problem is required for a later one on magnetic moments that I'd like to do.

<h2>Question: Vector Area. ([1] pr. 1.61)</h2>

The integral 

\begin{equation}\label{eqn:vectorAreaGriffiths:20}
\Ba = \int_S d\Ba,
\end{equation}

is sometimes called the vector area of the surface \( S \).

<h2>(a)</h2>

Find the vector area of a hemispherical bowl of radius \( R \).
<h2>(b)</h2>

Show that \( \Ba = 0 \) for any closed surface.
<h2>(c)</h2>
Show that \( \Ba \) is the same for all surfaces sharing the same boundary.

<h2>(d)</h2>

Show that 
\begin{equation}\label{eqn:vectorAreaGriffiths:40}
\Ba = \inv{2} \oint \Br \cross d\Bl,
\end{equation}

where the integral is around the boundary line.

<h2>(e)</h2>

Show that 
\begin{equation}\label{eqn:vectorAreaGriffiths:60}
\oint \lr{ \Bc \cdot \Br } d\Bl = \Ba \cross \Bc.
\end{equation}
} % problem

<h2>Answer</h2>
<h2>(a)</h2>

\begin{equation}\label{eqn:vectorAreaGriffiths:80}
\begin{aligned}
\Ba
&=
\int_{0}^{\pi/2} R^2 \sin\theta d\theta \int_0^{2\pi} d\phi
\lr{ \sin\theta \cos\phi, \sin\theta \sin\phi, \cos\theta } \\
&=
R^2 \int_{0}^{\pi/2} d\theta \int_0^{2\pi} d\phi
\lr{ \sin^2\theta \cos\phi, \sin^2\theta \sin\phi, \sin\theta\cos\theta } \\
&=
2 \pi R^2 \int_{0}^{\pi/2} d\theta \Be_3 
\sin\theta\cos\theta  \\
&=
\pi R^2 
\Be_3 
\int_{0}^{\pi/2} d\theta 
\sin(2 \theta) \\
&=
\pi R^2 
\Be_3 
\evalrange{\lr{\frac{-\cos(2 \theta)}{2}}}{0}{\pi/2} \\
&=
\pi R^2 
\Be_3 
\lr{ 1 - (-1) }/2 \\
&=
\pi R^2 
\Be_3.
\end{aligned}
\end{equation}

<h2>(b)</h2>

As hinted in the original problem description, this follows from

\begin{equation}\label{eqn:vectorAreaGriffiths:100}
\int dV \spacegrad T = \oint T d\Ba,
\end{equation}

simply by setting \( T = 1 \).

<h2>(c)</h2>

Suppose that two surfaces sharing a boundary are parameterized by vectors \( \Bx(u, v), \Bx(a,b) \) respectively.  The area integral with the first parameterization is

\begin{equation}\label{eqn:vectorAreaGriffiths:120}
\begin{aligned}
\Ba 
&= \int \PD{u}{\Bx} \cross \PD{v}{\Bx} du dv \\
&= \epsilon_{ijk} \Be_i \int \PD{u}{x_j} \PD{v}{x_k} du dv \\
&= 
\epsilon_{ijk} \Be_i \int 
\lr{ 
\PD{a}{x_j} 
\PD{u}{a} 
+
\PD{b}{x_j} 
\PD{u}{b} 
} 
\lr{ 
\PD{a}{x_k} 
\PD{v}{a} 
+
\PD{b}{x_k} 
\PD{v}{b} 
} 
du dv \\
&=
\epsilon_{ijk} \Be_i \int 
du dv
\lr{
\PD{a}{x_j} 
\PD{u}{a} 
\PD{a}{x_k} 
\PD{v}{a} 
+
\PD{b}{x_j} 
\PD{u}{b} 
\PD{b}{x_k} 
\PD{v}{b} 
+
\PD{b}{x_j} 
\PD{u}{b} 
\PD{a}{x_k} 
\PD{v}{a} 
+
\PD{a}{x_j} 
\PD{u}{a} 
\PD{b}{x_k} 
\PD{v}{b} 
} \\
&=
\epsilon_{ijk} \Be_i \int 
du dv
\lr{
\PD{a}{x_j} 
\PD{a}{x_k} 
\PD{u}{a} 
\PD{v}{a} 
+
\PD{b}{x_j} 
\PD{b}{x_k} 
\PD{u}{b} 
\PD{v}{b} 
}
+
\epsilon_{ijk} \Be_i \int 
du dv
\lr{
\PD{b}{x_j} 
\PD{a}{x_k} 
\PD{u}{b} 
\PD{v}{a} 
-
\PD{a}{x_k} 
\PD{b}{x_j} 
\PD{u}{a} 
\PD{v}{b} 
}.
\end{aligned}
\end{equation}

In the last step a \( j,k \) index swap was performed for the last term of the second integral.  The first integral is zero, since the integrand is symmetric in \( j,k \).  This leaves
\begin{equation}\label{eqn:vectorAreaGriffiths:140}
\begin{aligned}
\Ba 
&=
\epsilon_{ijk} \Be_i \int 
du dv
\lr{
\PD{b}{x_j} 
\PD{a}{x_k} 
\PD{u}{b} 
\PD{v}{a} 
-
\PD{a}{x_k} 
\PD{b}{x_j} 
\PD{u}{a} 
\PD{v}{b} 
} \\
&=
\epsilon_{ijk} \Be_i \int 
\PD{b}{x_j} 
\PD{a}{x_k} 
\lr{
\PD{u}{b} 
\PD{v}{a} 
-
\PD{u}{a} 
\PD{v}{b} 
}
du dv \\
&=
\epsilon_{ijk} \Be_i \int 
\PD{b}{x_j} 
\PD{a}{x_k} 
\frac{\partial(b,a)}{\partial(u,v)} du dv \\
&=
-\int 
\PD{b}{\Bx} \cross \PD{a}{\Bx} da db \\
&=
\int 
\PD{a}{\Bx} \cross \PD{b}{\Bx} da db.
\end{aligned}
\end{equation}

However, this is the area integral with the second parameterization, proving that the area-integral for any given boundary is independant of the surface.

<h2>(d)</h2>

Having proven that the area-integral for a given boundary is independent of the surface that it is evaluated on, the result follows by illustration as hinted in the full problem description.  Draw a ``cone'', tracing a vector \( \Bx' \) from the origin to the position line element, and divide that cone up into infinitesimal slices as sketched in fig. 1.

../../figures/ece1228-emt/coneVectorAreaFig1: fig. 1.  Cone configuration.

The area of each of these triangular slices is

\begin{equation}\label{eqn:vectorAreaGriffiths:160}
\inv{2} \Bx' \cross d\Bl'.
\end{equation}

Summing those triangles proves the result.

<h2>(e)</h2>

As hinted in the problem, this follows from

\begin{equation}\label{eqn:vectorAreaGriffiths:180}
\int \spacegrad T \cross d\Ba = -\oint T d\Bl.
\end{equation}

Set \( T = \Bc \cdot \Br \), for which 

\begin{equation}\label{eqn:vectorAreaGriffiths:240}
\begin{aligned}
\spacegrad T
&= \Be_k \partial_k c_m x_m \\
&= \Be_k c_m \delta_{km} \\
&= \Be_k c_k \\
&= \Bc,
\end{aligned}
\end{equation}

so
\begin{equation}\label{eqn:vectorAreaGriffiths:200}
\begin{aligned}
(\spacegrad T) \cross d\Ba
&=
\int \Bc \cross d\Ba \\
&=
\Bc \cross \int d\Ba \\
&=
\Bc \cross \Ba.
\end{aligned}
\end{equation}

so
\begin{equation}\label{eqn:vectorAreaGriffiths:220}
\Bc \cross \Ba = -\oint (\Bc \cdot \Br) d\Bl,
\end{equation}

or
\begin{equation}\label{eqn:vectorAreaGriffiths:260}
\oint (\Bc \cdot \Br) d\Bl
=
\Ba \cross \Bc. \qedmarker
\end{equation}

<h1>References</h1>

[1] David Jeffrey Griffiths and Reed College. <em>Introduction to electrodynamics</em>. Prentice hall Upper Saddle River, NJ, 3rd edition, 1999.

[mathjax]
