#java -cp ~/local/bin/Multivalent.jar tool.pdf.Compress t2.pso.pdf

# git clone https://github.com/pts/pdfsizeopt
# git clone git@github.com:pts/pdfsizeopt.git .pdfsizeopt

#https://sam2p.googlecode.com/files/sam2p-0.49.2.tar.gz
#https://sam2p.googlecode.com/files/tif22pnm-0.14.tar.gz
# http://static.jonof.id.au/dl/kenutils/pngout-20130221-linux.tar.gz
##no: #git://git.ghostscript.com/jbig2dec.git
#	url = git@github.com:agl/jbig2enc.git


#wget http://downloads.sourceforge.net/project/multivalent/multivalent/Release20091027/Multivalent20091027.jar?r=http%3A%2F%2Fsourceforge.net%2Fprojects%2Fmultivalent%2Ffiles%2Fmultivalent%2FRelease20091027%2F&ts=1382534741&use_mirror=superb-dca2
#mv Multivalent20091027.jar\?r\=http\:%2F%2Fsourceforge.net%2Fprojects%2Fmultivalent%2Ffiles%2Fmultivalent%2FRelease20091027%2F Multivalent.jar


#sh: 1: png22pnm: not found
#sh: 1: pngtopnm: not found
#sam2p: Error: Filter::PipeE: system() failed: (png22pnm -rgba /tmp/tmp__sam2p__7750_0 || (pngtopnm </tmp/tmp__sam2p__7750_0 && pngtopnm -alpha </tmp/tmp__sam2p__7750_0)) >/tmp/tmp__sam2p__7750_1
#info: sam2p_np failed, status=0x200
#Traceback (most recent call last):
#  File "/home/peeterj/pdfsizeopt/pdfsizeopt", line 30, in <module>
#    sys.exit(main.main(sys.argv))
#  File "/home/peeterj/pdfsizeopt/lib/pdfsizeopt/main.py", line 8060, in main
#    pdf.OptimizeImages(use_pngout=use_pngout, use_jbig2=use_jbig2)
#  File "/home/peeterj/pdfsizeopt/lib/pdfsizeopt/main.py", line 6412, in OptimizeImages
#    cmd_name='sam2p_np'))
#  File "/home/peeterj/pdfsizeopt/lib/pdfsizeopt/main.py", line 5877, in ConvertImage
#    assert False, '%s failed (status)' % cmd_name
#AssertionError: sam2p_np failed (status)

#-rw-rw-r-- 1 peeterj peeterj 18632516 Oct 22 19:13 t.pdf 
#-rw-r--r-- 1 peeterj peeterj 15499923 Oct 23 02:49 t2.pdf # pngout, jbig2
#-rw-rw-r-- 1 peeterj peeterj 15499870 Oct 23 07:32 t2.pso.pdf # unify-fonts
#~/pdfsizeopt/pdfsizeopt --use-pngout=true --use-jbig2=true --use-multivalent=no --do-unify-fonts=false t.pdf
#~/pdfsizeopt/pdfsizeopt --use-pngout=no --use-jbig2=no --use-multivalent=no --do-unify-fonts=true t2.pdf
export CLASSPATH=$HOME/local/bin
~/pdfsizeopt/pdfsizeopt --use-pngout=true --use-jbig2=true --use-multivalent=true --do-unify-fonts=true t3.pdf

# before and after:
#-rw-r--r-- 1 peeterj peeterj 18632516 Oct 24 10:21 t3.pdf
#-rw-r--r-- 1 peeterj peeterj 15475947 Oct 24 11:27 t3.psom.pdf

