# generate dependency files with each compilation:
CXXFLAGS += -MMD

CXXFLAGS += -I../inc

# PRODUCTION := 1
ifdef PRODUCTION
   CXXFLAGS += -DNDEBUG
   CXXFLAGS += -O2
else
   CXXFLAGS += -g
endif

GPROF := gprof --line --no-graph --brief
ifdef PROFILED
   PROFFLAGS += -pg
   ifdef SCRATCH
      # on scinet:
      PROFFLAGS += -gstabs
   else
      PROFFLAGS += -g
   endif

   CXXFLAGS += $(PROFFLAGS)
   LDFLAGS += $(PROFFLAGS)
endif

OSNAME := $(shell uname -o)
ifeq ("$(OSNAME)","Cygwin")
   CXXFLAGS += -D_GLIBCXX_USE_C99

   # get cxx11 abi link errors attempting to use boost unit_test with the pre-compiled boost library
   CXXFLAGS += -DUSE_SINGLE_HEADER_BOOST_TEST_FRAMEWORK

   # for putenv and mkstemp
   CXXFLAGS += -U__STRICT_ANSI__
endif
BOOST_TEST_LDLIBS += -lboost_unit_test_framework

CXXFLAGS += -Wall -Werror
#CXXFLAGS += -std=c++11
CXXFLAGS += -std=c++14

TARGETS += .gitignore

CLEANTARGETS += html latex

# clean dependency and object files if any
CLEANTARGETS += *.o
CLEANTARGETS += *.d
