
OSNAME := $(shell uname -o)

#---------------------------------------------------
# generate dependency files with each compilation:
CXXFLAGS += -MMD
CXXFLAGS += -Wall -Werror
ifndef CXXSTD
   #CXXSTD += -std=c++11
   CXXSTD := -std=c++14
endif
CXXFLAGS += $(CXXSTD)
CXXFLAGS += -I../inc

ifndef GITROOT
GITROOT := $(shell git rev-parse --show-toplevel)
endif
ifndef THISDIR
THISDIR := $(shell $(GITROOT)/bin/relgittop)
endif

# PRODUCTION := 1
ifdef PRODUCTION
   CXXFLAGS += -DNDEBUG
   #CXXFLAGS += -O2
   CXXFLAGS += -O3
else
   CXXFLAGS += -g
endif

#---------------------------------------------------
GPROF := gprof --line --no-graph --brief

PROFFLAGS += -pg
ifdef SCRATCH
   # on scinet:
   PROFFLAGS += -gstabs
else
   PROFFLAGS += -g
endif

CXXFLAGS_PROF += $(PROFFLAGS)
LDFLAGS_PROF += $(PROFFLAGS)
#---------------------------------------------------
ifdef SCINET_FFTW_INC
   CXXFLAGS_FFTW += -I$(SCINET_FFTW_INC)
   LDFLAGS_FFTW += -L$(SCINET_FFTW_LIB)
endif
LDLIBS_FFTW += -lfftw3 -lm
#---------------------------------------------------
ifeq ("$(OSNAME)","Cygwin")
   CXXFLAGS_BOOSTTEST += -D_GLIBCXX_USE_C99

   # get cxx11 abi link errors attempting to use boost unit_test with the pre-compiled boost library
   CXXFLAGS_BOOSTTEST += -DUSE_SINGLE_HEADER_BOOST_TEST_FRAMEWORK

   # for putenv and mkstemp
   CXXFLAGS_BOOSTTEST += -U__STRICT_ANSI__
else
   LDLIBS_BOOSTTEST += -lboost_unit_test_framework
endif
ifdef SCINET_BOOST_INC
   CXXFLAGS_BOOSTTEST += -I$(SCINET_BOOST_INC)
   LDFLAGS_BOOSTTEST += -L$(SCINET_BOOST_LIB)
endif
#---------------------------------------------------
ifdef SCINET_OPENBLAS_INC
   CXXFLAGS_BLAS += -I$(SCINET_OPENBLAS_INC)
   LDFLAGS_BLAS += -L$(SCINET_OPENBLAS_LIB)
   LDLIBS_BLAS += -lopenblas
else
   ifdef USE_OPENBLAS
      # ubuntu libopenblas
      CXXFLAGS_BLAS += -I/usr/include/openblas
      LDFLAGS_BLAS += -L/usr/lib/openblas
      LDLIBS_BLAS += -lopenblas
   else
      # ubuntu libblas
      LDLIBS_BLAS += -lblas
   endif
endif
#---------------------------------------------------
LDLIBS_GSL += -lgsl
LDLIBS_GSL += -lgslcblas
#---------------------------------------------------
ifdef SCINET_NETCDF_INC
   CXXFLAGS_NETCDF += -I$(SCINET_NETCDF_INC)
endif

ifdef SCINET_INTEL_INC
   CXXFLAGS_NETCDF += -wd858
endif

ifdef SCINET_NETCDF_LIB
   LDFLAGS_NETCDF += -L$(SCINET_NETCDF_LIB)
endif

LDLIBS_NETCDF += -lnetcdf_c++4
#---------------------------------------------------
ifdef SCINET_RARRAY_INC
   CXXFLAGS_RARRAY += -I$(SCINET_RARRAY_INC)
else
   CXXFLAGS_RARRAY += -I$(HOME)/rarray
endif
#---------------------------------------------------
LDLIBS_SILO += -lsiloh5
#---------------------------------------------------
ifdef SCINET_PGPLOT_INC
   PGPLOT_CXXFLAGS += -I${SCINET_PGPLOT_INC}
   PGPLOT_LDFLAGS += -L${SCINET_PGPLOT_LIB}
endif
PGPLOT_LDLIBS += -lcpgplot -lpgplot #-lX11 -lgfortran -lpng 
#---------------------------------------------------

TARGETS += .gitignore

# doxygen
CLEANTARGETS += html latex

# clean dependency and object files if any
CLEANTARGETS += *.o
CLEANTARGETS += *.d
