
\section{Appendix IV.  2nd Geometric Algebra solution to problem 5.}

Here's a third way of deriving the Helmholtz theorem inversion relation.  This is a refinement of the traditional vector algebra solution that led to \cref{eqn:emtProblemSet1Problem5:200}, that uses a factorization of the Laplacian directly, deferring any expansion in terms of dot and cross (or wedge) products until the very end.

Starting from the first line of \cref{eqn:emtProblemSet1Problem5:160}, we have

\begin{dmath}\label{eqn:emtProblemSet1Appendix:720}
-4 \pi \BM(\Bx)
= \int_V dV' \spacegrad^2 \inv{\Abs{\Bx - \Bx'}} \BM(\Bx')
= \gpgradeone{\int_V dV' \spacegrad^2 \inv{\Abs{\Bx - \Bx'}} \BM(\Bx')}
= -\gpgradeone{\int_V dV' \spacegrad \lr{ \spacegrad' \inv{\Abs{\Bx - \Bx'}}} \BM(\Bx')}
= -\gpgradeone{\spacegrad \int_V dV' \lr{ 
\spacegrad' \frac{\BM(\Bx')}{\Abs{\Bx - \Bx'}}
-\frac{\spacegrad' \BM(\Bx')}{\Abs{\Bx - \Bx'}}
} }
= 
-\gpgradeone{\spacegrad \int_{\partial V} dA' 
\ncap \frac{\BM(\Bx')}{\Abs{\Bx - \Bx'}}
 }
+\gpgradeone{\spacegrad \int_V dV' 
\frac{s(\Bx') + I\BC(\Bx')}{\Abs{\Bx - \Bx'}}
 }
\end{dmath}

By inserting a no-op grade selection operation in the second step, the troublesome trivector term that shows up in my first purely Geometric Algebra
attempt is eliminated.  This leaves us with a boundary term, and term that recovers the unique solution on the infinite sphere when \( \Abs{\BM}/\Abs{\Bx - \Bx'} \rightarrow 0 \).  Noting that \( \gpgradeone{ \Ba I \Bb } = I^2 \Ba \cross \Bb = -\Ba \cross \Bb \), we recover the non-boundary integral of \cref{eqn:emtProblemSet1Problem5:200}.  The boundary term is seen to have a particularly simple form using this technique.  Note that the dot and double cross product expression obtained with the vector algebra approach can be recovered from this directly if desired using an expansion of the following form

\begin{dmath}\label{eqn:emtProblemSet1Appendix:740}
\gpgradeone{ \spacegrad \ncap \BX }
=
\gpgradeone{ \spacegrad (\ncap \cdot \BX) }
+
\gpgradeone{ \spacegrad (\ncap \wedge \BX) }
=
\spacegrad (\ncap \cdot \BX) 
+
\gpgradeone{ \spacegrad I (\ncap \cross \BX) }
=
\spacegrad (\ncap \cdot \BX) 
-
\spacegrad \cross (\ncap \cross \BX).
\end{dmath}

Using this expansion in \cref{eqn:emtProblemSet1Appendix:720} recovers \cref{eqn:emtProblemSet1Problem5:200}.  This is the most compact and elegant of all three solution attempts, but also requires full knowledge of the Geometric Algebra toolbox to understand.
