#~/bin/lgrep bitcoin.tex | tee o ; . ./o
#~/bin/lgrep desaiCh24.tex  | tee o ; . ./o
#~/bin/lgrep desaiCh24.tex | tee o ; . ./o
#~/bin/lgrep energyProbabilityPathriaQuestion.tex | tee o ; . ./o
#~/bin/lgrep landauSection11Problem2b.tex | tee o ; . ./o
#~/bin/lgrep mortgageInterest.tex | tee o ; . ./o
#~/bin/lgrep numberGame.tex | tee o ; . ./o
#~/bin/lgrep pathria72typoPossibility.tex | tee o ; . ./o
#~/bin/lgrep pipeFlowConstPressureGradient.tex  | tee o ; . ./o
#~/bin/lgrep t.tex | tee o ; . ./o
#perl -p -i ./p ../blogit/bitcoin.tex
#perl -p -i ./p ../blogit/mortgageInterest.tex
#perl -p -i ./p ../blogit/numberGame.tex

#~/bin/lgrep multiphysicsProblemSet3b.tex | tee o ; . ./o
#perl -p -i ./p ../blogit/multiphysicsProblemSet3b.tex

~/bin/lgrep multiphysicsProblemSet3bProblem1.tex | tee o ; . ./o
#perl -p -i ./p ../blogit/multiphysicsProblemSet3bProblem1.tex

#~/bin/lgrep multiphysicsL20.tex | tee o ; . ./o
#perl -p -i ./p ../blogit/multiphysicsL20.tex
