#~/bin/lgrep bitcoin.tex | tee o ; . ./o
#~/bin/lgrep desaiCh24.tex | tee o ; . ./o
#~/bin/lgrep energyProbabilityPathriaQuestion.tex | tee o ; . ./o
#~/bin/lgrep landauQ.tex | tee o ; . ./o
#~/bin/lgrep landauSection11Problem2b.tex | tee o ; . ./o
#~/bin/lgrep mortgageInterest.tex | tee o ; . ./o
#~/bin/lgrep numberGame.tex | tee o ; . ./o
#~/bin/lgrep optimizationToyProblem.tex | tee o ; . ./o
#~/bin/lgrep pathria72typoPossibility.tex | tee o ; . ./o
#~/bin/lgrep pipeFlowConstPressureGradient.tex  | tee o ; . ./o
#~/bin/lgrep t.tex | tee o ; . ./o
#~/bin/lgrep test.tex | tee o ; . ./o
#perl -p -i ./p ../blogit/bitcoin.tex
#perl -p -i ./p ../blogit/landauQ.tex
#perl -p -i ./p ../blogit/mortgageInterest.tex
#perl -p -i ./p ../blogit/numberGame.tex
#perl -p -i ./p ../blogit/optimizationToyProblem.tex
#perl -p -i ./p ../blogit/test.tex

#~/bin/lgrep someSpinProblems.tex | tee o ; . ./o
#perl -p -i ./p ../blogit/someSpinProblems.tex

