#~/bin/lgrep bitcoin.tex | tee o ; . ./o
#~/bin/lgrep desaiCh24.tex  | tee o ; . ./o
#~/bin/lgrep desaiCh24.tex | tee o ; . ./o
#~/bin/lgrep energyProbabilityPathriaQuestion.tex | tee o ; . ./o
#~/bin/lgrep landauSection11Problem2b.tex | tee o ; . ./o
#~/bin/lgrep mortgageInterest.tex | tee o ; . ./o
#~/bin/lgrep numberGame.tex | tee o ; . ./o
#~/bin/lgrep pathria72typoPossibility.tex | tee o ; . ./o
#~/bin/lgrep pipeFlowConstPressureGradient.tex  | tee o ; . ./o
#~/bin/lgrep t.tex | tee o ; . ./o
#perl -p -i ./p ../blogit/bitcoin.tex
#perl -p -i ./p ../blogit/mortgageInterest.tex
#perl -p -i ./p ../blogit/numberGame.tex


#~/bin/lgrep multiphysicsL8.tex | tee o ; . ./o
#perl -p -i ./p ../blogit/multiphysicsL8.tex

#~/bin/lgrep multiphysicsL9.tex | tee o ; . ./o
#perl -p -i ./p ../blogit/multiphysicsL9.tex

~/bin/lgrep multiphysicsL11.tex | tee o ; . ./o
perl -p -i ./p ../blogit/multiphysicsL11.tex
