#~/bin/lgrep bitcoin.tex | tee o ; . ./o
#~/bin/lgrep desaiCh24.tex  | tee o ; . ./o
#~/bin/lgrep desaiCh24.tex | tee o ; . ./o
#~/bin/lgrep energyProbabilityPathriaQuestion.tex | tee o ; . ./o
#~/bin/lgrep landauSection11Problem2b.tex | tee o ; . ./o
#~/bin/lgrep mortgageInterest.tex | tee o ; . ./o
#~/bin/lgrep numberGame.tex | tee o ; . ./o
#~/bin/lgrep pathria72typoPossibility.tex | tee o ; . ./o
#~/bin/lgrep pipeFlowConstPressureGradient.tex  | tee o ; . ./o
#~/bin/lgrep t.tex | tee o ; . ./o
#perl -p -i ./p ../blogit/bitcoin.tex
#perl -p -i ./p ../blogit/mortgageInterest.tex
#perl -p -i ./p ../blogit/numberGame.tex

#~/bin/lgrep test.tex | tee o ; . ./o
#perl -p -i ./p ../blogit/test.tex
#~/bin/lgrep landauQ.tex | tee o ; . ./o
#perl -p -i ./p ../blogit/landauQ.tex

#~/bin/lgrep optimizationToyProblem.tex | tee o ; . ./o
#perl -p -i ./p ../blogit/optimizationToyProblem.tex

#~/bin/lgrep advancedantennaProblemSet2.tex | tee o ; . ./o
#perl -p -i ./p ../blogit/advancedantennaProblemSet2.tex

#~/bin/lgrep chapter4Notes.tex | tee o ; . ./o
#perl -p -i ./p ../blogit/chapter4Notes.tex

