

#~/bin/lgrep bitcoin.tex | tee o ; . ./o
#~/bin/lgrep desaiCh24.tex | tee o ; . ./o
#~/bin/lgrep energyProbabilityPathriaQuestion.tex | tee o ; . ./o
#~/bin/lgrep landauQ.tex | tee o ; . ./o
#~/bin/lgrep landauSection11Problem2b.tex | tee o ; . ./o
#~/bin/lgrep mortgageInterest.tex | tee o ; . ./o
#~/bin/lgrep numberGame.tex | tee o ; . ./o
#~/bin/lgrep optimizationToyProblem.tex | tee o ; . ./o
#~/bin/lgrep pathria72typoPossibility.tex | tee o ; . ./o
#~/bin/lgrep pipeFlowConstPressureGradient.tex  | tee o ; . ./o
#~/bin/lgrep t.tex | tee o ; . ./o
#~/bin/lgrep test.tex | tee o ; . ./o
#perl -p -i ../../bin/latexRegex.pl ../blogit/bitcoin.tex
#perl -p -i ../../bin/latexRegex.pl ../blogit/landauQ.tex
#perl -p -i ../../bin/latexRegex.pl ../blogit/mortgageInterest.tex
#perl -p -i ../../bin/latexRegex.pl ../blogit/numberGame.tex
#perl -p -i ../../bin/latexRegex.pl ../blogit/optimizationToyProblem.tex
#perl -p -i ../../bin/latexRegex.pl ../blogit/test.tex



#~/bin/lgrep rodbalancing.tex | tee o ; . ./o
#perl -p -i ../../bin/latexRegex.pl ../blogit/rodbalancing.tex

#~/bin/lgrep ../phy2403/qftProblemSet2Problem5.tex | tee o ; . ./o
#perl -p -i ../../bin/latexRegex.pl ../phy2403/qftProblemSet2Problem5.tex

#~/bin/lgrep ../classicalmechanics/mine/multiPendulumSphericalMatrix.tex | tee o ; . ./o

#~/bin/lgrep uwavesProblemSet5.tex | tee o ; . ./o
#perl -p -i ../../bin/latexRegex.pl ../blogit/uwavesProblemSet5.tex
#
#~/bin/lgrep uwavesProblemSet1.tex | tee o ; . ./o
#perl -p -i ../../bin/latexRegex.pl ../blogit/uwavesProblemSet1.tex


#~/bin/lgrep ../cur/uwavesproblemSet1Problem4.tex | tee o ; . ./o
#perl -p -i ../../bin/latexRegex.pl ../cur/uwavesproblemSet1Problem4.tex

#~/bin/lgrep ../cur/uwavesproblemSet1Problem5.tex | tee o ; . ./o
#perl -p -i ../../bin/latexRegex.pl ../cur/uwavesproblemSet1Problem5.tex

#~/bin/lgrep uwavesDeck6LCmatchingCore.tex | tee o ; . ./o
#perl -p -i ../../bin/latexRegex.pl ../blogit/uwavesDeck6LCmatchingCore.tex

~/bin/lgrep ../ece1236/uwavesDeck7MultisectionTransformersCore.tex | tee o ; . ./o
perl -p -i ../../bin/latexRegex.pl ../ece1236/uwavesDeck7MultisectionTransformersCore.tex
