#~/bin/lgrep desaiCh24.tex  | tee o ; . ./o
#~/bin/lgrep desaiCh24.tex | tee o ; . ./o
#~/bin/lgrep energyProbabilityPathriaQuestion.tex | tee o ; . ./o
#~/bin/lgrep landauSection11Problem2b.tex | tee o ; . ./o
#~/bin/lgrep pathria72typoPossibility.tex | tee o ; . ./o
#~/bin/lgrep pipeFlowConstPressureGradient.tex  | tee o ; . ./o
#~/bin/lgrep t.tex | tee o ; . ./o
#~/bin/lgrep mortgageInterest.tex | tee o ; . ./o
#perl -p -i ./p ../blogit/mortgageInterest.tex
#~/bin/lgrep bitcoin.tex | tee o ; . ./o
#perl -p -i ./p ../blogit/bitcoin.tex
#~/bin/lgrep numberGame.tex | tee o ; . ./o
#perl -p -i ./p ../blogit/numberGame.tex
~/bin/lgrep multiphysicsL4.tex | tee o ; . ./o
perl -p -i ./p ../blogit/multiphysicsL4.tex
