#~/bin/lgrep bitcoin.tex | tee o ; . ./o
#~/bin/lgrep desaiCh24.tex | tee o ; . ./o
#~/bin/lgrep energyProbabilityPathriaQuestion.tex | tee o ; . ./o
#~/bin/lgrep landauQ.tex | tee o ; . ./o
#~/bin/lgrep landauSection11Problem2b.tex | tee o ; . ./o
#~/bin/lgrep mortgageInterest.tex | tee o ; . ./o
#~/bin/lgrep numberGame.tex | tee o ; . ./o
#~/bin/lgrep optimizationToyProblem.tex | tee o ; . ./o
#~/bin/lgrep pathria72typoPossibility.tex | tee o ; . ./o
#~/bin/lgrep pipeFlowConstPressureGradient.tex  | tee o ; . ./o
#~/bin/lgrep t.tex | tee o ; . ./o
#~/bin/lgrep test.tex | tee o ; . ./o
#perl -p -i ./p ../blogit/bitcoin.tex
#perl -p -i ./p ../blogit/landauQ.tex
#perl -p -i ./p ../blogit/mortgageInterest.tex
#perl -p -i ./p ../blogit/numberGame.tex
#perl -p -i ./p ../blogit/optimizationToyProblem.tex
#perl -p -i ./p ../blogit/test.tex

#~/bin/lgrep angularMomentumAndCentralForceCommutators.tex | tee o ; . ./o
#perl -p -i ./p ../blogit/angularMomentumAndCentralForceCommutators.tex

~/bin/lgrep qmLecture7.tex | tee o ; . ./o
#perl -p -i ./p ../blogit/qmLecture7.tex

~/bin/lgrep gradQuantumProblemSet3.tex | tee o ; . ./o
perl -p -i ./p ../blogit/gradQuantumProblemSet3.tex


~/bin/lgrep ../phy1520/gradQuantumProblemSet3Problem1.tex | tee o ; . ./o
~/bin/lgrep ../phy1520/gradQuantumProblemSet3Problem2.tex | tee o ; . ./o
~/bin/lgrep ../phy1520/gradQuantumProblemSet3Problem3.tex | tee o ; . ./o
#perl -p -i ./p ../phy1520/gradQuantumProblemSet3Problem1.tex
#perl -p -i ./p ../phy1520/gradQuantumProblemSet3Problem2.tex
perl -p -i ./p ../phy1520/gradQuantumProblemSet3Problem3.tex
~/bin/lgrep qmLecture8.tex | tee o ; . ./o
perl -p -i ./p ../blogit/qmLecture8.tex
