Geometric Algebra: Signs of electromagnetic field tensor components?

Here's a question that may look like an E&M question, but is really just a geometric algebra question.  In particular, I've got a sign off by 1 somewhere I think and I wonder if somebody can spot it.

Doran/Lasenby (Geometric Algebra for Physicists) writes for the electromagnetic field:

[tex]
F = \mathbf{E} + I\mathbf{B}
[/tex]

[tex]
\mathbf{E} = \sum \sigma_i E_i
[/tex]

[tex]
\mathbf{B} = \sum \sigma_i B_i
[/tex]

[tex]
\sigma_i = \gamma_i \gamma_0
[/tex]

[tex]
I = \gamma_0 \gamma_1 \gamma_2 \gamma_3
[/tex]

Here, the [itex]\gamma[/itex] vectors are an ``orthonormal'' basis:

[tex]
\{\gamma_\mu\}
[/tex]

ie: using a [itex](+,-,-,-)[/itex] metric.

They point out that the coordinates of the bivector F can be calculated by taking dot products with the reciprocal frame vectors:

[tex]
F^{\mu\nu} = (\gamma^\nu \wedge \gamma^\mu) \cdot F
[/tex]

Where the reciprocal frame vectors:

[itex]
\{\gamma^i\}
[/itex]

are those vectors defined by:

[tex]
\gamma^\mu \cdot \gamma_\nu = \delta_{\mu\nu}
[/tex]

([itex]\gamma^0 = \gamma_0[/itex], and [itex]\gamma^i = -\gamma_i[/itex]).

Expressed as a matrix this bivector coordinates are the tensor:

[tex]
F^{\mu\nu} =
\begin{bmatrix}
0 & -E_1 & -E_2 & -E_3 \\
E_1 & 0 & -B_3 & B_2 \\
E_2 & B_3 & 0 & -B_1 \\
E_3 & -B_2 & B_1 & 0 \\
\end{bmatrix}
[/tex]

They don't actually do anything with this tensor in the text, since they operate on the bivector form directly.  It is essentially written out for in matrix form for comparision to other relativistic electrodynamics texts.

If I try calculating this I get different signs for the [itex]B_i[/itex] terms in the matrix above.  The 
calculation of the [itex]E[/itex] components is straightforward and I get the same answer.  [itex]\mathbf{E}[/itex] explicitly is:

[tex]
\mathbf{E} = E_1 \gamma_{10} + E_2 \gamma_{20} + E_3 \gamma_{30}
[/tex]

Calculation of the [itex]\nu = 0[/itex] terms is:

[tex]
\begin{align*}
F^{\mu 0} 
&= (\gamma^0 \wedge \gamma^\mu) \cdot F \\
&= (\gamma_0 \wedge (-\gamma_\mu)) \cdot \sum E_i \gamma_{i0} \\
&= -E_\mu (\gamma_0 \wedge \gamma_\mu) \cdot (\gamma_\mu \wedge \gamma_{0}) \\
&= -E_\mu \gamma_0 (\gamma_\mu \cdot (\gamma_\mu \wedge \gamma_{0})) \\
&= -E_\mu \gamma_0 ( \underbrace{\gamma_\mu \cdot \gamma_\mu}_{=-1} \gamma_{0} - \underbrace{\gamma_\mu \cdot \gamma_{0}}_{=0} \gamma_\mu) \\
&= E_\mu \gamma_0 \cdot \gamma_0 \\
&= E_\mu \\
\end{align*}
[/tex]

This is consistent with column zero of their matrix of tensor components:


For the [itex]B[/itex] components, first I expanded out [itex]I\mathbf{B}[/itex] explicitly:

[tex]
\begin{align*}
I\mathbf{B} 
&= \sum \gamma_0 \gamma_1 \gamma_2 \gamma_3 \gamma_i \gamma_0 B_i \\
&= \sum \gamma_1 \gamma_2 \gamma_3 \gamma_i B_i \\
&= B_1 \gamma_{23} + B_2 \gamma_{31} + B_3 \gamma_{12}
\end{align*}
[/tex]

This calculation is easier for just one pair of index, and for example, calcuating the [itex]12[/itex] component I get:

[tex]
\begin{align*}
F^{12} 
&= (\gamma^2 \wedge \gamma^1) \cdot ( \gamma_1 \wedge \gamma_2 ) B_3 \\
&= \gamma^2 \cdot (\gamma^1 \cdot ( \gamma_1 \wedge \gamma_2 )) B_3 \\
&= \gamma^2 \cdot ( \gamma^1 \cdot \gamma_1 \gamma_2 - \gamma^1 \cdot \gamma_2 \gamma_1 ) B_3 \\
&= \gamma^2 \cdot ( -\gamma_1 \cdot \gamma_1 \gamma_2 ) B_3 \\
&= \gamma^2 \cdot \gamma_2 B_3 \\
&= - \gamma_2 \cdot \gamma_2 B_3 \\
&= - (-1) B_3 \\
&= B_3 \\
\end{align*}
[/tex]

Observe that the sign is opposite for this compared to what's in the matrix above.  I don't see a mistake in my calculation, but this isn't listed in the errata even after two editions
so I'm assuming I have one hiding in there somewhere.
