
\subsection{ Rindler Metric. }

Here the element of squared arc length is

\begin{align*}
ds^2 = -c^2 (d\tau)^2 = -\CC (a + b x)^2 (dt)^2 + (dx)^2
\end{align*}

Corresponding to a generalized basis

\begin{align*}
e_0 &= (a + b x) \gamma_0 \\
e_i &= \gamma_i
\end{align*}

For the Lagrangian 

\begin{align*}
\LL
&= \left(\frac{ds}{d\tau}\right)^2 \\
&= -\CC \\
&= -\CC (a + b x)^2 \tdot^2 + \xdot^2
\end{align*}
    
\begin{align*}
\PD{t}{\LL} &= \frac{d}{d\tau}\left(\PD{\tdot}{\LL}\right) \\
0 &= ( -2 \CC \tdot (a + bx)^2 )' \\
-2 \CC \kappa &= -2 \CC \tdot (a + bx)^2 
\end{align*}

Or
\begin{align*}
\tdot &= \frac{\kappa}{(a + bx)^2}
\end{align*}

For the x generalized coordinate we have

\begin{align*}
\PD{x}{\LL} &= \frac{d}{d\tau}\left(\PD{\xdot}{\LL}\right) \\
-2 \CC \tdot^2 (a + bx)b &= 2\xddot \\
- \CC \tdot^2 (a + bx)b &= \xddot \\
\end{align*}

Or with $u = a/b + x$, this is
\begin{align*}
\xddot &= -\CC \frac{\kappa^2}{ b^3 (a/b + x)^3} \\
\uddot &= -\CC \frac{\kappa^2}{ b^3 u^3 }
u^3 \uddot &= -\CC \frac{\kappa^2}{b^3 }
\end{align*}

Hmm.  Lut had $u \uddot + \udot^2$ which could be integrated as $(u^2/2)''$ which seemed more reasonable.
Look over my calculation later more carefully (I had $u \udot$ originally too, but it seemed wrong writing it up).

%\begin{align*}
%u \uddot &= -\CC {\kappa^2} \\
%%u \uddot + \udot^2 &= -\CC {\kappa^2} + \udot^2 \\
%%(\inv{2} u^2)'' &=
%\end{align*}

%From the Lagrangian and the cyclic time coordinate one also has
%
%\begin{align*}
%\xdot^2 &= \udot^2 \\
%&= -\CC + \CC b^2 \frac{\kappa}{b u^2}
%\end{align*}


XX
