==================================
Assigned reading:

Optics, E. Hecht (4th ed, 2002)
Chapters:
.5-6. Geometrical optics
.7. Superposition of waves
.9. Interference
.10. Diffraction
.11. Fourier Optics
.12. Coherence Theory

Modern Optics, G. Fowles (Dover, 1975)
Chapters:
.3. Coherence & Interference
.4. Multi-beam interference
.5. Diffraction
.10. Ray Optics
==================================
Supplementary:

Geometric optics:
Born&Wolf Ch. 3 and App. 1. 

Diffraction:
Born&Wolf Ch. 8; Jackson Ch. 9

Coherence:
Born&Wolf Ch. 7, 10.

==================================
Assigned problems:

Geometric Optics:
Fowler 10.5
Hecht 6.3, 6.19

Diffraction:
Fowler 5.1, 5.3, 5.5, 5.7, 5.9, 5.15
Hecht 10.1, 10.6, 10.9, 10.10, 10.12, 10.23, 10.27
Hecht 11.1, 11.3, 11.8, 11.30

Coherence:
Fowler 3.1, 3.3, 3.7, 3.9[done], 3.11, and 3.13 (though no answer is given for this last one)
Hecht 7.1, 7.8, 7.9, 7.23, 7.39, 7.40, 7.41, Hecht 9.1
Hecht 12.7, 12.13, 12.15
==================================
Assigned reading:

Optics, E. Hecht (4th ed, 2002)
Chapters:
.5-6. Geometrical optics
.7. Superposition of waves
.9. Interference
.10. Diffraction
.11. Fourier Optics
.12. Coherence Theory

Modern Optics, G. Fowles (Dover, 1975)
Chapters:
.3. Coherence & Interference
.4. Multi-beam interference
.5. Diffraction
.10. Ray Optics
==================================
Supplementary:

Geometric optics:
Born&Wolf Ch. 3 and App. 1. 

Diffraction:
Born&Wolf Ch. 8; Jackson Ch. 9

Coherence:
Born&Wolf Ch. 7, 10.

==================================
Assigned problems:

Geometric Optics:
Fowler 10.5
Hecht 6.3, 6.19

Diffraction:
Fowler 5.1, 5.3, 5.5, 5.7, 5.9, 5.15
Hecht 10.1, 10.6, 10.9, 10.10, 10.12, 10.23, 10.27
Hecht 11.1, 11.3, 11.8, 11.30

Coherence:
Fowler 3.1, 3.3, 3.7, 3.9[done], 3.11, and 3.13 (though no answer is given for this last one)
Hecht 7.1, 7.8, 7.9, 7.23, 7.39, 7.40, 7.41, Hecht 9.1
