#-------------------------------------------------
# local clang build related stuff:

#-------------------------------------------------
# Built two versions of clang, one for debugging
# into rewritersample.cpp:
#-------------------------------------------------
GCCPATH=$(HOME)/toolchain480
#GCCPATH=$(HOME)/toolchain480.opt

CLANGPATH=$(GCCPATH)

LDFLAGS += -L$(CLANGPATH)/lib64
LDFLAGS += -Wl,-rpath,$(CLANGPATH)/lib64
LDFLAGS += -Wl,-rpath-link,$(CLANGPATH)/lib64

#CXX := $(GCCPATH)/bin/g++
CXX := $(CLANGPATH)/bin/clang++

LLVM_BIN_PATH := $(CLANGPATH)/bin/

CONFIG_RELEASE = Release+Asserts

#CFLAGS += -gdwarf-2

