#====================================================

packages from:

wget http://www.ginac.de/ginac-1.4.4.tar.bz2
wget http://www.ginac.de/CLN/cln-1.2.2.tar.bz2

#====================================================

# for cln:
./configure --prefix=$HOME/local

it complained about gmp.h being too old to use.  Don't know the impact of that.

Libraries have been installed in:
   /home/Peeter/local/lib

If you ever happen to want to link against installed libraries
in a given directory, LIBDIR, you must either use libtool, and
specify the full pathname of the library, or use the `-LLIBDIR'
flag during linking and do at least one of the following:
   - add LIBDIR to the `PATH' environment variable
     during execution
   - add LIBDIR to the `LD_RUN_PATH' environment variable
     during linking
   - use the `-LLIBDIR' linker flag

See any operating system documentation about shared libraries for
more information, such as the ld(1) and ld.so(8) manual pages.
----------------------------------------------------------------------

#====================================================

export PKG_CONFIG_PATH=$HOME/local/lib/pkgconfig
./configure --prefix=$HOME/local

----------------------------------------------------------------------
Libraries have been installed in:
   /home/Peeter/local/lib

If you ever happen to want to link against installed libraries
in a given directory, LIBDIR, you must either use libtool, and
specify the full pathname of the library, or use the `-LLIBDIR'
flag during linking and do at least one of the following:
   - add LIBDIR to the `PATH' environment variable
     during execution
   - add LIBDIR to the `LD_RUN_PATH' environment variable
     during linking
   - use the `-Wl,--rpath -Wl,LIBDIR' linker flag

See any operating system documentation about shared libraries for
more information, such as the ld(1) and ld.so(8) manual pages.
----------------------------------------------------------------------

./doc/examples/ginac-examples.pdf
./doc/reference/pdflatex/reference.pdf
./doc/reference/reference.pdf
./doc/tutorial/classhierarchy.pdf
./doc/tutorial/ginac.pdf
./doc/tutorial/repnaive.pdf
./doc/tutorial/reppair.pdf
./doc/tutorial/repreal.pdf

#====================================================
