~/bin/lgrep moreKet.tex | tee o ; . ./o
perl -p -i ./p ../blogit/moreKet.tex

~/bin/lgrep sg.tex | tee o ; . ./o
#perl -p -i ./p ../blogit/sg.tex

~/bin/lgrep moreBraKetProblems.tex | tee o ; . ./o
#perl -p -i ./p ../blogit/moreBraKetProblems.tex

#~/bin/lgrep pauliProblems.tex | tee o ; . ./o
#perl -p -i ./p ../blogit/pauliProblems.tex

#~/bin/lgrep qmSchwartz.tex | tee o ; . ./o
#perl -p -i ./p ../blogit/qmSchwartz.tex

#~/bin/lgrep pauliMatrixXYgeometry.tex | tee o ; . ./o
#perl -p -i ./p ../blogit/pauliMatrixXYgeometry.tex

#~/bin/lgrep braketManip.tex | tee o ; . ./o
#perl -p -i ./p ../blogit/braketManip.tex

~/bin/lgrep usefulFormulas.tex | tee o ; . ./o
#perl -p -i ./p ../blogit/usefulFormulas.tex
