#~/bin/lgrep qmLecture18.tex | tee o ; . ./o
#perl -p -i ./p ../blogit/qmLecture18.tex
#~/bin/lgrep squaredAngularMomentumExpansion.tex | tee o ; . ./o
#perl -p -i ./p ../blogit/squaredAngularMomentumExpansion.tex
#~/bin/lgrep ../phy1520/angularMomentumAndCentralForceCommutators.tex | tee o ; . ./o
#~/bin/lgrep ../phy1520/anticommutingOperatorWithSimulaneousEigenket.tex | tee o ; . ./o
#~/bin/lgrep ../phy1520/bakercambell.tex | tee o ; . ./o
#~/bin/lgrep ../phy1520/braketManip.tex | tee o ; . ./o
#~/bin/lgrep ../phy1520/correlationSHO.tex | tee o ; . ./o
#~/bin/lgrep ../phy1520/densityMatrixEntropy.tex | tee o ; . ./o
#~/bin/lgrep ../phy1520/diracPotential.tex | tee o ; . ./o
#~/bin/lgrep ../phy1520/dynamicsNonHermitian.tex | tee o ; . ./o
#~/bin/lgrep ../phy1520/ensemblesForSpinOneHalf.tex | tee o ; . ./o
#~/bin/lgrep ../phy1520/eulerAngleRotationAngleAndNormal.tex | tee o ; . ./o
#~/bin/lgrep ../phy1520/exponentialExpectationGroundState.tex | tee o ; . ./o
#~/bin/lgrep ../phy1520/fluxAndMomentum.tex | tee o ; . ./o
#~/bin/lgrep ../phy1520/freeParticlePropagator.tex | tee o ; . ./o
#~/bin/lgrep ../phy1520/gaugeTx.tex | tee o ; . ./o
#~/bin/lgrep ../phy1520/gaugeTxCurrent.tex | tee o ; . ./o
#~/bin/lgrep ../phy1520/generalizedGaussian.tex | tee o ; . ./o
#~/bin/lgrep ../phy1520/gradQuantumProblemSet1Problem1.tex | tee o ; . ./o
#~/bin/lgrep ../phy1520/gradQuantumProblemSet1Problem2.tex | tee o ; . ./o
#~/bin/lgrep ../phy1520/gradQuantumProblemSet2Problem1.tex | tee o ; . ./o
#~/bin/lgrep ../phy1520/gradQuantumProblemSet2Problem2.tex | tee o ; . ./o
#~/bin/lgrep ../phy1520/gradQuantumProblemSet2Problem3.tex | tee o ; . ./o
#~/bin/lgrep ../phy1520/gradQuantumProblemSet3.tex | tee o ; . ./o
#~/bin/lgrep ../phy1520/gradQuantumProblemSet3Problem1.tex | tee o ; . ./o
#~/bin/lgrep ../phy1520/gradQuantumProblemSet3Problem2.tex | tee o ; . ./o
#~/bin/lgrep ../phy1520/gradQuantumProblemSet3Problem3.tex | tee o ; . ./o
#~/bin/lgrep ../phy1520/gradQuantumProblemSet4.tex | tee o ; . ./o
#~/bin/lgrep ../phy1520/gradQuantumProblemSet4Problem1.tex | tee o ; . ./o
#~/bin/lgrep ../phy1520/gradQuantumProblemSet4Problem2.tex | tee o ; . ./o
#~/bin/lgrep ../phy1520/gradQuantumProblemSet4Problem3.tex | tee o ; . ./o
#~/bin/lgrep ../phy1520/gradQuantumProblemSet5Problem1.tex | tee o ; . ./o
#~/bin/lgrep ../phy1520/gradQuantumProblemSet5Problem2.tex | tee o ; . ./o
#~/bin/lgrep ../phy1520/gradQuantumProblemSet5Problem3.tex | tee o ; . ./o
#~/bin/lgrep ../phy1520/gradQuantumProblemSet5Problem4.tex | tee o ; . ./o
#~/bin/lgrep ../phy1520/gradQuantumProblemSet6.tex | tee o ; . ./o
#~/bin/lgrep ../phy1520/gradQuantumProblemSet6Problem1.tex | tee o ; . ./o
#~/bin/lgrep ../phy1520/gradQuantumProblemSet6Problem2.tex | tee o ; . ./o
#~/bin/lgrep ../phy1520/gradQuantumProblemSet6Problem3.tex | tee o ; . ./o
#~/bin/lgrep ../phy1520/harmonicOscDiagonalize.tex | tee o ; . ./o
#~/bin/lgrep ../phy1520/heisenbergSpinPrecession.tex  | tee o ; . ./o
#~/bin/lgrep ../phy1520/hermiteOrtho.tex | tee o ; . ./o
#~/bin/lgrep ../phy1520/lecture2.tex | tee o ; . ./o
#~/bin/lgrep ../phy1520/magneticLorentzForceLagrangian.tex | tee o ; . ./o
#~/bin/lgrep ../phy1520/moreBraKetProblems.tex | tee o ; . ./o
#~/bin/lgrep ../phy1520/moreKet.tex | tee o ; . ./o
#~/bin/lgrep ../phy1520/operatorMatrixElement.tex | tee o ; . ./o
#~/bin/lgrep ../phy1520/partitionFunction.tex | tee o ; . ./o
#~/bin/lgrep ../phy1520/pauliMatrixXYgeometry.tex | tee o ; . ./o
#~/bin/lgrep ../phy1520/pauliProblems.tex | tee o ; . ./o
#~/bin/lgrep ../phy1520/positionCommutator.tex | tee o ; . ./o
#~/bin/lgrep ../phy1520/positionOperatorInMomentumSpace.tex | tee o ; . ./o
#~/bin/lgrep ../phy1520/qmLecture1.tex | tee o ; . ./o
#~/bin/lgrep ../phy1520/qmLecture10.tex | tee o ; . ./o
#~/bin/lgrep ../phy1520/qmLecture11.tex | tee o ; . ./o
#~/bin/lgrep ../phy1520/qmLecture12.tex | tee o ; . ./o
#~/bin/lgrep ../phy1520/qmLecture13.tex | tee o ; . ./o
#~/bin/lgrep ../phy1520/qmLecture14.tex | tee o ; . ./o
#~/bin/lgrep ../phy1520/qmLecture15.tex | tee o ; . ./o
#~/bin/lgrep ../phy1520/qmLecture16.tex | tee o ; . ./o
#~/bin/lgrep ../phy1520/qmLecture17.tex | tee o ; . ./o
#~/bin/lgrep ../phy1520/qmLecture3.tex | tee o ; . ./o
#~/bin/lgrep ../phy1520/qmLecture4.tex | tee o ; . ./o
#~/bin/lgrep ../phy1520/qmLecture5.tex | tee o ; . ./o
#~/bin/lgrep ../phy1520/qmLecture6.tex | tee o ; . ./o
#~/bin/lgrep ../phy1520/qmLecture7.tex | tee o ; . ./o
#~/bin/lgrep ../phy1520/qmLecture8.tex | tee o ; . ./o
#~/bin/lgrep ../phy1520/qmLecture9.tex | tee o ; . ./o
#~/bin/lgrep ../phy1520/qmSchwartz.tex | tee o ; . ./o
#~/bin/lgrep ../phy1520/qmVirialTheorem.tex | tee o ; . ./o
#~/bin/lgrep ../phy1520/sg.tex | tee o ; . ./o
#~/bin/lgrep ../phy1520/shoExpectations.tex | tee o ; . ./o
#~/bin/lgrep ../phy1520/shoMomentumSpace.tex | tee o ; . ./o
#~/bin/lgrep ../phy1520/shoSuperposition.tex | tee o ; . ./o
#~/bin/lgrep ../phy1520/solenoidConstantField.tex | tee o ; . ./o
#~/bin/lgrep ../phy1520/someSpinProblems.tex | tee o ; . ./o
#~/bin/lgrep ../phy1520/spinTimeEvolution.tex | tee o ; . ./o
#~/bin/lgrep ../phy1520/symmetricHamiltonianEvolution.tex | tee o ; . ./o
#~/bin/lgrep ../phy1520/translation.tex | tee o ; . ./o
#~/bin/lgrep ../phy1520/translationExpectation.tex | tee o ; . ./o
#~/bin/lgrep ../phy1520/twoSpinHamiltonian.tex | tee o ; . ./o
#~/bin/lgrep ../phy1520/unimodularAndRotation.tex | tee o ; . ./o
#perl -p -i ./p ../phy1520/angularMomentumAndCentralForceCommutators.tex
#perl -p -i ./p ../phy1520/anticommutingOperatorWithSimulaneousEigenket.tex
#perl -p -i ./p ../phy1520/bakercambell.tex
#perl -p -i ./p ../phy1520/braketManip.tex
#perl -p -i ./p ../phy1520/correlationSHO.tex
#perl -p -i ./p ../phy1520/densityMatrixEntropy.tex
#perl -p -i ./p ../phy1520/diracPotential.tex
#perl -p -i ./p ../phy1520/dynamicsNonHermitian.tex
#perl -p -i ./p ../phy1520/ensemblesForSpinOneHalf.tex
#perl -p -i ./p ../phy1520/eulerAngleRotationAngleAndNormal.tex
#perl -p -i ./p ../phy1520/exponentialExpectationGroundState.tex
#perl -p -i ./p ../phy1520/fluxAndMomentum.tex
#perl -p -i ./p ../phy1520/freeParticlePropagator.tex
#perl -p -i ./p ../phy1520/gaugeTx.tex
#perl -p -i ./p ../phy1520/gaugeTxCurrent.tex
#perl -p -i ./p ../phy1520/generalizedGaussian.tex
#perl -p -i ./p ../phy1520/gradQuantumProblemSet1Problem1.tex
#perl -p -i ./p ../phy1520/gradQuantumProblemSet1Problem2.tex
#perl -p -i ./p ../phy1520/gradQuantumProblemSet2Problem1.tex
#perl -p -i ./p ../phy1520/gradQuantumProblemSet2Problem2.tex
#perl -p -i ./p ../phy1520/gradQuantumProblemSet2Problem3.tex
#perl -p -i ./p ../phy1520/gradQuantumProblemSet3.tex
#perl -p -i ./p ../phy1520/gradQuantumProblemSet3Problem1.tex
#perl -p -i ./p ../phy1520/gradQuantumProblemSet3Problem2.tex
#perl -p -i ./p ../phy1520/gradQuantumProblemSet3Problem3.tex
#perl -p -i ./p ../phy1520/gradQuantumProblemSet4.tex
#perl -p -i ./p ../phy1520/gradQuantumProblemSet4Problem1.tex
#perl -p -i ./p ../phy1520/gradQuantumProblemSet4Problem2.tex
#perl -p -i ./p ../phy1520/gradQuantumProblemSet4Problem3.tex
#perl -p -i ./p ../phy1520/gradQuantumProblemSet5Problem1.tex
#perl -p -i ./p ../phy1520/gradQuantumProblemSet5Problem2.tex
#perl -p -i ./p ../phy1520/gradQuantumProblemSet5Problem3.tex
#perl -p -i ./p ../phy1520/gradQuantumProblemSet5Problem4.tex
#perl -p -i ./p ../phy1520/gradQuantumProblemSet6.tex
#perl -p -i ./p ../phy1520/gradQuantumProblemSet6Problem1.tex
#perl -p -i ./p ../phy1520/gradQuantumProblemSet6Problem2.tex
#perl -p -i ./p ../phy1520/gradQuantumProblemSet6Problem3.tex
#perl -p -i ./p ../phy1520/harmonicOscDiagonalize.tex
#perl -p -i ./p ../phy1520/heisenbergSpinPrecession.tex 
#perl -p -i ./p ../phy1520/hermiteOrtho.tex
#perl -p -i ./p ../phy1520/lecture2.tex
#perl -p -i ./p ../phy1520/magneticLorentzForceLagrangian.tex
#perl -p -i ./p ../phy1520/moreBraKetProblems.tex
#perl -p -i ./p ../phy1520/moreKet.tex
#perl -p -i ./p ../phy1520/operatorMatrixElement.tex
#perl -p -i ./p ../phy1520/partitionFunction.tex
#perl -p -i ./p ../phy1520/pauliMatrixXYgeometry.tex
#perl -p -i ./p ../phy1520/pauliProblems.tex
#perl -p -i ./p ../phy1520/positionCommutator.tex
#perl -p -i ./p ../phy1520/positionOperatorInMomentumSpace.tex
#perl -p -i ./p ../phy1520/qmLecture1.tex
#perl -p -i ./p ../phy1520/qmLecture10.tex
#perl -p -i ./p ../phy1520/qmLecture11.tex
#perl -p -i ./p ../phy1520/qmLecture12.tex
#perl -p -i ./p ../phy1520/qmLecture13.tex
#perl -p -i ./p ../phy1520/qmLecture14.tex
#perl -p -i ./p ../phy1520/qmLecture15.tex
#perl -p -i ./p ../phy1520/qmLecture16.tex
#perl -p -i ./p ../phy1520/qmLecture17.tex
#perl -p -i ./p ../phy1520/qmLecture3.tex
#perl -p -i ./p ../phy1520/qmLecture4.tex
#perl -p -i ./p ../phy1520/qmLecture5.tex
#perl -p -i ./p ../phy1520/qmLecture6.tex
#perl -p -i ./p ../phy1520/qmLecture7.tex
#perl -p -i ./p ../phy1520/qmLecture8.tex
#perl -p -i ./p ../phy1520/qmLecture9.tex
#perl -p -i ./p ../phy1520/qmSchwartz.tex
#perl -p -i ./p ../phy1520/qmVirialTheorem.tex
#perl -p -i ./p ../phy1520/sg.tex
#perl -p -i ./p ../phy1520/shoExpectations.tex
#perl -p -i ./p ../phy1520/shoMomentumSpace.tex
#perl -p -i ./p ../phy1520/shoSuperposition.tex
#perl -p -i ./p ../phy1520/solenoidConstantField.tex
#perl -p -i ./p ../phy1520/someSpinProblems.tex
#perl -p -i ./p ../phy1520/spinTimeEvolution.tex
#perl -p -i ./p ../phy1520/symmetricHamiltonianEvolution.tex
#perl -p -i ./p ../phy1520/translation.tex
#perl -p -i ./p ../phy1520/translationExpectation.tex
#perl -p -i ./p ../phy1520/twoSpinHamiltonian.tex
#perl -p -i ./p ../phy1520/unimodularAndRotation.tex
#perl -p -i ./p ../phy1520/usefulFormulas.tex
~/bin/lgrep ../phy1520/usefulFormulas.tex | tee o ; . ./o
