[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=4
ActiveFrame=3

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1035
NormalPos.bottom=327
Class=CLatexEdit
Document=CHANGES

[Frame0_Row0]
cyCur=243
cyMin=10

[Frame0_Col0]
cxCur=973
cxMin=10

[Frame0_View0,0]
Cursor.row=15
Cursor.column=49
TopSubLine=1

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=44
NormalPos.right=1206
NormalPos.bottom=311
Class=CLatexEdit
Document=ClassicThesis.tex

[Frame1_Row0]
cyCur=208
cyMin=10

[Frame1_Col0]
cxCur=1125
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1035
NormalPos.bottom=266
Class=CLatexEdit
Document=classicthesis-config.tex

[Frame2_Row0]
cyCur=207
cyMin=10

[Frame2_Col0]
cxCur=998
cxMin=10

[Frame2_View0,0]
Cursor.row=53
Cursor.column=35
TopSubLine=53

[Frame3]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1240
NormalPos.bottom=414
Class=CLatexEdit
Document=classicthesis.sty

[Frame3_Row0]
cyCur=443
cyMin=10

[Frame3_Col0]
cxCur=1269
cxMin=10

[Frame3_View0,0]
Cursor.row=35
Cursor.column=27
TopSubLine=48

