module purge
module load Xlibraries extras emacs git

module load gcc/4.7.2
module load openmpi/1.4.4-gcc-v4.6.1
module load parallel-netcdf/1.2.0_openmpi-gcc

module swap gcc/4.8.1
#module load openmpi/gcc/1.6.4
#module load hdf5/1811-v18-serial-gcc
#module load netcdf/4.2.1.1_serial-gcc

module swap gcc/5.2.0
module load boost/1.60.0-gcc5.2.0
module load gdb/7.6
module load pgplot/5.2.2-gcc
module load rarray/1.1

#module load openmpi/1.4.4-gcc-v4.6.1
#module load hdf5/187-v18-openmpi-gcc
#module load netcdf/4.2.0_hdf5_openmpi-gcc
#alias ncview='modulewrap -hdf5,-netcdf,gcc/4.6.1,hdf5/187-v18-serial-gcc,netcdf/4.1.3_hdf5_serial-gcc,Xlibraries,udunits/2.1.11,ncview/2.1.1 ncview'

