#~/bin/lgrep luAlgorithm.tex | tee o ; . ./o
#~/bin/lgrep luExample.tex | tee o ; . ./o
#~/bin/lgrep luExample2.tex | tee o ; . ./o
#~/bin/lgrep multiphysicsL1.tex | tee o ; . ./o
#~/bin/lgrep multiphysicsL10.tex | tee o ; . ./o
#~/bin/lgrep multiphysicsL11.tex | tee o ; . ./o
#~/bin/lgrep multiphysicsL12.tex | tee o ; . ./o
#~/bin/lgrep multiphysicsL2.tex | tee o ; . ./o
#~/bin/lgrep multiphysicsL3.tex | tee o ; . ./o
#~/bin/lgrep multiphysicsL4.tex | tee o ; . ./o
#~/bin/lgrep multiphysicsL5.tex | tee o ; . ./o
#~/bin/lgrep multiphysicsL6.tex | tee o ; . ./o
#~/bin/lgrep multiphysicsL7.tex | tee o ; . ./o
#~/bin/lgrep multiphysicsL8.tex | tee o ; . ./o
#~/bin/lgrep multiphysicsL9.tex | tee o ; . ./o
#~/bin/lgrep multiphysicsProblemSet1.tex | tee o ; . ./o
#~/bin/lgrep multiphysicsProblemSet1Problem1.tex | tee o ; . ./o
#~/bin/lgrep multiphysicsProblemSet1Problem2.tex | tee o ; . ./o
#~/bin/lgrep multiphysicsProblemSet1Problem3.tex | tee o ; . ./o
#~/bin/lgrep svdNotes.tex | tee o ; . ./o
#perl -p -i ./p ../blogit/luAlgorithm.tex
#perl -p -i ./p ../blogit/luExample.tex
#perl -p -i ./p ../blogit/luExample2.tex
#perl -p -i ./p ../blogit/multiphysicsL1.tex
#perl -p -i ./p ../blogit/multiphysicsL10.tex
#perl -p -i ./p ../blogit/multiphysicsL11.tex
#perl -p -i ./p ../blogit/multiphysicsL12.tex
#perl -p -i ./p ../blogit/multiphysicsL2.tex
#perl -p -i ./p ../blogit/multiphysicsL3.tex
#perl -p -i ./p ../blogit/multiphysicsL4.tex
#perl -p -i ./p ../blogit/multiphysicsL5.tex
#perl -p -i ./p ../blogit/multiphysicsL6.tex
#perl -p -i ./p ../blogit/multiphysicsL7.tex
#perl -p -i ./p ../blogit/multiphysicsL8.tex
#perl -p -i ./p ../blogit/multiphysicsL9.tex
#perl -p -i ./p ../blogit/multiphysicsProblemSet1.tex
#perl -p -i ./p ../blogit/svdNotes.tex
#~/bin/lgrep multiphysicsL13.tex | tee o ; . ./o
#perl -p -i ./p ../blogit/multiphysicsL13.tex
