#~/bin/lgrep luExample.tex | tee o ; . ./o
#perl -p -i ./p ../blogit/multiphysicsProblemSet1.tex
#~/bin/lgrep multiphysicsProblemSet1.tex | tee o ; . ./o
#~/bin/lgrep multiphysicsProblemSet1Problem1.tex | tee o ; . ./o
#~/bin/lgrep multiphysicsProblemSet1Problem2.tex | tee o ; . ./o
#~/bin/lgrep multiphysicsProblemSet1Problem3.tex | tee o ; . ./o
#~/bin/lgrep luExample2.tex | tee o ; . ./o
#~/bin/lgrep multiphysicsL1.tex | tee o ; . ./o
#~/bin/lgrep multiphysicsL2.tex | tee o ; . ./o
#~/bin/lgrep multiphysicsL3.tex | tee o ; . ./o
#~/bin/lgrep multiphysicsL4.tex | tee o ; . ./o
#~/bin/lgrep multiphysicsL5.tex | tee o ; . ./o
#~/bin/lgrep multiphysicsL6.tex | tee o ; . ./o
#~/bin/lgrep svdNotes.tex | tee o ; . ./o
#perl -p -i ./p ../blogit/luExample.tex
#perl -p -i ./p ../blogit/luExample2.tex
#perl -p -i ./p ../blogit/multiphysicsL1.tex
#perl -p -i ./p ../blogit/multiphysicsL2.tex
#perl -p -i ./p ../blogit/multiphysicsL3.tex
#perl -p -i ./p ../blogit/multiphysicsL4.tex
#perl -p -i ./p ../blogit/multiphysicsL5.tex
#perl -p -i ./p ../blogit/multiphysicsL6.tex
#perl -p -i ./p ../blogit/svdNotes.tex
