- fix text: generated with partHps2a:partH.m(

- This plot is in png format:

   A plot of the cpu time vs node number is given in \cref{fig:ps1p2b:ps1p2bFig3}.  
   \mathImageFigure{../../figures/ece1254/ps1p2bFig3}{Cpu times for range of grid sizes.}{fig:ps1p2b:ps1p2bFig3}{0.3}{ps1:problem2driver.m}

   Don't appear to have retained the plot code in problem2driver().

- regenerate figures from homework as pdf.

   next: LU solution times. (ps2a)

- revisit Gergorshwin circles issue from correspondence.  (off real axis eigenvalues).

- figure table and algorithm captions have inconsistent uppercasing for starting chars.  some have trailing periods, some don't.

   http://www.ieee.org/documents/style_manual.pdf

      ==> use caps and period for captions.

- regenerate circuit figures using digikey.ca (can save as pdfs).

   circuit with voltage controlled voltage gain
   circuit with op model
   Simple circuit
   Leaky bar
   Diode circuit
   Example circuit
   Diode system that results in singular Jacobian
   RC circuit
   RLC circuit with current source
   More complex RLC circuit
   A final RLC example circuit
   First voltage source configuration
   Second voltage source configuration
   Current source configuration
   An RLC circuit with a diode.
   Simple diode circuit
   Simple diode and resistor circuit

- enclose algorithms in figure environment so they can be captioned?  Made an environment for this:

\makealgorithm{Arnoldi process}{alg:multiphysicsL19:420}{
\begin{algorithmic}
...
\end{algorithmic}
}

... wrap the other algorithmic's in it.

- ps1p1.  used \emph{} but bold would look better.

- I've gotten sloppy and have introduced that annoying we/our/let's lingo that is so pervasive that it is hard not to replicate.  Cleanup with:

   grep -nie '\<we\>' *.tex | tee v
   grep -nie '\<our\>' *.tex | tee v
   grep -nie '\<us\>' *.tex | tee v
   grep -nie "let's" *.tex | tee v

Applied the following vim replacements:

:%s/\<\([oO]ur\)\>/Z&/g
:%s/\<\([Ww]e\)\>/Z&/g
:%s/\<\([Uu]s\)\>/Z&/g

This allows a search for these pretentious wording for easy editing.

- matlab/MATLAB -> Matlab

- Add in mathematica.tex too for the diode plot, and use mathImageFigure for that plot.  Add that .nb into the mathematica ece1254 METADATA.

- use:

% \mathImageFigure{path}{caption}{label}{width}{nbpath}
\newcommand{\mathImageFigure}[5]{%
\imageFigure{#1}{\nbcite{#5}{#2}}{#3}{#4}
}

to replace imageFigure for matlab generated notebooks.

- Add in function so that function references point to the matlab notebook list entries.

- have a mix of hyperlinks and \textbf{}'s for Matlab functions and modules.  Add a matlab index like I do for mathematica, and then reference those links instead.
