- ps1p1.  used \emph{} but bold would look better.

- I've gotten sloppy and have introduced that annoying we/our/let's lingo that is so pervasive that it is hard not to replicate.  Cleanup with:

   grep -nie '\<we\>' *.tex | tee v
   grep -nie '\<our\>' *.tex | tee v
   grep -nie '\<us\>' *.tex | tee v
   grep -nie "let's" *.tex | tee v

Applied the following vim replacements:

:%s/\<\([oO]ur\)\>/Z&/g
:%s/\<\([Ww]e\)\>/Z&/g
:%s/\<\([Uu]s\)\>/Z&/g

This allows a search for these pretentious wording for easy editing.

- matlab/MATLAB -> Matlab

- Add in mathematica.tex too for the diode plot, and use mathImageFigure for that plot.  Add that .nb into the mathematica ece1254 METADATA.

- use:

% \mathImageFigure{path}{caption}{label}{width}{nbpath}
\newcommand{\mathImageFigure}[5]{%
\imageFigure{#1}{\nbcite{#5}{#2}}{#3}{#4}
}

to replace imageFigure for matlab generated notebooks.

- Add in function so that function references point to the matlab notebook list entries.

- have a mix of hyperlinks and \textbf{}'s for Matlab functions and modules.  Add a matlab index like I do for mathematica, and then reference those links instead.
