- ps1p1.  used \emph{} but bold would look better.

- I've gotten sloppy and have introduced that annoying we/our/let's lingo that is so pervasive that it is hard not to replicate.  Cleanup with:

   grep -nie '\<we\>' *.tex | tee v
   grep -nie '\<our\>' *.tex | tee v
   grep -nie '\<us\>' *.tex | tee v
   grep -nie "let's" *.tex | tee v

Applied the following vim replacements:

:%s/\<\([oO]ur\)\>/Z&/g
:%s/\<\([Ww]e\)\>/Z&/g
:%s/\<\([Uu]s\)\>/Z&/g

This allows a search for these pretentious wording for easy editing.

- matlab/MATLAB -> Matlab

- Add in mathematica.tex too for the diode plot, and use mathImageFigure for that plot.  Add that .nb into the mathematica ece1254 METADATA.
