   - switch to \makeproblem/makeanswer format for solved problems.:

#chapters/desaiDiracNotesProblems.tex
#chapters/qmIproblemSet1.tex
#chapters/desaiCh2Problems.tex
#chapters/qmIproblemSet2.tex
#chapters/qmIproblemSet3.tex
#chapters/desaiCh3.tex
#chapters/desaiCh4Problems.tex
#chapters/desaiCh5.tex
#chapters/qmIproblemSet3Problem2Spin.tex
#chapters/qmIproblemSet4.tex
#chapters/qmIproblemSet4Problem2Hydrogen.tex
#chapters/desaiCh9.tex
#chapters/qmIproblemSet5.tex
#chapters/qmIexamPractice.tex
chapters/qmIexam2010.tex

   - flatten chapter sections.

   - move the exam prep stuff to appropriate places in their chapters.
