# this makefile fragment defines variables that are common to all the makefiles associated with my classic-thesis template
# based "books"

include ../make.vars

SOURCE_DIRS += FrontBackmatter

GENERATED_SOURCES += currentBookCopyright.tex

#---------------------------------------------------------------
# dependencies for these don't appear to work.  i.e. 
# update ../classicthesis.mine/FrontBackmatter/Dedication.tex
# and it doesn't get re-copied unless it's deleted.  Think that I want a rules like those for matlab/util/ 
# files.
#
# straight from the classicthesis template:
CLASSICTHESIS_FRONTBACK_FILES += ../classicthesis/FrontBackmatter/Bibliography.tex
CLASSICTHESIS_FRONTBACK_FILES += ../classicthesis/FrontBackmatter/DirtyTitlepage.tex

# slightly modified from the classicthesis template:
MY_CLASSICTHESIS_FRONTBACK_FILES += ../classicthesis.mine/FrontBackmatter/Contents.tex
MY_CLASSICTHESIS_FRONTBACK_FILES += ../classicthesis.mine/FrontBackmatter/Dedication.tex
MY_CLASSICTHESIS_FRONTBACK_FILES += ../classicthesis.mine/FrontBackmatter/Titleback.tex
MY_CLASSICTHESIS_FRONTBACK_FILES += ../classicthesis.mine/FrontBackmatter/Titlepage.tex

# like some of the above pages in the classicthesis template:
MY_CLASSICTHESIS_FRONTBACK_FILES += ../classicthesis.mine/FrontBackmatter/copyright.tex
MY_CLASSICTHESIS_FRONTBACK_FILES += ../classicthesis.mine/FrontBackmatter/Version.tex
#---------------------------------------------------------------

# ./ in these due to a bug in the .gitignore generation rule.

# generated by rule from ../classicthesis.mine/ClassicThesis.tex (may want a way to specialize ... esp end matter.).
COPIED_FILES += ./$(THISBOOK).tex
COPIED_FILES += ./Bibliography.bib

GENERATED_PDFS += $(THISBOOK).pdf

# experiment: try enabling 'fast-web-optimizations'.  This also appears to make
# the latex generated pdfs smaller.  I think it also strips out the synctex
# info, which is nice for bringing up a latex editor double-clicking on the pdf
# text, but something that no external user of the final docs would care about.
#
# http://tex.stackexchange.com/questions/47238/how-to-create-linearized-pdf-using-tex
# http://sourceforge.net/projects/qpdf/files/
#
# symlinked from ~ to .../Program Files (x86)/ to avoid dealing with spaces,
# (also implicitly deals with different install paths on different machines).
#
QPDF_DIR := $(wildcard $(HOME)/qpdf-*)
ifneq ($(QPDF_DIR),)
   QPDF := $(QPDF_DIR)/bin/qpdf.exe
endif

INKSCAPE := "/cygdrive/c/Program Files (x86)/Inkscape/inkscape.exe"
