# this makefile fragment defines variables that are common to all the makefiles associated with my classic-thesis template
# based "books"

SOURCE_DIRS += .

ONCEFLAGS := -nojustonce

DEPENDENCYEXTENSIONS += mp4 pdf_tex png tex sty

COPIED_FILES += ./book_layout.sty
COPIED_FILES += ./peeters_macros.sty
COPIED_FILES += ./peeters_layout.sty
COPIED_FILES += ./peeters_layout_exercise.sty
COPIED_FILES += ./macros_bm.sty

CLEAN_TARGETS += *.ilg *.ind *.idx *.ps *.dvi *.log *.aux *.bbl *.blg *.lof *.log *.lot *.out *.toc *.brf
CLEAN_TARGETS += *.stackdump
CLEAN_TARGETS += *.synctex.gz
