# this makefile fragment defines variables that are common to all the makefiles associated with my classic-thesis template
# based "books"

SOURCE_DIRS += .
SOURCE_DIRS += FrontBackmatter

ONCEFLAGS := -nojustonce

DEPENDENCYEXTENSIONS += mp4 pdf_tex png tex sty

GENERATED_SOURCES += currentBookCopyright.tex

# straight from the classicthesis template:
ORIG_FRONTBACK_FILES += ../classicthesis/FrontBackmatter/Bibliography.tex
ORIG_FRONTBACK_FILES += ../classicthesis/FrontBackmatter/DirtyTitlepage.tex

# slightly modified from the classicthesis template:
ORIG_FRONTBACK_FILES += ../classicthesis.mine/FrontBackmatter/Contents.tex
ORIG_FRONTBACK_FILES += ../classicthesis.mine/FrontBackmatter/Dedication.tex
ORIG_FRONTBACK_FILES += ../classicthesis.mine/FrontBackmatter/Titleback.tex
ORIG_FRONTBACK_FILES += ../classicthesis.mine/FrontBackmatter/Titlepage.tex

# like some of the above pages in the classicthesis template:
ORIG_FRONTBACK_FILES += ../classicthesis.mine/FrontBackmatter/copyright.tex
ORIG_FRONTBACK_FILES += ../classicthesis.mine/FrontBackmatter/Version.tex

# ./ in these due to a bug in the .gitignore generation rule.
COPIED_FILES += ./book_layout.sty
COPIED_FILES += ./peeters_macros.sty
COPIED_FILES += ./peeters_layout.sty
# generated by rule from ../classicthesis.mine/ClassicThesis.tex (may want a way to specialize ... esp end matter.).
COPIED_FILES += ./$(THISDIR).tex
COPIED_FILES += ./Bibliography.bib

GENERATED_PDFS += $(THISDIR).pdf

CLEAN_TARGETS += *.ilg *.ind *.idx *.ps *.dvi *.log *.aux *.bbl *.blg *.lof *.log *.lot *.out *.toc *.stackdump *.brf
CLEAN_TARGETS += *.synctex.gz

# experiment: try enabling 'fast-web-optimizations'.  This also appears to make
# the latex generated pdfs smaller.  I think it also strips out the synctex
# info, which is nice for bringing up a latex editor double-clicking on the pdf
# text, but something that no external user of the final docs would care about.
#
# http://tex.stackexchange.com/questions/47238/how-to-create-linearized-pdf-using-tex
# http://sourceforge.net/projects/qpdf/files/
#
# symlinked from ~ to .../Program Files (x86)/ to avoid dealing with spaces,
# (also implicitly deals with different install paths on different machines).
#
QPDF_DIR := $(wildcard $(HOME)/qpdf-*)
ifneq ($(QPDF_DIR),)
   QPDF := $(QPDF_DIR)/bin/qpdf.exe
endif

INKSCAPE := "/cygdrive/c/Program Files (x86)/Inkscape/inkscape.exe"
