# this makefile fragment defines variables that are common to all the makefiles associated with my classic-thesis template
# based "books"

SOURCE_DIRS += .

DEPENDENCYEXTENSIONS += mp4 pdf_tex png tex sty

ORIG_FILES += ../currentBookCopyright.tex
ORIG_FILES += ../classicthesis.mine/classicthesis.sty
ORIG_FILES += ../classicthesis.mine/mycommon.sty

# straight from the classicthesis template:
ORIG_FRONTBACK_FILES += ../classicthesis/FrontBackmatter/Bibliography.tex
ORIG_FRONTBACK_FILES += ../classicthesis/FrontBackmatter/DirtyTitlepage.tex

# slightly modified from the classicthesis template:
ORIG_FRONTBACK_FILES += ../classicthesis.mine/FrontBackmatter/Contents.tex
ORIG_FRONTBACK_FILES += ../classicthesis.mine/FrontBackmatter/Dedication.tex
ORIG_FRONTBACK_FILES += ../classicthesis.mine/FrontBackmatter/Titleback.tex
ORIG_FRONTBACK_FILES += ../classicthesis.mine/FrontBackmatter/Titlepage.tex

# like some of the above pages in the classicthesis template:
ORIG_FRONTBACK_FILES += ../classicthesis.mine/FrontBackmatter/copyright.tex
ORIG_FRONTBACK_FILES += ../classicthesis.mine/FrontBackmatter/Version.tex

# ./ in these due to a bug in the .gitignore generation rule.
COPIED_FILES += ./peeters_macros.sty
COPIED_FILES += ./$(THISDIR).tex
COPIED_FILES += ./Bibliography.bib

GENERATED_PDFS += $(THISDIR).pdf

CLEAN_TARGETS += *.ilg *.ind *.idx *.ps *.dvi *.log *.aux *.bbl *.blg *.lof *.log *.lot *.out *.toc *.synctex.gz *.stackdump *.brf
