%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% ARXIV
%%
%%

@article{markowitz1957elimination,
  title={The elimination form of the inverse and its application to linear programming},
  author={Markowitz, Harry M},
  journal={Management Science},
  volume={3},
  number={3},
  pages={255--269},
  year={1957},
  publisher={INFORMS}
}

@article{LRH:barterSystem,
  title={{Barter System}},
  author={Ron Hubbard, L.},
  journal={HCO PL 27 Nov 71) Barter System},
  year={1971},
  url = "http://www.b-org.demon.nl/scn/tech/admin-dic-1-4.txt",
  note = "[Online; accessed 11-July-2014]",
}

@article{montesinos2006sem,
  title={{Symmetric energy-momentum tensor in Maxwell, Yang-Mills, and Proca theories obtained using only Noether's theorem}},
  author={Montesinos, M. and Flores, E.},
  journal={Arxiv preprint hep-th/0602190},
  year={2006}
}

@article{poisson1999ild,
  title={{An introduction to the Lorentz-Dirac equation}},
  author={Poisson, E.},
  journal={Arxiv preprint gr-qc/9912045},
  year={1999}
}

@article{mashhoon2003gbr,
  title={{Gravitoelectromagnetism: A Brief Review}},
  author={Mashhoon, B.},
  journal={Arxiv preprint gr-qc/0311030},
  year={2003}
}

@article{schwarzschild-1916-1916,
  author={K. Schwarzschild},
  title={{On the gravitational field of a mass point according to Einstein's theory}},
  journal={Sitzungsber Preuss Akad Wiss Berlin},
  volume={1916},
  pages={189},
  url={http://arxiv.org/pdf/physics/9905030v1.pdf},
  year={1916},
  note = "[Online; accessed 22-May-2014]",
}

@article{baylis-2007,
  author={W.~E. Baylis and R. Cabrera and D. Keselica},
  title={{Quantum/Classical Interface: Fermion Spin}},
  url={http://www.citebase.org/abstract?id=oai:arXiv.org:0710.3144},
  journal={arxiv.},
  year={2007}
}

@article{de2004understanding,
  title={{Understanding light quanta: first quantization of the free electromagnetic field}},
  author={de la Torre, AC},
  journal={Arxiv preprint arXiv:quant-ph/0410179v2},
  year={2004}
}

@article{de2005understanding,
  title={{Understanding light quanta: first quantization of the free electromagnetic field}},
  author={de la Torre, AC},
  journal={European Journal of Physics},
  volume={26},
  number={3},
  pages={457--467},
  year={2005},
  publisher={Institute of Physics Publishing}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Journal articles
%%
%%

@article{aznabayev2015energy,
  title={Energy levels of a helium atom},
  author={Aznabayev, DT and Bekbaev, AK and Ishmukhamedov, IS and Korobov, VI},
  journal={Physics of Particles and Nuclei Letters},
  volume={12},
  number={5},
  pages={689--694},
  year={2015},
  publisher={Springer}
}

@misc{schwinger1955quantum,
  title={Quantum Theory of Angular Momentum. Biedenharn L., Van Dam H., editors},
  author={Schwinger, J},
  year={1955},
  url={http://www.ifi.unicamp.br/~cabrera/teaching/paper_schwinger.pdf},
  publisher={New York: Academic Press}
}

@article{glauber1951some,
  title={Some notes on multiple-boson processes},
  author={Glauber, Roy J},
  journal={Physical Review},
  volume={84},
  number={3},
  pages={395},
  year={1951},
  publisher={APS}
}

@article{Berry1963,
  title={The reflectarray antenna},
  author={Berry, D and Malech, R and Kennedy, W},
  journal={Antennas and Propagation, IEEE Transactions on},
  volume={11},
  number={6},
  pages={645--651},
  year={1963},
  publisher={IEEE}
}

@article{Phelan1977,
  title={Spiraphase reflectarray for multitarget radar},
  author={Phelan, H Richard},
  journal={Microwave Journal},
  volume={20},
  pages={67},
  year={1977}
}

@inproceedings{Malagisi1978,
  title={Microstrip disc element reflect array},
  author={Malagisi, CS},
  booktitle={EASCON'78; Electronics and Aerospace Systems Convention},
  volume={1},
  pages={186--192},
  year={1978}
}

@article{encinar2004three,
  title={Three-layer printed reflectarrays for contoured beam space applications},
  author={Encinar, Jos{\'e} A and Zornoza, J Agustin},
  journal={Antennas and Propagation, IEEE Transactions on},
  volume={52},
  number={5},
  pages={1138--1148},
  year={2004},
  publisher={IEEE}
}

@inproceedings{arrebola2010phase,
  title={Phase synthesis of reflectarray subreflector in dual-reflector configuration for beam scanning applications},
  author={Arrebola, Manuel and Encinar, Jose A},
  booktitle={Antennas and Propagation (EuCAP), 2010 Proceedings of the Fourth European Conference on},
  pages={1--5},
  year={2010},
  organization={IEEE}
}

@inproceedings{encinar2010recent,
  title={Recent advances in reflectarray antennas},
  author={Encinar, Jose A},
  booktitle={Antennas and Propagation (EuCAP), 2010 Proceedings of the Fourth European Conference on},
  pages={1--6},
  year={2010},
  organization={IEEE}
}

@article{carrasco2012recent,
  title={Recent Developments of Reflectarray Antennas for Reconfigurable Beams Using Surface-Mounted RF-MEMS},
  author={Carrasco, Eduardo and Barba, Mariano and Arrebola, Manuel and Encinar, Jose A},
  journal={International Journal of Antennas and Propagation},
  volume={2012},
  year={2012},
  publisher={Hindawi Publishing Corporation}
}

@phdthesis{lau2012reconfigurable,
  title={Reconfigurable Transmitarray Antennas},
  author={Lau, Jonathan Yun},
  year={2012},
  school={University of Toronto}
}

@book{pozar2009microwave,
  title={Microwave engineering},
  author={Pozar, David M},
  year={2009},
  publisher={John Wiley \& Sons}
}

@book{stroustrup2014c++,
  title={The C++ Programming Language, 4th Edition},
  author={Stroustrup, Bjarne},
  year={2014},
  publisher={Addison-Wesley}
}

@book{szabo1989modern,
  title={Modern quantum chemistry: introduction to advanced electronic structure theory},
  author={Szabo, Attila and Ostlund, Neil S},
  year={1989},
  publisher={Dover publications}
}

@article{pozar1997design,
  title={Design of millimeter wave microstrip reflectarrays},
  author={Pozar, David M and Targonski, Stephen D and Syrigos, HD},
  journal={Antennas and Propagation, IEEE Transactions on},
  volume={45},
  number={2},
  pages={287--296},
  year={1997},
  publisher={IEEE}
}

@phdthesis{harackiewicz1990electromagnetic,
  title={Electromagnetic radiation and scattering from microstrip antennas on anisotropic substrates},
  author={Harackiewicz, Frances Joan},
  year={1990}
}

@article{encinar2001design,
  title={Design of two-layer printed reflectarrays using patches of variable size},
  author={Encinar, Jose A},
  journal={Antennas and Propagation, IEEE Transactions on},
  volume={49},
  number={10},
  pages={1403--1410},
  year={2001},
  publisher={IEEE}
}

@article{chen2005reciprocity,
  title={Reciprocity in electromagnetics: application to modelling marine magnetometric resistivity data},
  author={Chen, Jiuping and Oldenburg, Douglas W and Haber, Edad},
  journal={Physics of the earth and Planetary Interiors},
  volume={150},
  number={1},
  pages={45--61},
  year={2005},
  url={http://www.mathcs.emory.edu/~haber/pubs/recip.pdf},
  publisher={Elsevier}
}

@article{tai1976approximate,
  title={An approximate formula for calculating the directivity of an antenna},
  author={Tai, C-T and Pereira, CS},
  journal={IEEE Transactions on Antennas and Propagation},
  volume={24},
  pages={235},
  year={1976}
}

@article{stokes1999flowing,
  title={Flowing windowpanes: fact or fiction?},
  author={Stokes, YM},
  journal={Proceedings of the Royal Society of London. Series A: Mathematical, Physical and Engineering Sciences},
  volume={455},
  number={1987},
  pages={2751--2756},
  year={1999},
  url={http://albertorojo.com/BlogsTN/GlassStokes.pdf},
  publisher={The Royal Society},
  note = "[Online; accessed 22-May-2014]",
}

%% also on their website:
@article{lasenby1993mda,
  title={{A multivector derivative approach to Lagrangian field theory}},
  author={Lasenby, A. and Doran, C. and Gull, S.},
  journal={Foundations of Physics},
  volume={23},
  number={10},
  pages={1295--1327},
  year={1993},
  publisher={Springer}
}

@article{gander1994least,
  title={{Least-squares fitting of circles and ellipses}},
  author={Gander, W. and Golub, G.H. and Strebel, R.},
  journal={BIT Numerical Mathematics},
  volume={34},
  number={4},
  pages={558--578},
  issn={0006-3835},
  year={1994},
  url={http://www.ulb.ac.be/assoc/bms/Bulletin/sup962/gander.pdf},
  publisher={Springer},
  note = "[Online; accessed 22-May-2014]",
}

@inproceedings{ ion:gnss04,
  author =   {Brian Tolman and R. Benjamin Harris and Tom Gaussiran and David Munton and Jon Little and Richard Mach and Scot Nelsen and Brent Renfro},
  title =    {{T}he {GPS} {T}oolkit: {O}pen {S}ource {GPS} {S}oftware},
  booktitle =   {Proceedings of the 16th International Technical Meeting of the Satellite Division of the Institute of Navigation},
  address =     {Long Beach, California},
  month =    {September},
  url={http://www.gpstk.org/pub/Documentation/GPSTkPublications/ION-GNSS-2004-paper.pdf},
  year =     {2004}
}

@article{winful2001physical,
  title={Physical origin of the Gouy phase shift},
  author={Winful, H.G. and others},
  journal={Optics letters},
  volume={26},
  number={8},
  pages={485--487},
  year={2001},
  publisher={Optical Society of America},
  url={http://users.unimi.it/aqm/wp-content/uploads/Feng-2001.pdf},
  note = "[Online; accessed 22-May-2014]",
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Atomic and lock free papers.
%%
%%

@article{adve1996shared,
  title={{Shared memory consistency models: A tutorial}},
  author={Adve, S.V. and Gharachorloo, K.},
  journal={Computer},
  volume={29},
  number={12},
  pages={66--76},
  year={1996},
  publisher={Citeseer},
  url = "http://www.hpl.hp.com/techreports/Compaq-DEC/WRL-95-7.pdf",
}

@misc{lyons2002powerpc,
  title={{PowerPC storage model and AIX programming}},
  author={Lyons, M. and Silha, E. and Hay, B.},
  year={2002},
  publisher={IBM developerworks},
  url = "http://www.ibm.com/developerworks/eserver/articles/powerpc.html",
}

@misc{lea2005jsr,
  title={{The JSR-133 cookbook for compiler writers}},
  author={Lea, D.},
  year={2005},
  url = "http://gee.cs.oswego.edu/dl/jmm/cookbook.html",
}

@book{peskin1995introduction,
  title={An introduction to Quantum Field Theory},
  author={Peskin, Michael E and Schroeder, Daniel V},
  year={1995},
  publisher={Westview}
}

@book{Olver:2010:NHMF,
      editor = "F.~W.~J. Olver and D.~W. Lozier and R.~F. Boisvert and C.~W. Clark",
       title = "{NIST Handbook of Mathematical Functions}",
   publisher = "Cambridge University Press",
     address = "New York, NY",
        year = "2010",
        note = "Print companion to \cite{NIST:DLMF}"}

@misc{NIST:DLMF,
         key = "{\relax DLMF}",
       title = "{NIST Digital Library of Mathematical Functions}",
howpublished = "http://dlmf.nist.gov/, Release 1.0.10 of 2015-08-07",
         url = "http://dlmf.nist.gov/",
        note = "Online companion to \citep{Olver:2010:NHMF}"}

@webpage{hydrogenWavefunctionsMIT,
  title={{Hydrogen Atom}},
  author={Troy Van Voorhis, Robert Field},
  url = "http://ocw.mit.edu/courses/chemistry/5-61-physical-chemistry-fall-2013/lecture-notes/MIT5_61F13_Lecture19-20.pdf",
  year=2013,
  note = "[Online; accessed 03-Dec-2015]",
}

@webpage{seriesResonance,
  title={{Simple Series Resonance}},
  author={EETech Media},
  url = "http://www.allaboutcircuits.com/textbook/alternating-current/chpt-6/simple-series-resonance/",
  year=2016,
  note = "[Online; accessed 04-Feb-2016]",
}

@webpage{qftLectureNotes,
  title={{PHY2403F Lecture Notes: Quantum Field Theory}},
  author={Michael Luke},
  url = "https://piazza.com/utoronto.ca/fall2015/phy2403f/resources",
  year=2015,
  note = "[Online; accessed 02-Jan-2016]",
}

@webpage{hydrogenWavefunctionsHyperPhysics,
  title={{Hydrogen Wavefunctions}},
  author={Carl R. Nave},
  url = "http://hyperphysics.phy-astr.gsu.edu/hbase/quantum/hydwf.html",
  year=2015,
  note = "[Online; accessed 03-Dec-2015]",
}

@webpage{theDeltaFunctionPotential,
  title={{The Delta-Function Potential}},
  author={Douglas E. Fields},
  url = "http://panda.unm.edu/Courses/Fields/Phys491/Notes/TISEDelta.pdf",
  year=2004,
  note = "[Online; accessed 11-Feb-2015]",
}

@webpage{commutingMatrices,
  title={{Commuting Matrices}},
  author={Ronald M. Aarts},
  url = "http://mathworld.wolfram.com/CommutingMatrices.html",
  year=2015,
  note = "[Online; accessed 22-Oct-2015]",
}

@webpage{deltaFunctionPotentials,
  title={{Delta Function Potentials}},
  author={Kirkman, T.W.},
  url = "http://www.physics.csbsju.edu/QM/delta.01.html",
  year=1996,
  note = "[Online; accessed 11-Feb-2015]",
}

@webpage{deltaFunctionModelOfACrystal,
  title={{The Delta Function Model of a Crystal}},
  author={Jim Branson},
  url = "http://quantummechanics.ucsd.edu/ph130a/130_notes/node156.html",
  year=2013,
  note = "[Online; accessed 11-Feb-2015]",
}

@webpage{allaboutcircuitsExampleCircuitsAndNetlists,
  title={{Example circuits and netlists}},
  author={Tony R. Kuphaldt},
  url = "http://www.allaboutcircuits.com/vol_5/chpt_7/8.html",
  year=2007,
  note = "[Online; accessed 7-Jan-2015]",
}

@webpage{digidbivsdbd,
  title={{Antenna Gain: dBi vs. dBd Decibel Detail}},
  author={digi.com},
  url = "http://www.digi.com/support/kbase/kbaseresultdetl?id=2146",
  year=2015,
  note = "[Online; accessed 15-Jan-2015]",
}

@webpage{mikeAndPeeterHBpresentation,
  title={{Harmonic Balance}},
  author={Michael Royle and Peeter Joot},
  url = "http://peeterjoot.com/archives/math2014/Harmonic Balance.pdf",
  year=2014,
  note = "[Online; accessed 5-Jan-2015]",
}

@webpage{butcherOrder,
  title={{Order and stability for single and multivalue methods for differential equations}},
  author={John Butcher},
  url = "https://www.math.auckland.ac.nz/~butcher/CONFERENCES/SouthAfrica/WITS/wits-slides.pdf",
  year=2014,
  note = "[Online; accessed 19-Nov-2014]",
}

@webpage{peeterjRoundingCpp,
  title={{Simple C++ double representation explorer}},
  author={Peeter Joot},
  url = "https://github.com/peeterjoot/physicsplay/blob/master/notes/ece1254/samples/rounding.cpp",
  year=2014,
  note = "[Online; accessed 29-Sept-2014]",
}

@webpage{pivotingSparsity,
  title={{Pivoting To Preserve Sparsity}},
  author={Timothy Vismor},
  url = "https://vismor.com/documents/network_analysis/matrix_algorithms/S8.SS3.php",
  year=2012,
  note = "[Online; accessed 15-Oct-2014]",
}

@webpage{ocw:svd,
  title={{Singular Value Decomposition}},
  author={Gilbert Strang},
  url = "http://ocw.mit.edu/courses/mathematics/18-06-linear-algebra-spring-2010/video-lectures/lecture-29-singular-value-decomposition/",
  year=2014,
  note = "[Online; accessed 30-Sept-2014]",
}

@webpage{oxfordNearlyFreeBandMT,
  title={{The nearly-free electron model}},
  author={Oxford},
  url = "http://www2.physics.ox.ac.uk/sites/default/files/BandMT_03.pdf",
  year=2005,
  note = "[Online; accessed 22-May-2014]",
}

@webpage{oxford:dictionary:money,
  title={{Oxford dictionaries, money}},
  author={Oxford dictionaries},
  url = "http://www.oxforddictionaries.com/definition/english/money",
  year=2014,
  note = "[Online; accessed 11-July-2014]",
}

@webpage{wolframThermalDiffusivity,
  title={{Thermal Diffusivity}},
  author={Eric W. Weisstein},
  url = "http://scienceworld.wolfram.com/physics/ThermalDiffusivity.html",
  note = "[Online; accessed 29-December-2014]"
}

@webpage{wolframBesselK,
  title={{BesselK}},
  author={Wolfram},
  url = "http://reference.wolfram.com/mathematica/ref/BesselK.html",
  note = "[Online; accessed 11-April-2013]"
}

@webpage{wolframHyperGeometricU,
  title={{HyperGeometricU}},
  author={Wolfram},
  url = "http://reference.wolfram.com/mathematica/ref/HypergeometricU.html",
  note = "[Online; accessed 17-April-2013]"
}

@webpage{manson2004jsr,
  title={{Jsr 133 (java memory model) faq}},
  author={Manson, J. and Goetz, B.},
  year={2004},
  url = "http://www.cs.umd.edu/~pugh/java/memoryModel/jsr-133-faq.html",
}

@misc{sutter2006prism,
  title={{Prism-A Principle-Based Sequential Memory Model for Microsoft Native Code Platforms Draft Version 0.9. 1}},
  author={Sutter, H.},
  year={2006},
  url = "http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2007/n2197.pdf",
}

@misc{blainey2007weakmm,
  title={{A simple and efficient memory model for weakly-ordered architectures}},
  author={Silvera, R. and Wong, M. and McKenney, P. and Blainey, B.},
  year={2007},
  url = "http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2007/n2153.pdf",
}

@webpage{boehmMM,
  title={{Threads and memory model for C++}},
  author={Boehm, L.C.H.J.},
  url = "http://www.hpl.hp.com/personal/Hans_Boehm/c++mm/",
}

@article{boehm2007c++,
  title={{C++ atomic types and operations. mailings N2427}},
  author={Boehm, L.C.H.J.},
  journal={C++ standards committee},
  year={2007},
  url = "http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2007/n2427.html",
}

@article{harris2002practical,
  title={{A practical multi-word compare-and-swap operation}},
  author={Harris, T.L. and Fraser, K. and Pratt, I.A.},
  journal={Lecture Notes in Computer Science},
  volume={2508},
  pages={265--279},
  year={2002},
  publisher={Springer},
  url = "http://www.cl.cam.ac.uk/research/srg/netos/papers/2002-casn.pdf",
}

@article{harris2001pragmatic,
  title={{A pragmatic implementation of non-blocking linked-lists}},
  author={Harris, T.L.},
  journal={Lecture Notes in Computer Science},
  volume={2180},
  pages={300--314},
  year={2001},
  publisher={Springer},
  url = "http://www.cl.cam.ac.uk/research/srg/netos/papers/2001-caslists.pdf",
}

@webpage{harrisPapers,
  title={{Harris Papers}},
  author={Harris, T.L.},
  url = "http://www.cl.cam.ac.uk/research/srg/netos/lock-free/",
}

@webpage{benciaWeb,
  title={{lock free papers and notes.}},
  author={Bencina, R.},
  year={2006},
  url = "http://www.audiomulch.com/~rossb/code/lockfree/",
}

@conference{michael2002safe,
  title={{Safe memory reclamation for dynamic lock-free objects using atomic reads and writes}},
  author={Michael, M.M.},
  booktitle={Proceedings of the twenty-first annual symposium on Principles of distributed computing},
  pages={21--30},
  year={2002},
  organization={ACM New York, NY, USA},
  url = "http://www.research.ibm.com/people/m/michael/podc-2002.pdf",
}

@article{valois-lock,
  title={{Lock-free linked lists using compare-and-swap}},
  author={Valois, J.D.},
  url = "ftp://ftp.cs.rpi.edu/pub/valoisj/podc95.ps.gz",
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% BOOKS
%%
%%

@book{nicholson1990elementary,
  title={Elementary linear algebra, with applications},
  author={Nicholson, W Keith},
  year={1990},
  publisher={PWS-Kent Publishing Company}
}

@book{sakurai2014modern,
  title={Modern quantum mechanics},
  author={Sakurai, Jun John and Napolitano, Jim J},
  year={2014},
  publisher={Pearson Higher Ed}
}

@inbook{sakurai2014modern:shoTimeEvolution,
  title={Modern quantum mechanics},
  author={Sakurai, Jun John and Napolitano, Jim J},
  chapter={{Time Development of the Oscillator}},
  year={2014},
  publisher={Pearson Higher Ed}
}

@inbook{balanis1989advanced:reflectionAndTx,
  title={Advanced engineering electromagnetics},
  author={Balanis, Constantine A},
  year={1989},
  publisher={Wiley New York},
  chapter={{Reflection and transmission}},
}

@inbook{balanis1989advanced:maxwell,
  title={Advanced engineering electromagnetics},
  author={Balanis, Constantine A},
  year={1989},
  publisher={Wiley New York},
  chapter={{Time-varying and time-harmonic electromagnetic fields}},
}

@book{balanis1989advanced,
  title={Advanced engineering electromagnetics},
  author={Balanis, Constantine A},
  year={1989},
  publisher={Wiley New York}
}

@book{huang2008reflectarray,
  title={Reflectarray Antennas, by Institute of Electrical and Electronics Engineers},
  author={Huang, J and Encinar, JA},
  year={2008},
  publisher={John Wiley \& Sons}
}

@book{balanis2005antenna,
  title={Antenna theory: analysis and design},
  author={Balanis, Constantine A},
  year={2005},
  edition =       "3rd",
  publisher={John Wiley \& Sons}
}

@book{stutzman1998antenna,
  title={Antenna theory},
  author={Stutzman, Warren L and Davis, William A},
  year={1998},
  publisher={Wiley Online Library}
}

@book{eleftheriades2005negative,
  title={Negative-refraction metamaterials: fundamental principles and applications},
  author={Eleftheriades, George V and Balmain, Keith G},
  year={2005},
  publisher={John Wiley \& Sons}
}

@book{press1996numerical,
  title={Numerical recipes in C},
  author={Press, William H and Teukolsky, Saul A and Vetterling, William T and Flannery, Brian P},
  year={1996},
  publisher={Cambridge University Press}
}

@book{batchelor1967introduction,
  title={An introduction to fluid dynamics},
  author={Batchelor, George Keith},
  year={1967},
  publisher={Cambridge University Press}
}

@book{giannini2004NonlinearMicrowaveCircuitDesign,
  title={Nonlinear Microwave Circuit Design},
  author={Giannini, Franco and Leuzzi, Giorgio},
  year={2004},
  publisher={Wiley Online Library}
}

@book{quarteroni2007numerical,
  title={Numerical mathematics},
  author={Quarteroni, Alfio and Sacco, Riccardo and Saleri, Fausto},
  volume={37},
  year={2007},
  publisher={Springer}
}

@book{sedra1982microelectronic,
  title={Microelectronic circuits},
  author={Sedra, Adel S and Smith, Kenneth Carless},
  year={1991},
  edition =       "3rd",
  publisher={Saunders College Publishing}
}

@book{najm2010circuit,
  title={Circuit simulation},
  author={Najm, Farid N},
  year={2010},
  publisher={John Wiley \& Sons}
}

@book{brown2008web,
  title={Web of debt: The shocking truth about our money system and how we can break free},
  author={Brown, Ellen Hodgson},
  year={2008},
  publisher={Ellen Brown}
}

@book{aMacdonaldLAGC,
  title={Linear and Geometric Algebra},
  author={A. Macdonald},
  year={2011},
  publisher={CreateSpace Independent Publishing Platform}
}

@book{aMacdonaldVAGC,
  title={Vector and Geometric Calculus},
  author={A. Macdonald},
  year={2012},
  publisher={CreateSpace Independent Publishing Platform}
}

@book{ashcroft1976solid,
  title={Solid State Physics},
  author={Ashcroft, Neil W and Mermin, N David},
  year={1976},
  publisher={Holt, Rinehart and Winston, New York}
}

@book{changChemistry1991,
  title={Chemistry},
  author={Chang, Raymond},
  year={1991},
  publisher={McGraw-Hill}
}

@book{harald2003solid,
  title={Solid-state Physics: An Introduction to Principles of Materials Science; with 100 Problems},
  author={Harald, Ibach and L{\`e}uth, Hans},
  year={2003},
  publisher={Springer}
}

@book{ibach2009solid,
  title={Solid-state physics: An introduction to Principles of Material Science},
  author={Ibach, Harald and L{\"u}th, Hans},
  year={2009},
  publisher={Springer, Berlin}
}

@book{dirac1974principles,
  title={The principles of quantum mechanics},
  author={Dirac, PAM},
  year={1974},
  publisher={Oxford:[sn]}
}

@book{behnke1974fundamentalsV3,
  title={Fundamentals of mathematics},
  author={Behnke, Heinrich and Gerike, Helmuth and Gould, Sydney Henry},
  volume={3},
  year={1974},
  publisher={MIT Press}
}

@book{thompson1914calculus,
  title={Calculus made easy},
  author={Thompson, Silvanus P},
  year={1914},
  url={http://www.gutenberg.org/files/33283/33283-pdf.pdf},
  publisher={Macmillian}
}

@book{huang2001introduction,
  title={Introduction to statistical physics},
  author={Huang, Kerson},
  year={2001},
  publisher={CRC Press}
}

@book{huang1963statistical,
  title={Statistical Mechanics},
  author={Huang, Kerson},
  year={1963},
  publisher={John Wiley \& Sons, Inc}
}

@book{synge1957relativistic,
  title={The relativistic gas},
  author={Synge, John Lighton},
  year={1957},
  publisher={North-Holland publishing company Amsterdam}
}

@book{hakim2011introduction,
  title={Introduction to Relativistic Statistical Mechanics: Classical and Quantum},
  author={Hakim, R{\'e}mi},
  year={2011},
  publisher={World Scientific Publishing Company}
}

@book{schroeder2000thermal,
  title={Thermal physics},
  author={Schroeder, Daniel V},
  year={2000},
  publisher={Addison Wesley Longman, San Francisco}
}

@book{ma1985statistical,
  title={Statistical Mechanics},
  author={Ma, S.K.},
  isbn={9789971966072},
  lccn={lc85002299},
  url={http://books.google.ca/books?id=3XyA0SYK4XIC},
  year={1985},
  publisher={World Scientific}
}

@book{pathriastatistical,
  title={Statistical mechanics},
  author={Pathria, RK},
  year={1996},
  publisher={Butterworth Heinemann, Oxford, UK}
}

@book{kittel1980thermal,
  title={Thermal physics},
  author={Kittel, C. and Kroemer, H.},
  year={1980},
  publisher={WH Freeman}
}

@book{grynberg2010introduction,
  title={Introduction to quantum optics: from the semi-classical approach to quantized light},
  author={Grynberg, G. and Aspect, A. and Fabre, C.},
  year={2010},
  publisher={Cambridge university press}
}

@book{yariv1989quantum,
  title={Quantum Electronics},
  author={Yariv, A.},
  year={1989},
  publisher={Wiley and Sons, New York}
}

@book{born1980principles,
  title={Principles of optics: electromagnetic theory of propagation, interference and diffraction of light},
  author={Born, M. and Wolf, E.},
  year={1980},
  publisher={Cambridge university press}
}

@book{hecht1998hecht,
  title={Optics},
  author={Hecht, E.},
  journal={Addison Wesley},
  year={1998}
}

@book{fowles1989introduction,
  title={Introduction to modern optics},
  author={Fowles, G.R.},
  year={1989},
  publisher={Dover Pubns}
}

@book{sagan1989boundary,
  title={Boundary and eigenvalue problems in mathematical physics},
  author={Sagan, H.},
  year={1989},
  publisher={Dover Pubns}
}

@book{saleh1991fundamentals,
  title={Fundamentals of photonics},
  author={Saleh, B.E.A. and Teich, M.C. and Saleh, B.E.},
  volume={22},
  year={1991},
  publisher={Wiley Online Library}
}

@book{hecht2002optics,
  title={Optics},
  author={Hecht, E. and Zajak, A.},
  year={2002},
  publisher={Addison Wesley, New York}
}

@book{hinch1991perturbation,
  title={Perturbation methods},
  author={Hinch, EJ},
  volume={6},
  year={1991},
  publisher={Cambridge Univ Pr}
}

@book{granger1995fluid,
  title={Fluid Mechanics},
  author={Granger, S.},
  year={1995},
  publisher={Dover, New York}
}

@book{landau1987course,
  title={A Course in Theoretical Physics-Fluid Mechanics},
  author={Landau, L.D. and Lifshitz, E.M.},
  year={1987},
  publisher={Pergamon Press Ltd.}
}

@book{landau1960theory,
  title={Theory of Elasticity: Vol. 7 of Course of Theoretical Physics},
  author={Landau, L.D. and Lifshitz, EM and Sykes, JB and Reid, WH and Dill, E.H.},
  year={1960}
}

@book{acheson1990elementary,
  title={Elementary fluid dynamics},
  author={Acheson, D.J.},
  year={1990},
  publisher={Oxford University Press, USA}
}

@book{abramowitz1964handbook,
  title={Handbook of mathematical functions with formulas, graphs, and mathematical tables},
  author={Abramowitz, M. and Stegun, I.A.},
  volume={55},
  number={1972},
  year={1964},
  publisher={Dover publications}
}

@book{jackson2000equilibrium,
  title={Equilibrium statistical mechanics},
  author={Jackson, E.A.},
  year={2000},
  publisher={Dover Pubns}
}

@book{taylor1972scattering,
  title={Scattering Theory: the Quantum Theory of Nonrelativistic Scattering},
  author={Taylor, JR},
  journal={New York},
  volume={1},
  year={1972}
}

@book{griffiths1999introduction,
  title={Introduction to electrodynamics},
  author={Griffiths, David Jeffrey and Reed College},
  edition =       "3rd",
  year={1999},
  publisher={Prentice hall Upper Saddle River, NJ}
}

@inbook{griffiths1999introduction:waves,
  title={Introduction to electrodynamics},
  author={Griffiths, David Jeffrey and Reed College},
  edition =  "3rd",
  year={1999},
  chapter={{Electromagnetic Waves}},
  publisher={Prentice hall Upper Saddle River, NJ}
}

@book{griffiths2005introduction,
  title={Introduction to quantum mechanics},
  author={Griffiths, D.J.},
  volume={1},
  year={2005},
  publisher={Pearson Prentice Hall}
}

@book{zee2005quantum,
  title={Quantum field theory in a nutshell},
  author={Zee, A.},
  year={2005},
  publisher={Universities Press}
}

@book{hartle2003gravity,
  title={{Gravity: an introduction to Einsteins general relativity}},
  author={Hartle, J.B. and Dray, T.},
  year={2003},
  publisher={Addison-Wesley}
}

@book{landau1951classical,
  title={{The Classical theory of fields}},
  author={Landau, L. and Lifshitz, E.},
  year={1951},
  publisher={Addison-Wesley}
}

@book{landau1971classical,
  title={The classical theory of fields},
  author={Landau, L. and Lifshitz, E.},
  volume={2},
  year={1975},
  publisher={Addison-Wesley}
}

@book{landau1980classical,
  title={{The classical theory of fields}},
  author={Landau, L.D. and Lifshitz, E.M.},
  isbn={0750627689},
  year={1980},
  publisher={Butterworth-Heinemann}
}

@book{landau1960classical,
  title={{Classical mechanics}},
  author={Landau, LD and Lifshitz, EM},
  journal={Translated by Sykes JB, Bell JS},
  year={1960},
  publisher={Addison-Wesley}
}

@book{landau1976mechanics,
  title={Mechanics, vol. 1},
  author={Landau, LD and Lifshitz, EM},
  journal={Course of theoretical physics},
  year={1976}
}

@book{desai2009quantum,
  title={{Quantum mechanics with basic field theory}},
  author={Desai, BR},
  year={2009},
  publisher={Cambridge University Press}
}

@book{tricomi1985integral,
  title={Integral equations},
  author={Tricomi, F.G.},
  year={1985},
  publisher={Dover Pubns}
}

@book{messiah1999quantum,
  title={Quantum mechanics: two volumes bound as one},
  author={Messiah, A. and Temmer, G.M. and Potter, J.},
  year={1999},
  publisher={Dover Publications New York}
}

@book{purcell1963eam,
  title={{Electricity and magnetism (Berkeley physics course, v. 2)}},
  author={Purcell, E.M.},
  year={1963},
  publisher={McGraw-hill}
}

@book{srednicki2007qft,
  title={{Quantum Field Theory}},
  author={Srednicki, M.A.},
  year={2007},
  publisher={Cambridge University Press}
}

@book{salas1990coa,
  title={{Calculus: one and several variables}},
  author={Salas, S.L. and Hille, E.},
  year={1990},
  publisher={Wiley New York}
}

@book{einstein2005rsa,
  title={{Relativity: The Special and General Theory}},
  author={Einstein, A.},
  year={1924},
  publisher={Pi Pr},
  url="http://publicliterature.org/pdf/relat10.pdf",
  note = "[Online; accessed 22-May-2014]",
}

@book{french1998iqp,
  title={{An Introduction to Quantum Physics}},
  author={French, A.P. and Taylor, E.F.},
  year={1998},
  publisher={CRC Press}
}

@book{french1971vaw,
  title={{Vibrations and waves}},
  author={French, A.P.},
  year={1971},
  publisher={CRC Press}
}

@book{liboff2003iqm,
  title={{Introductory quantum mechanics}},
  author={Liboff, R.},
  year={2003},
  publisher={Cambridge: Addison-Wesley Press, Inc},
}

@book{pauli1981tr,
  title={{Theory of Relativity}},
  author={Pauli, W.},
  year={1981},
  publisher={Dover Publications}
}

@book{bohm1989qt,
  title={{Quantum Theory}},
  author={Bohm, D.},
  year={1989},
  publisher={Courier Dover Publications}
}

@book{schwartz1987pe,
  title={{Principles of Electrodynamics}},
  author={Schwartz, M.},
  year={1987},
  publisher={Dover Publications}
}

@book{mcmahon2005qmd,
  title={{Quantum Mechanics Demystified}},
  author={McMahon, D.},
  year={2005},
  publisher={McGraw-Hill Professional}
}

@book{lepage1980cva,
  title={{Complex Variables and the Laplace Transform for Engineers}},
  author={Le Page, W.R. and LePage, W.R.},
  year={1980},
  publisher={Courier Dover Publications}
}

@inbook{lepage1980cva:theoremForTrigIntegrals,
  title={{Complex Variables and the Laplace Transform for Engineers}},
  author={Le Page, W.R. and LePage, W.R.},
  year={1980},
  publisher={Courier Dover Publications},
  chapter={{8-10. A Theorem for Trigonometric Integrals}},
}

@book{haykin1994cs,
  title={{Communication systems}},
  author={Haykin, S.S.},
  year={1994},
  publisher={Wiley}
}

@book{byron1992mca,
  title={{Mathematics of Classical and Quantum Physics}},
  author={Byron, F.W. and Fuller, R.W.},
  year={1992},
  publisher={Dover Publications}
}

@book{irwin2007bec,
  title={{Basic Engineering Circuit Analysis}},
  author={Irwin, J.D.},
  year={1993},
  publisher={MacMillian}
}

@book{pauli2000wm,
  title={{Wave Mechanics}},
  author={Pauli, W.},
  year={2000},
  publisher={Courier Dover Publications}
}

@book{flanders1989dfa,
  title={{Differential Forms With Applications to the Physical Sciences}},
  author={Flanders, H.},
  year={1989},
  publisher={Courier Dover Publications}
}

@book{spivak1965calculus,
  title={Calculus on manifolds},
  author={Spivak, Michael},
  volume={1},
  year={1965},
  publisher={Benjamin New York}
}

@book{bohm1996str,
  title={{The special theory of relativity}},
  author={Bohm, D.},
  year={1996},
  publisher={Routledge}
}

@book{jackson1975cew,
  title={{Classical Electrodynamics}},
  author={Jackson, JD},
  year={1975},
  edition =       "2nd",
  publisher={John Wiley and Sons},
}


@inbook{jackson1975cew:simpleRadiating,
  title={{Classical Electrodynamics}},
  author={Jackson, JD},
  year={1975},
  edition =       "2nd",
  publisher={John Wiley and Sons},
  chapter={{Simple Radiating Systems, Scattering, and Diffraction}},
}

@book{hestenes1999nfc,
  title={{New Foundations for Classical Mechanics}},
  author={Hestenes, D.},
  year={1999},
  publisher={Kluwer Academic Publishers}
}

@book{fleisch2007ssg,
  title={{A Student's Guide to Maxwell's Equations}},
  author={Fleisch, D.},
  year={2007},
  publisher={Cambridge University Press},
  url="http://www4.wittenberg.edu/maxwell/index.html"
}

@book{damiano1988cla,
  title={{A course in linear algebra}},
  author={Damiano, D.B. and Little, J.B.},
  year={1988},
  publisher={Harcourt Brace Jovanvich San Diego}
}

@book{doran2003gap,
  title =         "Geometric algebra for physicists",
  author =        "Doran, C. and Lasenby, A.N.",
  publisher =     "Cambridge University Press New York",
  address =       "Cambridge, UK",
  year =          "2003",
  edition =       "1st",
}

@book{zeilik1998iaa,
  title={{Introductory Astronomy \& Astrophysics fourth edition. New York, NY: Thomson Learning}},
  author={Zeilik, M. and Gregory, S.},
  year={1998},
  publisher={Inc}
}

@book{goldstein1951cm,
  title={{Classical mechanics}},
  author={Goldstein, H.},
  year={1951},
  publisher={Cambridge: Addison-Wesley Press, Inc},
  edition =       "1st",
}

@book{dorst2007gac,
  title={{Geometric Algebra for Computer Science}},
  author={Dorst, L. and Fontijne, D. and Mann, S.},
  year={2007},
  publisher={Morgan Kaufmann, San Francisco}
}

@book{lewis1965mbp,
  title={{Mechanics: Berkeley Physics Course. vol. 1. Charles Kittel, Walter D. Knight, and Malvin A. Ruderman. McGraw-Hill, New York, 1965. xxii+ 480 pp. Illus.\$ 5.50}},
  author={Lewis, JA},
  year={1965},
  publisher={1965 by the American Association for the Advancement of Science}
}

@book{feynman1963flp,
  title={{Feynman lectures on physics.[Lectures on physics]}},
  author={Feynman, R.P. and Leighton, R.B. and Sands, M.L.},
  year={1963},
  publisher={Addison-Wesley Publishing Company. Reading, Massachusetts}
}

@inbook{feynman1963flp:dryWater,
   title={{Feynman lectures on physics.[Lectures on physics]}},
   author={Feynman, R.P. and Leighton, R.B. and Sands, M.L.},
   chapter={{The flow of dry water}},
   year={1963},
   publisher={Addison-Wesley Publishing Company. Reading, Massachusetts}
}

@inbook{feynman1963flp:elasticMaterials,
   title={{Feynman lectures on physics.[Lectures on physics]}},
   author={Feynman, R.P. and Leighton, R.B. and Sands, M.L.},
   chapter={{Elastic Materials}},
   year={1963},
   publisher={Addison-Wesley Publishing Company. Reading, Massachusetts}
}

@book{feynman1961qed,
  title={{Quantum Electrodynamics}},
  author={Feynman, R.P.},
  year={1961},
  publisher={Addison-Wesley Publishing Company. Reading, Massachusetts}
}

@book{schiller:mm,
  title={{Motion Mountain}},
  author={Schiller, C.},
  url="http://www.motionmountain.net/",
  lastchecked =	 {1 July 2009},
  publisher={Internet},
  year={2009}
}

@book{brown1954feynman,
  title={{Feynman's thesis: A New approach to quantum theory}},
  author={Brown, L.M. and Carson, G.D. and Locke, L.F. and Spirduso, W.W. and Silverman, S.J. and Holtom, D. and Fisher, E. and Mauch, J.E. and Birch, J.W. and Turabian, K.L. and others},
  year={1954},
  publisher={Houghton Mifflin}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Wikipedia
%%
%% Generate @misc{} entry with 'cite this page' on the sidebar.  Use the 'url =' form, not the alternate.
%%
%%

@misc{ wiki:bakercampbellHausdorff,
   author = "Wikipedia",
   title = "Baker-Campbell-Hausdorff formula --- Wikipedia{,} The Free Encyclopedia",
   year = "2015",
   url = "https://en.wikipedia.org/w/index.php?title=Baker\%E2\%80\%93Campbell\%E2\%80\%93Hausdorff_formula&oldid=665123858",
   note = "[Online; accessed 16-August-2015]"
 }

@misc{ wiki:ellipse,
   author = "Wikipedia",
   title = "Ellipse --- Wikipedia{,} The Free Encyclopedia",
   year = "2015",
   url = "http://en.wikipedia.org/w/index.php?title=Ellipse&oldid=650116160",
   note = "[Online; accessed 9-March-2015]"
 }

@misc{ wiki:freespaceImpedance,
   author = "Wikipedia",
   title = "Impedance of free space --- Wikipedia{,} The Free Encyclopedia",
   year = "2014",
   url = "http://en.wikipedia.org/w/index.php?title=Impedance_of_free_space&oldid=605562113",
   note = "[Online; accessed 23-February-2015]"
 }

@webpage{ wiki:DeltaPotential,
   author = "Wikipedia",
   title = "Delta potential --- Wikipedia{,} The Free Encyclopedia",
   year = "2014",
   url = "http://en.wikipedia.org/w/index.php?title=Delta_potential&oldid=639877343",
   note = "[Online; accessed 12-February-2015]"
 }

@webpage{ wiki:magneticPotential,
   author = "Wikipedia",
   title = "Magnetic potential --- Wikipedia{,} The Free Encyclopedia",
   year = "2015",
   url = "http://en.wikipedia.org/w/index.php?title=Magnetic_potential&oldid=642387563",
   note = "[Online; accessed 5-February-2015]"
}

@webpage{ wiki:tripleProduct,
   author = "Wikipedia",
   title = "Triple product --- Wikipedia{,} The Free Encyclopedia",
   year = "2014",
   url = "http://en.wikipedia.org/w/index.php?title=Triple_product&oldid=632571868",
   note = "[Online; accessed 21-December-2014]"
}

@misc{ wiki:nortons,
   author = "Wikipedia",
   title = "Norton's theorem --- Wikipedia{,} The Free Encyclopedia",
   year = "2014",
   url = "http://en.wikipedia.org/w/index.php?title=Norton\%27s_theorem&oldid=629143825",
   note = "[Online; accessed 1-November-2014]"
 }

@misc{ wiki:svd,
   author = "Wikipedia",
   title = "Singular value decomposition --- Wikipedia{,} The Free Encyclopedia",
   year = "2014",
   url = "http://en.wikipedia.org/w/index.php?title=Singular_value_decomposition&oldid=626808859",
   note = "[Online; accessed 2-October-2014]"
 }

@misc{ wiki:BrillouinZone,
   author = "Wikipedia",
   title = "Brillouin zone --- Wikipedia{,} The Free Encyclopedia",
   year = "2013",
   url = "http://en.wikipedia.org/w/index.php?title=Brillouin_zone&oldid=554772892",
   note = "[Online; accessed 30-September-2013]"
 }

@misc{ wiki:boronAllotropes,
   author = "Wikipedia",
   title = "Allotropes of boron --- Wikipedia{,} The Free Encyclopedia",
   year = "2013",
   url = "http://en.wikipedia.org/w/index.php?title=Allotropes_of_boron&oldid=570995646",
   note = "[Online; accessed 26-September-2013]"
 }


@misc{ wiki:litvinenkoPo,
   author = "Wikipedia",
   title = "Poisoning of Alexander Litvinenko --- Wikipedia{,} The Free Encyclopedia",
   year = "2013",
   url = "http://en.wikipedia.org/w/index.php?title=Poisoning_of_Alexander_Litvinenko&oldid=574237492",
   note = "[Online; accessed 24-September-2013]"
 }

@misc{wiki:bravais,
   author = "Wikipedia",
   title = "Bravais lattice --- Wikipedia{,} The Free Encyclopedia",
   year = "2013",
   url = "http://en.wikipedia.org/w/index.php?title=Bravais_lattice&oldid=566779959",
   note = "[Online; accessed 21-September-2013]"
 }

@misc{wiki:eulerMacLaurin,
   author = "Wikipedia",
   title = "Euler-Maclaurin formula --- Wikipedia{,} The Free Encyclopedia",
   year = "2013",
   url = "http://en.wikipedia.org/w/index.php?title=Euler\%E2\%80\%93Maclaurin_formula&oldid=552061467",
   note = "[Online; accessed 28-May-2013]"
}

@misc{ wiki:bernoulliNumber,
   author = "Wikipedia",
   title = "Bernoulli number --- Wikipedia{,} The Free Encyclopedia",
   year = "2013",
   url = "http://en.wikipedia.org/w/index.php?title=Bernoulli_number&oldid=556109551",
   note = "[Online; accessed 28-May-2013]"
}

@misc{ wiki:bernoulliPolynomial,
   author = "Wikipedia",
   title = "Bernoulli polynomials --- Wikipedia{,} The Free Encyclopedia",
   year = "2013",
   url = "http://en.wikipedia.org/w/index.php?title=Bernoulli_polynomials&oldid=548729909",
   note = "[Online; accessed 28-May-2013]"
}

@misc{ wiki:thermalDeBroglieWavelength,
   author = "Wikipedia",
   title = "Thermal de Broglie wavelength --- Wikipedia{,} The Free Encyclopedia",
   year = "2013",
   url = "http://en.wikipedia.org/w/index.php?title=Thermal_de_Broglie_wavelength&oldid=537005564",
   note = "[Online; accessed 21-February-2013]"
 }

@misc{ wiki:spherePacking,
   author = "Wikipedia",
   title = "Sphere packing --- Wikipedia{,} The Free Encyclopedia",
   year = "2013",
   url = "http://en.wikipedia.org/w/index.php?title=Sphere_packing&oldid=535578971",
   note = "[Online; accessed 31-January-2013]"
 }

@webpage{ wiki:nsphere,
   author = "Wikipedia",
   title = "N-sphere --- Wikipedia{,} The Free Encyclopedia",
   year = "2013",
   url = "http://en.wikipedia.org/w/index.php?title=N-sphere&oldid=534164100",
   note = "[Online; accessed 26-January-2013]"
 }

@webpage{ wiki:einsteinSolid,
   author = "Wikipedia",
   title = "Einstein solid --- Wikipedia{,} The Free Encyclopedia",
   year = "2012",
   url = "http://en.wikipedia.org/w/index.php?title=Einstein_solid&oldid=530449869",
   note = "[Online; accessed 2-January-2013]"
 }

@webpage{ wiki:opticalCavity,
   author = "Wikipedia",
   title = "Optical cavity --- Wikipedia{,} The Free Encyclopedia",
   year = "2012",
   url = "http://en.wikipedia.org/w/index.php?title=Optical_cavity&oldid=505038610",
   note = "[Online; accessed 6-December-2012]"
 }

@webpage{ wiki:planks,
   author = "Wikipedia",
   title = "Planck's law --- Wikipedia{,} The Free Encyclopedia",
   year = "2012",
   url = "http://en.wikipedia.org/w/index.php?title=Planck\%27s_law&oldid=519029140",
   note = "[Online; accessed 23-October-2012]"
 }

. "Fresnel formulas" (version 8). PlanetMath.org. Freely available at http://planetmath.org/FresnelFormulas.html.

@webpage{ planetmath:fresnel,
   author = "J. Pahikkala",
   title = "Fresnel formulas --- PlanetMath",
   year = "2012",
   url = "http://planetmath.org/fresnelformulas",
   note = "[Online; accessed 22-May-2014]",
 }

@webpage{ wiki:curvature,
   author = "Wikipedia",
   title = "Curvature --- Wikipedia{,} The Free Encyclopedia",
   year = "2012",
   url = "http://en.wikipedia.org/w/index.php?title=Curvature&oldid=488021394",
   note = "[Online; accessed 25-April-2012]"
 }

@webpage{ wiki:compatibilityMechanics,
   author = "Wikipedia",
   title = "Compatibility (mechanics) --- Wikipedia{,} The Free Encyclopedia",
   year = "2011",
   url = "http://en.wikipedia.org/w/index.php?title=Compatibility_(mechanics)&oldid=463812965",
   note = "[Online; accessed 23-April-2012]"
 }

@webpage{ wiki:infinitesimalStrainTheory,
   author = "Wikipedia",
   title = "Infinitesimal strain theory --- Wikipedia{,} The Free Encyclopedia",
   year = "2012",
   url = "http://en.wikipedia.org/w/index.php?title=Infinitesimal_strain_theory&oldid=478640283",
   note = "[Online; accessed 23-April-2012]"
 }

@webpage{ wiki:saintVenantCompat,
   author = "Wikipedia",
   title = "Saint-Venant's compatibility condition --- Wikipedia{,} The Free Encyclopedia",
   year = "2011",
   url = "http://en.wikipedia.org/w/index.php?title=Saint-Venant\%27s_compatibility_condition&oldid=436103127",
   note = "[Online; accessed 23-April-2012]"
 }

@webpage{ wiki:taylorCouette,
   author = "Wikipedia",
   title = "Taylor-Couette flow --- Wikipedia{,} The Free Encyclopedia",
   year = "2012",
   url = "http://en.wikipedia.org/w/index.php?title=Taylor\%E2\%80\%93Couette_flow&oldid=483281707",
   note = "[Online; accessed 10-April-2012]"
 }

@webpage{ wiki:PlateauRayleigh,
   author = "Wikipedia",
   title = "Plateau-Rayleigh instability --- Wikipedia{,} The Free Encyclopedia",
   year = "2012",
   url = "http://en.wikipedia.org/w/index.php?title=Plateau\%E2\%80\%93Rayleigh_instability&oldid=478499841",
   note = "[Online; accessed 4-April-2012]"
 }


@webpage{ wiki:KelvinHelmholtz,
   author = "Wikipedia",
   title = "Kelvin-Helmholtz instability --- Wikipedia{,} The Free Encyclopedia",
   year = "2012",
   url = "http://en.wikipedia.org/w/index.php?title=Kelvin\%E2\%80\%93Helmholtz_instability&oldid=484301421",
   note = "[Online; accessed 4-April-2012]"
 }


@webpage{ wiki:RayleighTaylor,
   author = "Wikipedia",
   title = "Rayleigh-Taylor instability --- Wikipedia{,} The Free Encyclopedia",
   year = "2012",
   url = "http://en.wikipedia.org/w/index.php?title=Rayleigh\%E2\%80\%93Taylor_instability&oldid=483569989",
   note = "[Online; accessed 4-April-2012]"
 }


@webpage{ wiki:BlasiusBoundary,
   author = "Wikipedia",
   title = "Blasius boundary layer --- Wikipedia{,} The Free Encyclopedia",
   year = "2012",
   url = "http://en.wikipedia.org/w/index.php?title=Blasius_boundary_layer&oldid=480776115",
   note = "[Online; accessed 28-March-2012]"
 }

@webpage{wiki:froudeNumber,
   author = "Wikipedia",
   title = "Froude number --- Wikipedia{,} The Free Encyclopedia",
   year = "2012",
   url = "http://en.wikipedia.org/w/index.php?title=Froude_number&oldid=479498080",
   note = "[Online; accessed 27-March-2012]"
 }

@webpage{wiki:nonNewtonianFluid,
   author = "Wikipedia",
   title = "Non-Newtonian fluid --- Wikipedia{,} The Free Encyclopedia",
   year = "2012",
   url = "http://en.wikipedia.org/w/index.php?title=Non-Newtonian_fluid&oldid=479813690",
   note = "[Online; accessed 17-March-2012]"
}

@webpage{wiki:newtonianFluids,
   author = "Wikipedia",
   title = "Newtonian fluid --- Wikipedia{,} The Free Encyclopedia",
   year = "2011",
   url = "http://en.wikipedia.org/w/index.php?title=Newtonian_fluid&oldid=460346447",
   note = "[Online; accessed 17-March-2012]"
}

@webpage{wiki:StokesBoundary,
   author = "Wikipedia",
   title = "Stokes boundary layer --- Wikipedia{,} The Free Encyclopedia",
   year = "2011",
   url = "http://en.wikipedia.org/w/index.php?title=Stokes_boundary_layer&oldid=466077125",
   note = "[Online; accessed 16-March-2012]"
}

@webpage{wiki:rayleighwave,
   author = "Wikipedia",
   title = "Rayleigh wave --- Wikipedia{,} The Free Encyclopedia",
   year = "2012",
   url = "http://en.wikipedia.org/w/index.php?title=Rayleigh_wave&oldid=473693354",
   note = "[Online; accessed 4-February-2012]"
}

@webpage{wiki:lovewave,
   author = "Wikipedia",
   title = "Love wave --- Wikipedia{,} The Free Encyclopedia",
   year = "2012",
   url = "http://en.wikipedia.org/w/index.php?title=Love_wave&oldid=474355253",
   note = "[Online; accessed 4-February-2012]"
 }

@webpage{ wiki:swave,
   author = "Wikipedia",
   title = "S-wave --- Wikipedia{,} The Free Encyclopedia",
   year = "2011",
   url = "http://en.wikipedia.org/w/index.php?title=S-wave&oldid=468110825",
   note = "[Online; accessed 1-February-2012]"
 }

@webpage{ wiki:pwave,
   author = "Wikipedia",
   title = "P-wave --- Wikipedia{,} The Free Encyclopedia",
   year = "2012",
   url = "http://en.wikipedia.org/w/index.php?title=P-wave&oldid=474119033",
   note = "[Online; accessed 1-February-2012]"
 }

@webpage{ wiki:rheology,
   author = "Wikipedia",
   title = "Rheology --- Wikipedia{,} The Free Encyclopedia",
   year = "2011",
   url = "http://en.wikipedia.org/w/index.php?title=Rheology&oldid=466714610",
   note = "[Online; accessed 11-January-2012]"
 }

@webpage{ wiki:steradian,
   author = "Wikipedia",
   title = "Steradian --- Wikipedia{,} The Free Encyclopedia",
   year = "2011",
   url = "http://en.wikipedia.org/w/index.php?title=Steradian&oldid=462086182",
   note = "[Online; accessed 4-December-2011]"
 }

@webpage{ wiki:bessel,
   author = "Wikipedia",
   title = "Bessel function --- Wikipedia{,} The Free Encyclopedia",
   year = "2011",
   url = "http://en.wikipedia.org/w/index.php?title=Bessel_function&oldid=461096228",
   note = "[Online; accessed 4-December-2011]"
 }

@webpage{ wiki:spinorbit,
   author = "Wikipedia",
   title = "Spin.orbit interaction --- Wikipedia{,} The Free Encyclopedia",
   year = "2011",
   url = "http://en.wikipedia.org/w/index.php?title=Spin\%E2\%80\%93orbit_interaction&oldid=451606718",
   note = "[Online; accessed 2-November-2011]"
 }

@webpage{ wiki:wkb,
   author = "Wikipedia",
   title = "WKB approximation --- Wikipedia{,} The Free Encyclopedia",
   year = "2011",
   url = "http://en.wikipedia.org/w/index.php?title=WKB_approximation&oldid=453833635",
   note = "[Online; accessed 19-October-2011]"
 }

@webpage{ wiki:GeometricPhase,
   author = "Wikipedia",
   title = "Geometric phase --- Wikipedia{,} The Free Encyclopedia",
   year = "2011",
   url = "//en.wikipedia.org/w/index.php?title=Geometric_phase&oldid=430834614",
   note = "[Online; accessed 9-October-2011]"
 }

@webpage{ wiki:AdiabaticTheorem,
   author = "Wikipedia",
   title = "Adiabatic theorem --- Wikipedia{,} The Free Encyclopedia",
   year = "2011",
   url = "//en.wikipedia.org/w/index.php?title=Adiabatic_theorem&oldid=447547448",
   note = "[Online; accessed 9-October-2011]"
 }

@webpage{ wiki:parity,
   author = "Wikipedia",
   title = "Parity (physics) --- Wikipedia{,} The Free Encyclopedia",
   year = "2011",
   url = "http://en.wikipedia.org/w/index.php?title=Parity_(physics)&oldid=443202131",
   note = "[Online; accessed 16-September-2011]"
 }

@webpage{ wiki:zeeman,
   author = "Wikipedia",
   title = "Zeeman effect --- Wikipedia{,} The Free Encyclopedia",
   year = "2011",
   url = "http://en.wikipedia.org/w/index.php?title=Zeeman_effect&oldid=450367887",
   note = "[Online; accessed 15-September-2011]"
}

@webpage{ wiki:tensorProduct,
   author = "Wikipedia",
   title = "Tensor product --- Wikipedia{,} The Free Encyclopedia",
   year = "2011",
   url = "http://en.wikipedia.org/w/index.php?title=Tensor_product&oldid=418002023",
   note = "[Online; accessed 21-June-2011]"
 }

@webpage{ wiki:LorentzBoost,
   author = "Wikipedia",
   title = "Lorentz transformation --- Wikipedia{,} The Free Encyclopedia",
   year = "2011",
   url = "http://en.wikipedia.org/w/index.php?title=Lorentz_transformation&oldid=424507400",
   note = "[Online; accessed 20-April-2011]"
}

@webpage{ wiki:angleOfIncidence,
   author = "Wikipedia",
   title = "Angle of incidence --- Wikipedia{,} The Free Encyclopedia",
   year = "2011",
   url = "http://en.wikipedia.org/w/index.php?title=Angle_of_incidence&oldid=421647114",
   note = "[Online; accessed 11-April-2011]"
 }

@webpage{ wiki:Faraday,
   author = "Wikipedia",
   title = "Faraday's law of induction --- Wikipedia{,} The Free Encyclopedia",
   year = "2011",
   url = "http://en.wikipedia.org/w/index.php?title=Faraday\%27s_law_of_induction&oldid=416715237",
   note = "[Online; accessed 10-March-2011]"
}

@webpage{ wiki:electromagneticTensor,
   author = "Wikipedia",
   title = "Electromagnetic tensor --- Wikipedia{,} The Free Encyclopedia",
   year = "2011",
   url = "http://en.wikipedia.org/w/index.php?title=Electromagnetic_tensor&oldid=414989505",
   note = "[Online; accessed 27-February-2011]"
 }

@webpage{wiki:determinant,
   author = "Wikipedia",
   title = "Determinant --- Wikipedia{,} The Free Encyclopedia",
   year = "2010",
   url = "http://en.wikipedia.org/w/index.php?title=Determinant&oldid=400983667",
   note = "[Online; accessed 10-December-2010]"
}

@webpage{ wiki:laguerre,
   author = "Wikipedia",
   title = "Laguerre polynomials --- Wikipedia{,} The Free Encyclopedia",
   year = "2010",
   url = "http://en.wikipedia.org/w/index.php?title=Laguerre_polynomials&oldid=386787645",
   note = "[Online; accessed 29-November-2010]"
}

@webpage{ wiki:greens,
   author = "Wikipedia",
   title = "Green's function --- Wikipedia{,} The Free Encyclopedia",
   year = "2010",
   url = "http://en.wikipedia.org/w/index.php?title=Green\%27s_function&oldid=391186019",
   note = "[Online; accessed 20-November-2010]"
 }

@webpage{ wiki:unitary,
   author = "Wikipedia",
   title = "Unitary matrix --- Wikipedia{,} The Free Encyclopedia",
   year = "2010",
   url = "http://en.wikipedia.org/w/index.php?title=Unitary_matrix&oldid=355055911",
   note = "[Online; accessed 28-July-2010]"
 }

@webpage{ wiki:braketNotation,
   author = "Wikipedia",
   title = "Bra-ket notation --- Wikipedia{,} The Free Encyclopedia",
   year = "2010",
   url = "http://en.wikipedia.org/w/index.php?title=Bra-ket_notation&oldid=388772534",
   note = "[Online; accessed 5-October-2010]"
 }

@webpage{ wiki:sphericalHarm,
   author = "Wikipedia",
   title = "Table of spherical harmonics --- Wikipedia{,} The Free Encyclopedia",
   year = "2009",
   url = "http://en.wikipedia.org/w/index.php?title=Table_of_spherical_harmonics&oldid=306902129",
   note = "[Online; accessed 9-August-2009]"
}

@webpage{wiki:dekkers,
   author = "Wikipedia",
   title = "Dekker's algorithm --- Wikipedia{,} The Free Encyclopedia",
   year = "2009",
   url = "http://en.wikipedia.org/w/index.php?title=Dekker\%27s_algorithm&oldid=329540788",
   note = "[Online; accessed 4-December-2009]"
}

@webpage{ wiki:emtensor,
   author = "Wikipedia",
   title = "Electromagnetic tensor --- Wikipedia{,} The Free Encyclopedia",
   year = "2009",
   url = "http://en.wikipedia.org/w/index.php?title=Electromagnetic_tensor&oldid=299046047",
   note = "[Online; accessed 28-June-2009]"
 }

@webpage{ wiki:pauli,
   author = "Wikipedia",
   title = "Pauli matrices --- Wikipedia{,} The Free Encyclopedia",
   year = "2009",
   url = "http://en.wikipedia.org/w/index.php?title=Pauli_matrices&oldid=296796770",
   note = "[Online; accessed 16-June-2009]"
 }

@webpage{ wiki:LorentzForce,
   author = "Wikipedia",
   title = "Lorentz force --- Wikipedia{,} The Free Encyclopedia",
   year = "2009",
   url = "http://en.wikipedia.org/w/index.php?title=Lorentz_force&oldid=298631675",
   note = "[Online; accessed 25-June-2009]"
 }

@webpage{ wiki:KG,
   author = "Wikipedia",
   title = "Klein-Gordon equation --- Wikipedia{,} The Free Encyclopedia",
   year = "2009",
   url = "http://en.wikipedia.org/w/index.php?title=Klein\%E2\%80\%93Gordon_equation&oldid=288115284",
   note = "[Online; accessed 5-May-2009]"
 }

@webpage{ wiki:SchH,
   author = "Wikipedia",
   title = "Schrdinger equation (Short heuristic derivation) --- Wikipedia{,} The Free Encyclopedia",
   year = "2009",
   url = "http://en.wikipedia.org/w/index.php?title=Schr\%C3\%B6dinger_equation&oldid=299325461",
   note = "[Online; accessed 29-June-2009]"
 }

@webpage{ wiki:kvector,
   author = "Wikipedia",
   title = "Wave vector --- Wikipedia{,} The Free Encyclopedia",
   year = "2009",
   url = "http://en.wikipedia.org/w/index.php?title=Wave_vector&oldid=299450041",
   note = "[Online; accessed 30-June-2009]"
 }

@webpage{ wiki:relDoppler,
   author = "Wikipedia",
   title = "Relativistic Doppler effect --- Wikipedia{,} The Free Encyclopedia",
   year = "2009",
   url = "http://en.wikipedia.org/w/index.php?title=Relativistic_Doppler_effect&oldid=298724264",
   note = "[Online; accessed 26-June-2009]"
 }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% WEBPAGES
%%
%%

@webpage{sakurai2014modernErrata,
  title={Errata: Typographical Errors, Mistakes, and Comments, Modern Quantum Mechanics, 2nd Edition},
  author={Sakurai, Jun John and Napolitano, Jim J},
  year={2013},
  url = "http://www.rpi.edu/dept/phys/Courses/PHYS6520/Spring2015/ErrataMQM.pdf",
  publisher={Jim Napolitano}
}


@webpage{ se:evalDefiniteIntegralOf,
   author = "Dr. MV",
   title = "Evaluating definite integral of exp(i t^2)",
   year = "2015",
   url = "http://math.stackexchange.com/a/1411084/359",
   note = "[Online; accessed 10-September-2015]"
 }


@webpage{shewchuk1994introduction,
  title={An introduction to the conjugate gradient method without the agonizing pain},
  author={Shewchuk, Jonathan Richard},
  year={1994},
  publisher={Carnegie Mellon University, Pittsburgh, PA},
  url = "http://www.cs.cmu.edu/~quake-papers/painless-conjugate-gradient.pdf",
  note = "[Online; accessed 30-Oct-2014]",
}

@webpage{ knowledgedoor:debye,
   author = "KnowledgeDoor LLC",
   title = "Debye temperatures",
   year = "2013",
   url = "http://www.knowledgedoor.com/2/elements_handbook/debye_temperature.html",
   note = "[Online; accessed 22-May-2014]",
 }

@webpage{ kdasgupta:ph409,
   author = "K Das Gupta",
   title = "Condensed Matter Physics (PH 409)",
   year = "2012",
   url = "http://www.phy.iitb.ac.in/~kdasgupta/lecture-notes/PH409AUG2011/PH409[Aug2012].pdf",
   note = "[Online; accessed 22-May-2014]",
 }

@webpage{ tung:bravais,
   author = "Raymond Tung",
   title = "Solid State Physics 745, Bravais Lattice",
   year = "2013",
   url = "http://academic.brooklyn.cuny.edu/physics/tung/GC745S12/vg4-7.pdf",
   note = "[Online; accessed 22-May-2014]",
 }

@webpage{ baez:entropicForce,
   author = "John Baez",
   title = "Entropic forces",
   year = "2012",
   url = "http://johncarlosbaez.wordpress.com/2012/02/01/entropic-forces/",
   note = "[Online; accessed 22-May-2014]",
 }

@webpage{ peterYoungClt,
   author = "Peter Young",
   title = "Proof of the central limit theorem in statistics",
   year = "2009",
   url = "http://physics.ucsc.edu/~peter/116C/clt.pdf",
   note = "[Online; accessed 22-May-2014]",
 }

@webpage{ wolframdemo:3DcylinderFlow,
   author = "Peeter Joot",
   title = "3D Velocity Profile for Flow between Two Cylinders",
   year = "2012",
   url = "http://demonstrations.wolfram.com/3DVelocityProfileForFlowBetweenTwoCylinders/",
   note = "[Online; accessed 26-Apr-2012]"
 }

@webpage{ wolframdemo:svd,
   author = "Chris Maes",
   title = "Singular Value Decomposition, from the Wolfram Demonstrations Project",
   year = "2014",
   url = "http://demonstrations.wolfram.com/SingularValueDecomposition/",
   note = "[Online; accessed 2-October-2014]"
 }

@webpage{ nasaGPS,
   author = "unknown",
   title = "How does GPS work",
   year = "2011",
   url = "http://www.nasm.si.edu/gps/work.html",
   note = "[Online; accessed 24-Jan-2011]"
 }

@webpage{ howStuffWorksGPS,
   author = "Marshall Brain, Tom Harris",
   title = "How GPS Receivers Work",
   year = "2011",
   url = "http://electronics.howstuffworks.com/gadgets/travel/gps.htm",
   note = "[Online; accessed 22-May-2014]",
 }

@webpage{ bohrBerkleyPhy221,
   author = "unknown",
   title = "The Mathematical Formalism of Quantum Mechanics",
   year = "2007",
   url = "http://bohr.physics.berkeley.edu/classes/221/0708/notes/hilbert.pdf",
   note = "[Online; accessed 22-May-2014]",
 }

@webpage{IntelArch,
   author = "Intel",
   title = "Intel Architectures Software Developer's Manuals.htm",
   year = "2009",
   url = "http://www.intel.com/products/processor/manuals/",
   note = "[Online; accessed 4-December-2009]"
}

@webpage{GresnigtRelCl,
  author={Niels Gresnigt},
  title={{(Thesis): Relativistic Physics in the Clifford Algebra Cl(1, 3)}},
  url= {http://hdl.handle.net/10092/2581},
  lastchecked =	 {17 July 2009},
}

@webpage{AFkracklauerDeBroglie,
  author={ A. F. Kracklauer. },
  title={{ Louis de Broglie (Thesis): On the theory of Quanta }},
  url= {http://aflb.ensmp.fr/LDB-oeuvres/De_Broglie_Kracklauer.pdf},
  note = "[Online; accessed 22-May-2014]",
  year=2004,
}

@webpage{hyperphysicsSch,
  author={ Carl R. (Rod) Nave},
  title={{Free particle approach to the Schrodinger equation}},
  url= {http://hyperphysics.phy-astr.gsu.edu/Hbase/quantum/Schr2.html},
  lastchecked =	 {19 June 2009},
}

@incollection{HestenesFormsGA,
  title={{Differential forms in Geometric Calculus}},
  author={Hestenes, David},
  booktitle={Clifford algebras and their applications in mathematical physics},
  pages={269--285},
  year={1993},
  publisher={Springer},
  url = {http://geocalc.clas.asu.edu/pdf/DIF_FORM.pdf},
  note = "[Online; accessed 22-May-2014]",
}

@webpage{mjPerryElectrodynamics,
  author={Dr. M. J. Perry},
  title={{Electrodynamics}},
  url = {http://www.damtp.cam.ac.uk/user/examples/B17L.pdf},
  year={2000},
  note = "[Online; accessed 22-May-2014]",
}

@webpage{DenkerWire,
  author={John Denker},
  title={{Magnetic field for a straight wire.}},
  url = {http://www.av8n.com/physics/straight-wire.pdf},
  year = "2014",
  note = "[Online; accessed 11-May-2014]",
}

@webpage{DenkerMaxwell,
  author={John Denker},
  title={{Electromagnetism using Geometric Algebra.}},
  url = {http://www.av8n.com/physics/maxwell-ga.pdf},
  year = "2014",
  note = "[Online; accessed 22-May-2014]",
}

@webpage{DoranHamiltonian,
  author={Anthony Lasenby and Chris Doran},
  title={{Physical Applications of Geometric Algebra.  Handout 4.  Groups, Bivectors, and Hamiltonian Mechanics.}},
  url = {http://www.mrao.cam.ac.uk/~clifford/ptIIIcourse/course99/handouts/hout04.ps.gz},
  note = "[Online; accessed 22-May-2014]",
}

@webpage{fleischCoords,
  title={{Review of rectangular, cylindrical, and spherical coordinates}},
  author={Fleisch, D.},
  url = {http://www4.wittenberg.edu/maxwell/CoordinateSystemReview.pdf},
  year = "2011",
  note = "[Online; accessed 22-May-2014]",
}

@article{browne2009grassmann,
  title={Grassmann algebra},
  author={Browne, John},
  journal={Exploring applications of extended vector algebra with Mathematica},
  year={2009}
}

@inbook{grassmanbookExteriorProduct,
  title={{Grassman algebra book.}},
  author={John Browne},
  chapter={{The Exterior Product}},
  year={2009},
  url={https://sites.google.com/site/grassmannalgebra/thegrassmannalgebrabook/GrassmannAlgebraBook.pdf},
  note = "[Online; accessed 22-May-2014]",
}

@webpage{lutSchwarzChildRadial,
  author={Lut Mentz},
  title={{Schwarzschild Radial Motion}},
  url = {http://www.blatword.co.uk/ss_eom/Schwarzschild-Radial-Motion.html},
}

@webpage{mathpagesSchwarzChildRadial,
  author={Kevin Brown},
  title={{Schwarzschild Radial Motion}},
  url = {http://www.mathpages.com/rr/s6-04/6-04.htm},
  note = "[Online; accessed 22-May-2014]",
}

@webpage{TongDynamics,
  author={Dr. David Tong},
  title={{Classical Mechanics.}},
  url = {http://www.damtp.cam.ac.uk/user/tong/dynamics.htm},
  year = 2012,
  note = "[Online; accessed 22-May-2014]",
}

@webpage{TongQFT,
  author={Dr. David Tong},
  title={{Quantum Field Theory.}},
  url = {http://www.damtp.cam.ac.uk/user/tong/qft.html},
}

@webpage{ShankarPhy200,
  author={Professor Ramamurti Shankar},
  title={{Fundamentals of Physics.}},
  url = {http://oyc.yale.edu/physics/fundamentals-of-physics/},
}

@webpage{TongClas,
  author={Dr. David Tong},
  title={{Classical Mechanics.}},
  url = {http://www.damtp.cam.ac.uk/user/tong/dynamics/clas.pdf},
  year = 2012,
  note = "[Online; accessed 22-May-2014]",
}

@webpage{TongMf1,
  author={Dr. David Tong},
  title={{Classical Mechanics Lagrangian Problem Set 1.}},
  url = {http://www.damtp.cam.ac.uk/user/tong/dynamics/mf1.pdf},
}

@inbook{MinahanTensors,
  author={Joseph A. Minahan},
  title={{Joe's Relatively Small Book of Special Relativity}},
  chapter={{Tensors}},
  url = {http://www.physics.uu.se/teorfys/sites/fysast.uu.se.teorfys/files/specrel.pdf},
  year={2011},
  note = "[Online; accessed 22-May-2014]",
}

@webpage{SpenceTensors,
  author={ Prof. William J Spence },
  title={{ Special relativity, four vectors, ..  covariant and contravariant vectors, tensors }},
  url = {http://qmplus.qmul.ac.uk/pluginfile.php/301050/mod_resource/content/2/EMT7new.pdf},
  note = "[Online; accessed 22-May-2014]",
  year=2012,
}

@webpage{BaezBoosts,
  author={ John Baez },
  title={{ Symmetry under boosts gives what conserved quantity }},
  url = {http://math.ucr.edu/home/baez/boosts.html},
  year=2006,
  note = "[Online; accessed 22-May-2014]",
}

@webpage{FitzRelEandM,
  author={ Richard Fitzpatrick },
  title={{ Relativity and electromagetism }},
  url = {http://farside.ph.utexas.edu/teaching/jk1/relativity.pdf},
  pages={ 2.13 Solution of the inhomogeneous wave equation },
  note = "[Online; accessed 22-May-2014]",
}

@webpage{osgoodFourier,
  author={Prof. Brad Osgood. },
  title={{The Fourier Transform and its Applications.}},
  url = {http://see.stanford.edu/materials/lsoftaee261/book-fall-07.pdf},
  year = 2007,
  note = "[Online; accessed 22-May-2014]",
}

@webpage{vtgauge,
  author={Viktor T. Toth},
  title={{Physics Notes: The Principle of Gauge Invariance.}},
  url = {http://www.vttoth.com/gauge.htm},
  year = 2003,
  note = "[Online; accessed 22-May-2014]",
}

@webpage{eli:quantumLadderOperatorsWeb,
  title={{The Quantum Harmonic Oscillator Ladder Operators}},
  author={Eli Lansey},
  year={2009},
  url = "http://behindtheguesses.blogspot.ca/2009/03/quantum-harmonic-oscillator-ladder.html",
  note = "[Online; accessed 18-August-2015]",
}

@webpage{eli:quantumLadderOperators,
  title={{The Quantum Harmonic Oscillator Ladder Operators}},
  author={Eli Lansey},
  year={2009},
  url = "http://eli.lansey.net/btg01-qhm.pdf",
  note = "[Online; accessed 18-August-2015]",
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% My notes.
%%
%%

