goes into: /home/peet2102830354/html/wp-content/plugins/mathjax-latex/MathJax/config/default.js

Get the version from there first, since this one is probably out of date.

This doesn't look like it's in the current version, but I wanted to add it once.

FF: ['{\\mathcal{F}}', 0],

not sure how to restart wordpress plugins to make a new addition take effect.

Tried changing the config from default to accessible and back and that didn't help.

Then tried disable/enable, which made none of my default.js macros work.  Had to reset the custom cdn service to:

http://peeterjoot.com/wp-content/plugins/mathjax-latex/MathJax/MathJax.js

and then the new macros still didn't work.  Finally after browser cache clear it did.  That may have been all that was required.

#--------------------

ifrac: ['{#1}/{#2}', 2],
Real: ['{\\textrm{Re}}', 0],
lr: ['{\\left(#1\\right)}', 1],
biglr: ['{\\Bigl(#1\\Bigr)}', 1],
Biglr: ['{\\Biggl(#1\\Biggr)}', 1],
setlr: ['{\\left\\{#1\\right\\}}', 1],
evalbar: ['{{\\left.{#1}\\right\\vert}_{#2}}', 2],
evalrange: ['{{\\left.{#1}\\right\\vert}_{#2}^{#3}}', 3],
evalnobar: ['{{#1}_{#2}}', 2],
Ba: ['{\\mathbf{a}}', 0],
Bb: ['{\\mathbf{b}}', 0],
Bc: ['{\\mathbf{c}}', 0],
Bd: ['{\\mathbf{d}}', 0],
Be: ['{\\mathbf{e}}', 0],
Bf: ['{\\mathbf{f}}', 0],
Bg: ['{\\mathbf{g}}', 0],
Bh: ['{\\mathbf{h}}', 0],
Bi: ['{\\mathbf{i}}', 0],
Bj: ['{\\mathbf{j}}', 0],
Bk: ['{\\mathbf{k}}', 0],
Bl: ['{\\mathbf{l}}', 0],
Bm: ['{\\mathbf{m}}', 0],
Bn: ['{\\mathbf{n}}', 0],
Bo: ['{\\mathbf{o}}', 0],
Bp: ['{\\mathbf{p}}', 0],
Bq: ['{\\mathbf{q}}', 0],
Br: ['{\\mathbf{r}}', 0],
Bs: ['{\\mathbf{s}}', 0],
Bt: ['{\\mathbf{t}}', 0],
Bu: ['{\\mathbf{u}}', 0],
Bv: ['{\\mathbf{v}}', 0],
Bw: ['{\\mathbf{w}}', 0],
Bx: ['{\\mathbf{x}}', 0],
By: ['{\\mathbf{y}}', 0],
Bz: ['{\\mathbf{z}}', 0],
BA: ['{\\mathbf{A}}', 0],
BB: ['{\\mathbf{B}}', 0],
BC: ['{\\mathbf{C}}', 0],
BD: ['{\\mathbf{D}}', 0],
BE: ['{\\mathbf{E}}', 0],
BF: ['{\\mathbf{F}}', 0],
BG: ['{\\mathbf{G}}', 0],
BH: ['{\\mathbf{H}}', 0],
BI: ['{\\mathbf{I}}', 0],
BJ: ['{\\mathbf{J}}', 0],
BK: ['{\\mathbf{K}}', 0],
BL: ['{\\mathbf{L}}', 0],
BM: ['{\\mathbf{M}}', 0],
BN: ['{\\mathbf{N}}', 0],
BO: ['{\\mathbf{O}}', 0],
BP: ['{\\mathbf{P}}', 0],
BQ: ['{\\mathbf{Q}}', 0],
BR: ['{\\mathbf{R}}', 0],
BS: ['{\\mathbf{S}}', 0],
BT: ['{\\mathbf{T}}', 0],
BU: ['{\\mathbf{U}}', 0],
BV: ['{\\mathbf{V}}', 0],
BW: ['{\\mathbf{W}}', 0],
BX: ['{\\mathbf{X}}', 0],
BY: ['{\\mathbf{Y}}', 0],
BZ: ['{\\mathbf{Z}}', 0],
Bzero: ['{\\mathbf{0}}', 0],
Btheta: ['{\\boldsymbol{\\theta}}', 0],
BEta: ['{\\boldsymbol{\\eta}}', 0],
BXI: ['{\\boldsymbol{\\xi}}', 0],
Btau: ['{\\boldsymbol{\\tau}}', 0],
Bomega: ['{\\boldsymbol{\\omega}}', 0],
Hcap: ['{\\hat{\\BH}}', 0],
Ecap: ['{\\hat{\\BE}}', 0],
acap: ['{\\hat{\\Ba}}', 0],
bcap: ['{\\hat{\\Bb}}', 0],
ccap: ['{\\hat{\\Bc}}', 0],
dcap: ['{\\hat{\\Bd}}', 0],
ecap: ['{\\hat{\\Be}}', 0],
fcap: ['{\\hat{\\Bf}}', 0],
gcap: ['{\\hat{\\Bg}}', 0],
hcap: ['{\\hat{\\Bh}}', 0],
icap: ['{\\hat{\\Bi}}', 0],
jCap: ['{\\hat{\\Bj}}', 0],
kcap: ['{\\hat{\\Bk}}', 0],
lcap: ['{\\hat{\\Bl}}', 0],
mcap: ['{\\hat{\\Bm}}', 0],
ncap: ['{\\hat{\\Bn}}', 0],
ocap: ['{\\hat{\\Bo}}', 0],
pcap: ['{\\hat{\\Bp}}', 0],
qcap: ['{\\hat{\\Bq}}', 0],
rcap: ['{\\hat{\\Br}}', 0],
scap: ['{\\hat{\\Bs}}', 0],
tcap: ['{\\hat{\\Bt}}', 0],
ucap: ['{\\hat{\\Bu}}', 0],
vcap: ['{\\hat{\\Bv}}', 0],
wcap: ['{\\hat{\\Bw}}', 0],
xcap: ['{\\hat{\\Bx}}', 0],
ycap: ['{\\hat{\\By}}', 0],
zcap: ['{\\hat{\\Bz}}', 0],
thetacap: ['{\\hat{\\Btheta}}', 0],
taucap: ['{\\hat{\\Btau}}', 0],
rhocap: ['{\\hat{\\Brho}}', 0],
Vcap: ['{\\hat{\\BV}}', 0],
Bcap: ['{\\hat{\\BB}}', 0],
Fcap: ['{\\hat{\\BF}}', 0],
Rcap: ['{\\hat{\\BR}}', 0],
Gcap: ['{\\hat{\\BG}}', 0],
inv: ['{\\frac{1}{#1}}', 1],
cross: ['{\\times}', 0],
abs: ['{\\lvert{#1}\\rvert}', 1],
norm: ['{\\lVert{#1}\\rVert}', 1],
innerprod: ['{\\langle{#1}, {#2}\\rangle}', 2],
dotprod: ['{{#1} \\cdot {#2}}', 2],
Abs: ['{{\\left\\lvert{#1}\\right\\rvert}}', 1],
Norm: ['{\\left\\lVert{#1}\\right\\rVert}', 1],
spacegrad: ['{\\boldsymbol{\\nabla}}', 0],
boldpartial: ['{\\boldsymbol{\\partial}}', 0],
grad: ['{\\nabla}', 0],
LL: ['{\\mathcal{L}}', 0],
rboldpartial: ['{{\\stackrel{ \\rightarrow }{\\boldpartial}}}', 0],
lboldpartial: ['{{\\stackrel{ \\leftarrow }{\\boldpartial}}}', 0],
ddt: ['{\\frac{d{#1}}{dt}}', 1],
ddtau: ['{\\frac{d{#1}}{d\\tau}}', 1],
dds: ['{\\frac{d{#1}}{ds}}', 1],
ddx: ['{\\frac{d{#1}}{dx}}', 1],
ddrho: ['{\\frac{d{#1}}{d\\rho}}', 1],
ddz: ['{\\frac{d{#1}}{dz}}', 1],
PD: ['{\\frac{\\partial {#2}}{\\partial {#1}}}', 2],
PDi: ['{{\\partial {#2}}/{\\partial {#1}}}', 2],
PDsq: ['{\\frac{\\partial^2 {#2}}{(\\partial {#1})^2}}', 2],
conj: ['{{*}}', 0],
gpgrade: [' {{\\left\\langle{{#1}}\\right\\rangle}_{#2}}', 2],
gpgradezero: [' {\\gpgrade{#1}{}}', 1],
gpgradeone: [' {\\gpgrade{#1}{1}}', 1],
gpgradetwo: [' {\\gpgrade{#1}{2}}', 1],
gpgradethree: [' {\\gpgrade{#1}{3}}', 1],
gpgradefour: [' {\\gpgrade{#1}{4}}', 1],
adot: ['{{\\dot{a}}}', 0],
bdot: ['{{\\dot{b}}}', 0],
edot: ['{{\\dot{e}}}', 0],
fdot: ['{{\\dot{f}}}', 0],
gdot: ['{{\\dot{g}}}', 0],
hdot: ['{{\\dot{h}}}', 0],
idot: ['{{\\dot{i}}}', 0],
jdot: ['{{\\dot{j}}}', 0],
kdot: ['{{\\dot{k}}}', 0],
ldot: ['{{\\dot{l}}}', 0],
mdot: ['{{\\dot{m}}}', 0],
ndot: ['{{\\dot{n}}}', 0],
pdot: ['{{\\dot{p}}}', 0],
qdot: ['{{\\dot{q}}}', 0],
rdot: ['{{\\dot{r}}}', 0],
sdot: ['{{\\dot{s}}}', 0],
tdot: ['{{\\dot{t}}}', 0],
udot: ['{{\\dot{u}}}', 0],
vdot: ['{{\\dot{v}}}', 0],
wdot: ['{{\\dot{w}}}', 0],
xdot: ['{{\\dot{x}}}', 0],
ydot: ['{{\\dot{y}}}', 0],
zdot: ['{{\\dot{z}}}', 0],
addot: ['{{\\ddot{a}}}', 0],
bddot: ['{{\\ddot{b}}}', 0],
cddot: ['{{\\ddot{c}}}', 0],
eddot: ['{{\\ddot{e}}}', 0],
fddot: ['{{\\ddot{f}}}', 0],
gddot: ['{{\\ddot{g}}}', 0],
hddot: ['{{\\ddot{h}}}', 0],
iddot: ['{{\\ddot{i}}}', 0],
jddot: ['{{\\ddot{j}}}', 0],
kddot: ['{{\\ddot{k}}}', 0],
lddot: ['{{\\ddot{l}}}', 0],
mddot: ['{{\\ddot{m}}}', 0],
nddot: ['{{\\ddot{n}}}', 0],
oddot: ['{{\\ddot{o}}}', 0],
pddot: ['{{\\ddot{p}}}', 0],
qddot: ['{{\\ddot{q}}}', 0],
rddot: ['{{\\ddot{r}}}', 0],
sddot: ['{{\\ddot{s}}}', 0],
tddot: ['{{\\ddot{t}}}', 0],
uddot: ['{{\\ddot{u}}}', 0],
vddot: ['{{\\ddot{v}}}', 0],
wddot: ['{{\\ddot{w}}}', 0],
xddot: ['{{\\ddot{x}}}', 0],
yddot: ['{{\\ddot{y}}}', 0],
zddot: ['{{\\ddot{z}}}', 0],
Deltadot: ['{{\\dot{\\Delta}}}', 0],
Gammadot: ['{{\\dot{\\Gamma}}}', 0],
Lambdadot: ['{{\\dot{\\Lambda}}}', 0],
Omegadot: ['{{\\dot{\\Omega}}}', 0],
Phidot: ['{{\\dot{\\Phi}}}', 0],
Pidot: ['{{\\dot{\\Pi}}}', 0],
Psidot: ['{{\\dot{\\Psi}}}', 0],
Sigmadot: ['{{\\dot{\\Sigma}}}', 0],
Thetadot: ['{{\\dot{\\Theta}}}', 0],
Upsilondot: ['{{\\dot{\\Upsilon}}}', 0],
Xidot: ['{{\\dot{\\Xi}}}', 0],
alphadot: ['{{\\dot{\\alpha}}}', 0],
betadot: ['{{\\dot{\\beta}}}', 0],
chidot: ['{{\\dot{\\chi}}}', 0],
deltadot: ['{{\\dot{\\delta}}}', 0],
epsilondot: ['{{\\dot{\\epsilon}}}', 0],
etadot: ['{{\\dot{\\eta}}}', 0],
gammadot: ['{{\\dot{\\gamma}}}', 0],
kappadot: ['{{\\dot{\\kappa}}}', 0],
lambdadot: ['{{\\dot{\\lambda}}}', 0],
mudot: ['{{\\dot{\\mu}}}', 0],
nudot: ['{{\\dot{\\nu}}}', 0],
omegadot: ['{{\\dot{\\omega}}}', 0],
phidot: ['{{\\dot{\\phi}}}', 0],
pidot: ['{{\\dot{\\pi}}}', 0],
psidot: ['{{\\dot{\\psi}}}', 0],
rhodot: ['{{\\dot{\\rho}}}', 0],
sigmadot: ['{{\\dot{\\sigma}}}', 0],
taudot: ['{{\\dot{\\tau}}}', 0],
thetadot: ['{{\\dot{\\theta}}}', 0],
upsilondot: ['{{\\dot{\\upsilon}}}', 0],
varepsilondot: ['{{\\dot{\\varepsilon}}}', 0],
varphidot: ['{{\\dot{\\varphi}}}', 0],
varpidot: ['{{\\dot{\\varpi}}}', 0],
varrhodot: ['{{\\dot{\\varrho}}}', 0],
varsigmadot: ['{{\\dot{\\varsigma}}}', 0],
varthetadot: ['{{\\dot{\\vartheta}}}', 0],
xidot: ['{{\\dot{\\xi}}}', 0],
zetadot: ['{{\\dot{\\zeta}}}', 0],
Deltaddot: ['{{\\ddot{\\Delta}}}', 0],
Gammaddot: ['{{\\ddot{\\Gamma}}}', 0],
Lambdaddot: ['{{\\ddot{\\Lambda}}}', 0],
Omegaddot: ['{{\\ddot{\\Omega}}}', 0],
Phiddot: ['{{\\ddot{\\Phi}}}', 0],
Piddot: ['{{\\ddot{\\Pi}}}', 0],
Psiddot: ['{{\\ddot{\\Psi}}}', 0],
Sigmaddot: ['{{\\ddot{\\Sigma}}}', 0],
Thetaddot: ['{{\\ddot{\\Theta}}}', 0],
Upsilonddot: ['{{\\ddot{\\Upsilon}}}', 0],
Xiddot: ['{{\\ddot{\\Xi}}}', 0],
alphaddot: ['{{\\ddot{\\alpha}}}', 0],
betaddot: ['{{\\ddot{\\beta}}}', 0],
chiddot: ['{{\\ddot{\\chi}}}', 0],
deltaddot: ['{{\\ddot{\\delta}}}', 0],
epsilonddot: ['{{\\ddot{\\epsilon}}}', 0],
etaddot: ['{{\\ddot{\\eta}}}', 0],
gammaddot: ['{{\\ddot{\\gamma}}}', 0],
kappaddot: ['{{\\ddot{\\kappa}}}', 0],
lambdaddot: ['{{\\ddot{\\lambda}}}', 0],
muddot: ['{{\\ddot{\\mu}}}', 0],
nuddot: ['{{\\ddot{\\nu}}}', 0],
omegaddot: ['{{\\ddot{\\omega}}}', 0],
phiddot: ['{{\\ddot{\\phi}}}', 0],
piddot: ['{{\\ddot{\\pi}}}', 0],
psiddot: ['{{\\ddot{\\psi}}}', 0],
rhoddot: ['{{\\ddot{\\rho}}}', 0],
sigmaddot: ['{{\\ddot{\\sigma}}}', 0],
tauddot: ['{{\\ddot{\\tau}}}', 0],
thetaddot: ['{{\\ddot{\\theta}}}', 0],
upsilonddot: ['{{\\ddot{\\upsilon}}}', 0],
varepsilonddot: ['{{\\ddot{\\varepsilon}}}', 0],
varphiddot: ['{{\\ddot{\\varphi}}}', 0],
varpiddot: ['{{\\ddot{\\varpi}}}', 0],
varrhoddot: ['{{\\ddot{\\varrho}}}', 0],
varsigmaddot: ['{{\\ddot{\\varsigma}}}', 0],
varthetaddot: ['{{\\ddot{\\vartheta}}}', 0],
xiddot: ['{{\\ddot{\\xi}}}', 0],
zetaddot: ['{{\\ddot{\\zeta}}}', 0],
BDelta: ['{\\boldsymbol{\\Delta}}', 0],
BGamma: ['{\\boldsymbol{\\Gamma}}', 0],
BLambda: ['{\\boldsymbol{\\Lambda}}', 0],
BOmega: ['{\\boldsymbol{\\Omega}}', 0],
BPhi: ['{\\boldsymbol{\\Phi}}', 0],
BPi: ['{\\boldsymbol{\\Pi}}', 0],
BPsi: ['{\\boldsymbol{\\Psi}}', 0],
BSigma: ['{\\boldsymbol{\\Sigma}}', 0],
BTheta: ['{\\boldsymbol{\\Theta}}', 0],
BUpsilon: ['{\\boldsymbol{\\Upsilon}}', 0],
BXi: ['{\\boldsymbol{\\Xi}}', 0],
Balpha: ['{\\boldsymbol{\\alpha}}', 0],
Bbeta: ['{\\boldsymbol{\\beta}}', 0],
Bchi: ['{\\boldsymbol{\\chi}}', 0],
Bdelta: ['{\\boldsymbol{\\delta}}', 0],
Bepsilon: ['{\\boldsymbol{\\epsilon}}', 0],
Beta: ['{\\boldsymbol{\\eta}}', 0],
Bgamma: ['{\\boldsymbol{\\gamma}}', 0],
Bkappa: ['{\\boldsymbol{\\kappa}}', 0],
Blambda: ['{\\boldsymbol{\\lambda}}', 0],
Bmu: ['{\\boldsymbol{\\mu}}', 0],
Bnu: ['{\\boldsymbol{\\nu}}', 0],
Bphi: ['{\\boldsymbol{\\phi}}', 0],
Bpi: ['{\\boldsymbol{\\pi}}', 0],
Bpsi: ['{\\boldsymbol{\\psi}}', 0],
Brho: ['{\\boldsymbol{\\rho}}', 0],
Bsigma: ['{\\boldsymbol{\\sigma}}', 0],
Bupsilon: ['{\\boldsymbol{\\upsilon}}', 0],
Bvarepsilon: ['{\\boldsymbol{\\varepsilon}}', 0],
Bvarphi: ['{\\boldsymbol{\\varphi}}', 0],
Bvarpi: ['{\\boldsymbol{\\varpi}}', 0],
Bvarrho: ['{\\boldsymbol{\\varrho}}', 0],
Bvarsigma: ['{\\boldsymbol{\\varsigma}}', 0],
Bvartheta: ['{\\boldsymbol{\\vartheta}}', 0],
Bxi: ['{\\boldsymbol{\\xi}}', 0],
Bzeta: ['{\\boldsymbol{\\zeta}}', 0],
symmetric: ['{{\\left\\{{#1},{#2}\\right\\}}}', 2],
antisymmetric: ['{\\left[{#1},{#2}\\right]}', 2],
dimensions: ['{\\left[#1\\right]}', 1],
PDSq: ['{\\frac{\\partial^2 {#2}}{\\partial {#1}^2}}', 2],
laplacian: ['{\\nabla^2}', 0],
Dsq: [' {\\frac {\\partial^2 {#1}} {\\partial {#2}^2}}', 2],
dtheta: ['{\\frac{d {#1}}{d \\theta}}', 1],
dt: ['{\\frac{d {#1}}{dt}}', 1],
T: ['{{\\text{T}}}', 0],
HH: ['{\\boldsymbol{\\mathcal{H}}}', 0],
Hbar: ['{\\,\\hbar}', 0],
trace: ['{\\tr{#1}}', 1],
ahat: ['{\\hat{a}}', 0],
bhat: ['{\\hat{b}}', 0],
xhat: ['{\\hat{x}}', 0],
phihat: ['{\\hat{\\phi}}', 0],
psihat: ['{\\hat{\\psi}}', 0],
alphacap: ['{\\hat{\\boldsymbol{\\alpha}}}', 0],
phicap: ['{\\hat{\\boldsymbol{\\phi}}}', 0],
psicap: ['{\\hat{\\boldsymbol{\\psi}}}', 0],
barb: ['{\\overbar{b}}', 0],
barz: ['{\\overbar{z}}', 0],
barq: ['{\\overbar{q}}', 0],
barA: ['{\\overbar{A}}', 0],
barh: ['{\\overbar{h}}', 0],
barmu: ['{\\overbar{\\mu}}', 0],
reverse: ['{\\tilde{{#1}}}', 1],
expectation: ['{\\left\\langle{#1}\\right\\rangle}', 1],
rgrad: ['{{\\stackrel{ \\rightarrow }{\\grad}}}', 0],
lgrad: ['{{\\stackrel{ \\leftarrow }{\\grad}}}', 0],
lrgrad: ['{{\\stackrel{ \\leftrightarrow }{\\grad}}}', 0],
rpartial: ['{{\\stackrel{ \\rightarrow }{\\partial}}}', 0],
lpartial: ['{{\\stackrel{ \\leftarrow }{\\partial}}}', 0],
lrpartial: ['{{\\stackrel{ \\leftrightarrow }{\\partial}}}', 0],
rspacegrad: ['{{\\stackrel{ \\rightarrow }{\\spacegrad}}}', 0],
lspacegrad: ['{{\\stackrel{ \\leftarrow }{\\spacegrad}}}', 0],
lrspacegrad: ['{{\\stackrel{ \\leftrightarrow }{\\spacegrad}}}', 0],
braket: ['{\\left\\langle{#1} \\vert {#2}\\right\\rangle}', 2],
bra: ['{\\left\\langle {#1} \\right\\rvert}', 1],
ketbra: ['{\\ket{#1}\\bra{#2}}', 2],
ket: ['{\\left\\lvert {#1} \\right\\rangle}', 1],
questionEquals: ['{\\stackrel{?}{=}}', 0],
pslash: ['{\\cancel{p}}', 0],
aslash: ['{\\cancel{a}}', 0],
bslash: ['{\\cancel{b}}', 0],
Dslash: ['{\\cancel{D}}', 0],
Aslash: ['{\\cancel{A}}', 0],
partialslash: ['{\\cancel{\\partial}}', 0],
curl: ['{\\grad \\times}', 0],
delsquared: ['{\\nabla^2}', 0],
hatk: ['{\\hat{k}}', 0],
hatp: ['{\\hat{p}}', 0],
hatx: ['{\\hat{x}}', 0],
hatA: ['{\\hat{A}}', 0],
hatB: ['{\\hat{B}}', 0],
hatC: ['{\\hat{C}}', 0],
hatD: ['{\\hat{D}}', 0],
hatE: ['{\\hat{E}}', 0],
hatF: ['{\\hat{F}}', 0],
hatG: ['{\\hat{G}}', 0],
hatH: ['{\\hat{H}}', 0],
hatI: ['{\\hat{I}}', 0],
hatJ: ['{\\hat{J}}', 0],
hatK: ['{\\hat{K}}', 0],
hatL: ['{\\hat{L}}', 0],
hatM: ['{\\hat{M}}', 0],
hatN: ['{\\hat{N}}', 0],
hatO: ['{\\hat{O}}', 0],
hatP: ['{\\hat{P}}', 0],
hatQ: ['{\\hat{Q}}', 0],
hatR: ['{\\hat{R}}', 0],
hatS: ['{\\hat{S}}', 0],
hatT: ['{\\hat{T}}', 0],
hatU: ['{\\hat{U}}', 0],
hatV: ['{\\hat{V}}', 0],
hatW: ['{\\hat{W}}', 0],
hatX: ['{\\hat{X}}', 0],
hatY: ['{\\hat{Y}}', 0],
hatZ: ['{\\hat{Z}}', 0],
Rdot: ['{\\dot{R}}', 0],
ddotphi: ['{\\ddot{\\phi}}', 0],
ddotpsi: ['{\\ddot{\\psi}}', 0],
ddottheta: ['{\\ddot{\\theta}}', 0],
dotOmega: ['{\\dot{\\Omega}}', 0],
dotalpha: ['{\\dot{\\alpha}}', 0],
dotomega: ['{\\dot{\\omega}}', 0],
dotphi: ['{\\dot{\\phi}}', 0],
dotpsi: ['{\\dot{\\psi}}', 0],
dottheta: ['{\\dot{\\theta}}', 0],
dbar: ['{\\text{\\dj}}', 0],
kB: ['{k_{\\mathrm{B}}}', 0],
angstrom: ['{\\text{\\AA}}', 0],
qedmarker: ['{\\qquad\\square}', 0],
