<a href="
">
</a>
<p>
</p>
\begin{align*}
\end{align*}
\begin{equation*}
\end{equation*}
(\ref{eqn:qmTwoL21:4.})
\begin{align}\label{eqn:qmTwoL21:n}
\end{align}
\paragraph{}
Schr\"{o}dinger
\begin{equation}\label{eqn:qmTwoL21:n}
\end{equation}
\begin{bmatrix}
\end{bmatrix}
\begin{vmatrix}
\end{vmatrix}
\begin{subequations}
\end{subequations}
\begin{aligned}
\end{aligned}
x =
\left\{
\begin{array}{l l}
% 
%& 
%\quad \mbox{if $$} \\
\end{array}
\right.
\href{ }{ }
\begin{itemize}
\item blah
\end{itemize}
\begin{enumerate}
\item blah
\end{enumerate}

figure (\ref{fig:qmTwoL21:picturepath})
\begin{figure}[htp]
   \centering
   \includegraphics[totalheight=0.2\textheight]{picturepath}
   \caption{picturepath}\label{fig:qmTwoL21:picturepath}
\end{figure}

figure (\ref{fig:qmTwoL21:picturepath})
\begin{figure}[htp]
   \centering
   \def\svgwidth{0.3\columnwidth}
   \input{picturepath.pdf_tex}
   \caption{picturepath}\label{fig:qmTwoL21:picturepath}
\end{figure}

\stackrel{?}{=}
