<a href="
">
</a>
<p>
</p>
\begin{align*}
\end{align*}
\begin{equation*}
\end{equation*}
(\ref{eqn:qmTwoExamReflection:4.})
\begin{align}\label{eqn:qmTwoExamReflection:n}
\end{align}
\paragraph{}
Schr\"{o}dinger
\begin{equation}\label{eqn:qmTwoExamReflection:n}
\end{equation}
\begin{bmatrix}
\end{bmatrix}
\begin{vmatrix}
\end{vmatrix}
\begin{subequations}
\end{subequations}
\begin{aligned}
\end{aligned}
x =
\left\{
\begin{array}{l l}
% 
%& 
%\quad \mbox{if $$} \\
\end{array}
\right.
\href{ }{ }
\begin{itemize}
\item blah
\end{itemize}
\begin{enumerate}
\item blah
\end{enumerate}

\begin{definition}
\emph{(blah)}
\label{dfn:qmTwoExamReflection:n}
Moo goo foo.
\end{definition}

\href{https://raw.github.com/peeterjoot/physicsplay/master/notes/phy454/}{} 

\stackrel{?}{=}

\begin{Exercise}[title={}, label={problem:qmTwoExamReflection:xxx}]
\end{Exercise}

\begin{Answer}[ref={problem:qmTwoExamReflection:xxx}]
\end{Answer}

%------------------------------------------------------------------------------------
% http://tex.stackexchange.com/questions/21290/how-to-make-left-right-pairs-of-delimiter-work-over-multiple-lines
% breqn package supports \left \right over multiple lines.
% dmath ~ align
% dgroup ~ subequations (containing dmath or dmath*'s)
% ... other good stuff in breqn (like a way to automatically do the \mbox{} type stuff for conditions
%
\begin{dmath*}
\end{dmath*}
\begin{dmath}\label{eqn:qmTwoExamReflection:n}
\end{dmath}
\begin{dgroup*}
\end{dgroup*}
\begin{dgroup}
\end{dgroup}
