<a href="
">
</a>
<p>
</p>
\begin{align*}
\end{align*}
\begin{equation*}
\end{equation*}
(\ref{eqn:desaiCh2:4.})
\begin{align}\label{eqn:desaiCh2:n}
\end{align}
\begin{equation}
\end{equation}
\begin{bmatrix}
\end{bmatrix}
\begin{subequations}
\end{subequations}
x =
\left\{
\begin{array}{l l}
e_1 & \quad \mbox{if $c_1$} \\
\end{array}
\right.
\href{ }{ }
\begin{itemize}
\item blah
\end{itemize}

\begin{figure}[htp]
\centering
\includegraphics[totalheight=0.4\textheight]{picturepath}
\caption{picturepath}\label{fig:picturepath}
\end{figure}
figure (\ref{fig:picturepath})

\stackrel{?}{=}
