<a href="
">
</a>
<p>
</p>
\begin{align*}
\end{align*}
\begin{equation*}
\end{equation*}
(\ref{eqn:qmTwoL11:4.})
\begin{align}\label{eqn:qmTwoL11:n}
\end{align}
\paragraph{}
Schr\"{o}dinger
\begin{equation}\label{eqn:qmTwoL11:n}
\end{equation}
\begin{bmatrix}
\end{bmatrix}
\begin{subequations}
\end{subequations}
\begin{aligned}
\end{aligned}
x =
\left\{
\begin{array}{l l}
e_1 & \quad \mbox{if $c_1$} \\
\end{array}
\right.
\href{ }{ }
\begin{itemize}
\item blah
\end{itemize}
\begin{enumerate}
\item blah
\end{enumerate}

\begin{figure}[htp]
   \centering
   \includegraphics[totalheight=0.2\textheight]{picturepath}
   \caption{picturepath}\label{fig:qmTwoL11:picturepath}
\end{figure}
figure (\ref{fig:qmTwoL11:picturepath})

\begin{figure}[htp]
   \centering
   \def\svgwidth{0.3\columnwidth}
   \input{picturepath.pdf_tex}
   \caption{picturepath}\label{fig:qmTwoL11:picturepath}
\end{figure}
figure (\ref{fig:qmTwoL11:picturepath})

\stackrel{?}{=}
