\documentclass[]{eliblog}

\usepackage{color}
%\usepackage{txfonts} % for xi

\input{../peeters_macros.tex}

\author{Peeter Joot}
\email{peeter.joot@utoronto.ca, 920798560}
%\input{../peeter_prologue_print.tex}

%\chapter{PHY456H1S Problem Set {N}.}
%\label{chap:continuumProblemSet{N}}
%\blogpage{http://sites.google.com/site/peeterjoot2/math2012/continuumProblemSet{N}.pdf}
%\date{Feb 2, 2012}
%\revisionInfo{continuumProblemSet{N}.tex}

\beginArtNoToc
%\section{Disclaimer.}
%
%This problem set is as yet ungraded.

\section{Problem Q1.}
\subsection{Statement}
\subsection{Solution}

\section{Problem Q2.}
\subsection{Statement}
\subsection{Solution}

\section{Problem Q3.}
\subsection{Statement}
\subsection{Solution}

%\EndArticle
\EndNoBibArticle
