\makeproblem{description}{pr:WHAT:1}{ 

\makesubproblem{}{pr:WHAT:1a}

\makesubproblem{}{pr:WHAT:1b}

\makesubproblem{}{pr:WHAT:1c}

\makesubproblem{}{pr:WHAT:1d}

\makesubproblem{}{pr:WHAT:1e}

\makesubproblem{}{pr:WHAT:1f}

\makesubproblem{}{pr:WHAT:1c}

\makesubproblem{}{pr:WHAT:1h}

\makesubproblem{}{pr:WHAT:1i}

} % makeproblem

\makeanswer{pr:WHAT:1}{ 
\makeSubAnswer{}{pr:WHAT:1a}

TODO.
\makeSubAnswer{}{pr:WHAT:1b}

TODO.
\makeSubAnswer{}{pr:WHAT:1c}

TODO.
\makeSubAnswer{}{pr:WHAT:1d}

TODO.
\makeSubAnswer{}{pr:WHAT:1e}

TODO.
\makeSubAnswer{}{pr:WHAT:1f}

TODO.
\makeSubAnswer{}{pr:WHAT:1g}

TODO.
\makeSubAnswer{}{pr:WHAT:1h}

TODO.
\makeSubAnswer{}{pr:WHAT:1i}

TODO.
}
