# this makefile fragment defines variables that are common to all the makefiles associated with my classic-thesis template
# based "books"

SOURCE_DIRS += .

ONCEFLAGS := -nojustonce

DEPENDENCYEXTENSIONS += mp4 pdf_tex png tex sty

COPIED_STY += book_layout.sty
COPIED_STY += peeters_macros.sty
COPIED_STY += peeters_figures.sty
COPIED_STY += peeters_layout.sty
COPIED_STY += peeters_braket.sty
COPIED_STY += peeters_layout_exercise.sty
COPIED_STY += macros_bm.sty
COPIED_STY += macros_cal.sty
COPIED_STY += macros_lcal.sty
COPIED_STY += macros_qed.sty
COPIED_STY += gabook.sty
COPIED_STY += matlab.sty

COPIED_FILES += $(COPIED_STY)

include ../latex/make.cleanvars
