#-------------------------------------------------
#CLANGPATH=$(HOME)/clang350.debug
#RUNTIMEPATH=$(CLANGPATH)/lib64
#CXX := $(CLANGPATH)/bin/clang++

#CONFIG_RELEASE = Debug+Asserts
##CFLAGS += -I$(CLANGPATH)/include
##LLVM_BIN_PATH := $(CLANGPATH)/bin/
#-------------------------------------------------
GCCPATH := $(HOME)/local/gcc520
CXX := $(GCCPATH)/bin/g++
RUNTIMEPATH=$(GCCPATH)/lib64
#-------------------------------------------------

#CFLAGS += -gdwarf-2

LDFLAGS += -L$(RUNTIMEPATH)
LDFLAGS += -Wl,-rpath,$(RUNTIMEPATH)
LDFLAGS += -Wl,-rpath-link,$(RUNTIMEPATH)
