~/bin/lgrep scalarFieldCreationOpCommutator.tex | tee o ; . ./o
perl -p -i ./p scalarFieldCreationOpCommutator.tex
~/bin/lgrep scalarFieldHamiltonian.tex | tee o ; . ./o
perl -p -i ./p scalarFieldHamiltonian.tex
#~/bin/lgrep ../phy2403/qftProblemSet1Problem1.tex | tee o ; . ./o
#perl -p -i ./p ../phy2403/qftProblemSet1Problem1.tex
#~/bin/lgrep ../phy2403/qftProblemSet1Problem2.tex | tee o ; . ./o
#perl -p -i ./p ../phy2403/qftProblemSet1Problem2.tex
#~/bin/lgrep ../phy2403/qftProblemSet1Problem3.tex | tee o ; . ./o
#perl -p -i ./p ../phy2403/qftProblemSet1Problem3.tex
#~/bin/lgrep ../phy2403/qftProblemSet1Problem5.tex | tee o ; . ./o
#perl -p -i ./p ../phy2403/qftProblemSet1Problem5.tex
#~/bin/lgrep ../phy2403/qftProblemSet1Problem6.tex | tee o ; . ./o
#perl -p -i ./p ../phy2403/qftProblemSet1Problem6.tex
#~/bin/lgrep ../phy2403/qftProblemSet1Problem4.tex | tee o ; . ./o
#perl -p -i ./p ../phy2403/qftProblemSet1Problem4.tex
