- reciprocity GA notes: tags:

    reciprocity theorem
    geometric algebra
    antisymmetric sum
    combined electromagnetic field
    grade selection

- nbref to handle.  Use mathImageFigure for the chapter4Notes images where appropriate.

- reciprocity notes: tags:

    curl
    divergence
    electric current density
    far field
    magnetic current density
    phasor
    reciprocity theorem
    transverse field

- tags for second post of energyMomentumWithMagneticSources.tex 

      Poynting theorem
      reciprocity theorm
      frequency domain

   tags for first post:

       divergence
       dual-Lorentz equation
       duality transformation
       electric charge
       electric source
       energy conservation
       energy flux
       energy momentum tensor
       linear media
       Lorentz equation
       magnetic charge
       magnetic source
       Maxwell's equations
       momentum conservation
       momentum flux
       Poynting theorem

- gaMagneticSourcesToTensorToVector.tex tags:

   Ampere-Maxwell equation
   antisymmetrization
   bivector
   curl
   divergence
   dot product
   dual
   electric field
   electromagnetic field
   Gauss's law
   Gauss's law for magnetism
   Geometric Algebra
   linear media
   magnetic charge density
   magnetic current density
   magnetic field
   Maxwell-Faraday equation
   Maxwell's equation
   Maxwell's equations
   pseudoscalar
   scalar selection
   tensor form
   trivector
   vector
   vector form
   wedge product

- resolvingFieldsIncidentOnPlane.tex: tags:

   Fresnel equations, angle of incidence, incident plane, reflection plane, transverse field

- check for places I should be using mathImageFigure.

- ../../figures/ece1229/ChebychevT3FittingDbFig4 plot is messed up.  Fix this log plot to avoid the infinities.

- use subfigure for the handwriting decoder ring.

- style audit for figures (start with caps, end with period).

- use subfig in places with multiple back to back plots.

   4.16-4.19 for example.

- Go through all the problems and find the plots that should be in log scale.

- audit of figures for subfig conversion now done up to: Figure 4.13: Array factor for specified zeros.

- Add to blog mathjax table:
\ifrac
\Real -> \textrm{Re}

- convert julia href reference to nbref.  probably have to add julia macros like the matlab and mathematica ones. (nope)

- do indexing for problem sets.

- phasorMaxwellsWithElectricAndMagneticCharges.tex : tags:

Maxwell's equations, Maxwell's equation, Geometric Algebra, duality, electic source, magnetic source, phasor, geometric product, pseudoscalar, four vector, four gradient, curl, divergence, wedge product, Lorentz gauge, Helmholtz equation

electric field, magnetic field, electric sources, magnetic sources, spacetime split, spacetime gradient, four potential, vector potential, scalar potential

- dualPhasorMaxwellsGA . index the tags for phasorMaxwellsGA + magnetic charge,magnetic current

- phasorMaxwellsGA . index the tags:

   Maxwell's equations, Maxwell's equation, potential, four potential, four current, curl, divergence, Geometric Algebra, GA, electric field, magnetic field, linear media, phasor, dot product, wedge product, pseudoscalar, cross product, dual, bivector, potential, antisymmetric, grade, scalar, Helmholz equation, Lorentz gauge, vector potential, scalar potential, Pauli basis, Minkowski space, spacetime gradient, four gradient, Maxwell-Faraday equation, Ampere's law

- indexing for ch 4 notes:

magnetic vector potential, electric vector potential, vector potential, scalar potential, curl, infinesimal dipole, far field spherical potential, far field electric field, far field magnetic field, transverse projection, plane wave, vertical dipole, horizontal dipole, reflection coefficient, Fresnel equations   

- indexing for tai and periera notes

   directivity, ece1229, electric dipole, electric field, far field, half power beamwidth, Poynting vector

- indexing for chapter 3 notes

constituative relations, continuity equation, divergence theorem, Green's function, impulse response, linear time invariant, magnetic charge, magnetic source, Maxwell's equations, phasor, Stokes' theorem

- indexing for chapter 2 notes (from blog post tags):

antenna, Poynting vector, linear media, magnetization, far field, radiation intensity, impedance, free space, electric dipole, magnetic dipole, spherical wave, Mathematica, ParametricPlot, ParametricPlot3D, superposition, intensity, dB, decibel, dBi, spherical coordinates, parametric plot, gain, isotropic radiator, polarization vector, phasor, plane wave, power, average power, complex power, radar cross section, spherical scattering, optical limit, Mie scattering, Rayleigh scattering

- Add to blog mathjax table:
\chaptext

- do search and replace:

s/mathrm{(.)}/txt$1/g;

- Tabulate all the handwriting recognition fragments into a single collection in the appendix.
