Homework 7: Linear Algebra - Matrices and Eignevalues

In this homework, you will be asked to determine the eigenvalues of matrix $A$. Eigenvalues (and their eigenvectors) are fundamental properties of the matrix and play a role in many linear algebra applications. In case your linear algebra is a little rusty, eigenvalues of a matrix are those special values $\lambda$ for which one can find a vector $x$ that satisfies $Ax=\lambda x$. There are at most $n$ eigenvalues if $A$ is an $n\times n$ matrix. A vector $x_i$ that satisfies the relation $Ax_i=\lambda_i x_i$ is called an eigenvector corresponding to the eigenvalue $\lambda_i$.

For this assignment consider the following 10x10 symmetric real matrix,


\begin{eqnarray*} 
A =  \left( 
\begin{array}{cccccccccc}
1 & 11 & 7 & 9 & 7 & 11 & 7 & 9 & 2 & 11 \\
11 & 4 & 10 & 10 & 6 & 2 & 9 & 6 & 10 & 0 \\
7 & 10 & 3 & 5 & 4 & 4 & 4 & 4 & 6 & 10 \\
9 & 10 & 5 & 3 & 8 & 8 & 3 & 5 & 1 & 8 \\
7 & 6 & 4 & 8 & 8 & 10 & 5 & 6 & 10 & 0 \\
11 & 2 & 4 & 8 & 10 & 9 & 4 & 3 & 5 & 11 \\
7 & 9 & 4 & 3 & 5 & 4 & 3 & 10 & 7 & 2 \\
9 & 6 & 4 & 5 & 6 & 3 & 10 & 11 & 1 & 7 \\
2 & 10 & 6 & 1 & 10 & 5 & 7 & 1 & 10 & 5 \\
11 & 0 & 10 & 8 & 0 & 11 & 2 & 7 & 5 & 1 
\end{array} \right)
\end{eqnarray*}
 

= {{1. 11. 7. 9. 7. 11. 7. 9. 2. 11.} {11. 4. 10. 10. 6. 2. 9. 6. 10. 0.} {7. 10. 3. 5. 4. 4. 4. 4. 6. 10.} {9. 10. 5. 3. 8. 8. 3. 5. 1. 8.} {7. 6. 4. 8. 8. 10. 5. 6. 10. 0.} {11. 2. 4. 8. 10. 9. 4. 3. 5. 11.} {7. 9. 4. 3. 5. 4. 3. 10. 7. 2.} {9. 6. 4. 5. 6. 3. 10. 11. 1. 7.} {2. 10. 6. 1. 10. 5. 7. 1. 10. 5.} {11. 0. 10. 8. 0. 11. 2. 7. 5. 1.}}

Using one of the LapackE eigenvalue calculation routines, determine the eigenvalues of the matrix $A$. Because this is a square symmetric real matrix, this is a non-singular matrix and all the eigenvalues are going to be real. 
See for instance: 
http://www.netlib.org/lapack/lug/node25.html 
and 
http://www.netlib.org/lapack/lapacke.html
Using the power method described from last class, verify the largest eigenvalue obtained in part 1). 
How many iterations are necessary to converge up to $10^{-5}$ and what is the residual?
Using the results from 1), check Gershgorin theorem [http://en.wikipedia.org/wiki/Gershgorin_circle_theorem], which states that all the eigenvalues of a given matrix will lie in circles on the complex plane, which are defined by centers given by each of the elements of the diagonal and their radii are the sum of the absolute values (moduli) of the remaining elements for each row/column respectively. In the case of a real matrix, this result reduces to intervals on the real-axis. You can test this by inspection or using a plot. An example algorithm would be: 
construct all possible intervals
compare/check the eigenvalues belong to these intervals
--or--
plot all possible eigenvalues and interval limits
