--- fourierMaxVac.tex	2009-12-21 10:09:00.687500000 -0500
+++ fourierMaxVacWP.tex	2009-12-21 09:43:00.000000000 -0500
@@ -12,7 +12,7 @@
 
 \section{Motivation.}
 
-From \urlchapcite{http://peeterjoot.wordpress.com/2009/12/15/energy-and-momentum-for-complex-electric-and-magnetic-field-phasors}{Energy and momentum for Complex electric and magnetic field phasors}{complexFieldEnergy} how to formulate the energy momentum tensor for complex vector fields (ie. phasors) in the Geometric Algebra formalism is now understood.  To recap, for the field $F = \BE + I c \BB$, where $\BE$ and $\BB$ may be complex vectors we have for Maxwell's equation
+From \urlchapcite{http://peeterjoot.wordpress.com/2009/12/15/energy-and-momentum-for-complex-electric-and-magnetic-field-phasors}{Energy and momentum for Complex electric and magnetic field phasors}{fourierMaxVac} how to formulate the energy momentum tensor for complex vector fields (ie. phasors) in the Geometric Algebra formalism is now understood.  To recap, for the field $F = \BE + I c \BB$, where $\BE$ and $\BB$ may be complex vectors we have for Maxwell's equation
 
 \begin{align}\label{eqn:fourierMaxVac:1}
 \grad F = J/\epsilon_0 c.
@@ -121,9 +121,9 @@ The primary object of this treatment wil
 
 Our first step is to integrate \autoref{eqn:fourierMaxVac:74} over the volume $V$.  This integration and the orthogonality relationship \autoref{eqn:fourierMaxVac:6}, removes the exponentials, leaving
 
-\begin{subequations}
-\label{eqn:fourierMaxVac:75}
+%\begin{subequations}
 \begin{align}
+\label{eqn:fourierMaxVac:75}
 \int T(\gamma^\mu) \cdot \gamma_0
 &= -\frac{\epsilon_0 V}{2} \sum_{\Bk}
 \Real \gpgradezero{
@@ -139,29 +139,29 @@ Our first step is to integrate \autoref{
 \left( -\inv{c} \dot{\BA}_\Bk - i \Bk \phi_\Bk + i \Bk \wedge \BA_\Bk \right) \gamma_0
 } 
 \end{align}
-\end{subequations}
+%\end{subequations}
 
 Because $\gamma_0$ commutes with the spatial bivectors, and anticommutes with the spatial vectors, the remainder of the Dirac basis vectors in these expressions can be eliminated
 
-\begin{subequations}
-\label{eqn:fourierMaxVac:77}
+%\begin{subequations}
 \begin{align}
+\label{eqn:fourierMaxVac:77a}
 \int T(\gamma^0) \cdot \gamma_0
 &= -\frac{\epsilon_0 V }{2} \sum_{\Bk}
 \Real \gpgradezero{
 \left( -\inv{c} \conjugateStar{(\dot{\BA}_{\Bk})} + i \Bk \conjugateStar{\phi_{\Bk}} - i \Bk \wedge \conjugateStar{\BA_{\Bk}} \right) 
 \left( \inv{c} \dot{\BA}_\Bk + i \Bk \phi_\Bk + i \Bk \wedge \BA_\Bk \right) 
 } 
-\label{eqn:fourierMaxVac:77a}
-\\
+\end{align}
+\begin{align}\label{eqn:fourierMaxVac:77b}
 \int T(\gamma^0) \wedge \gamma_0
 &= -\frac{\epsilon_0 V}{2} \sum_{\Bk}
 \Real \sigma_a \gpgradezero{ \sigma_a
 \left( -\inv{c} \conjugateStar{(\dot{\BA}_{\Bk})} + i \Bk \conjugateStar{\phi_{\Bk}} - i \Bk \wedge \conjugateStar{\BA_{\Bk}} \right) 
 \left( \inv{c} \dot{\BA}_\Bk + i \Bk \phi_\Bk + i \Bk \wedge \BA_\Bk \right) 
 } 
-\label{eqn:fourierMaxVac:77b}
-\\
+\end{align}
+\begin{align}\label{eqn:fourierMaxVac:77c}
 \int T(\gamma^m) \cdot \gamma_0
 &= \frac{\epsilon_0 V }{2} \sum_{\Bk}
 \Real \gpgradezero{
@@ -169,8 +169,8 @@ Because $\gamma_0$ commutes with the spa
 \sigma_m
 \left( \inv{c} \dot{\BA}_\Bk + i \Bk \phi_\Bk + i \Bk \wedge \BA_\Bk \right) 
 } 
-\label{eqn:fourierMaxVac:77c}
-\\
+\end{align}
+\begin{align}\label{eqn:fourierMaxVac:77d}
 \int T(\gamma^m) \wedge \gamma_0
 &= \frac{\epsilon_0 V}{2} \sum_{\Bk}
 \Real \sigma_a \gpgradezero{ \sigma_a
@@ -178,10 +178,9 @@ Because $\gamma_0$ commutes with the spa
 \sigma_m
 \left( \inv{c} \dot{\BA}_\Bk + i \Bk \phi_\Bk + i \Bk \wedge \BA_\Bk \right) 
 }
-\label{eqn:fourierMaxVac:77d}
 .
 \end{align}
-\end{subequations}
+%\end{subequations}
 
 \section{Expanding the energy momentum tensor components.}
 
@@ -314,9 +313,9 @@ H = 
 
 Additionally, wedging \autoref{eqn:fourierMaxVac:5} with $\gamma_0$ now does not loose any information so our potential Fourier series is reduced to just
 
-\begin{subequations}
-\label{eqn:fourierMaxVac:5b}
+%\begin{subequations}
 \begin{align}
+\label{eqn:fourierMaxVac:5b}
 \BA &= \sum_{\Bk} \BA_\Bk(t) e^{2 \pi i \Bk \cdot \Bx} \\
 \BA_\Bk &= 
 \inv{ V }
@@ -324,7 +323,7 @@ Additionally, wedging \autoref{eqn:fouri
 \int_0^{\lambda_2}
 \int_0^{\lambda_3} \BA(\Bx, t) e^{-i \Bk \cdot \Bx} dx^1 dx^2 dx^3.
 \end{align}
-\end{subequations}
+%\end{subequations}
 
 The desired harmonic oscillator form would be had in \autoref{eqn:fourierMaxVac:17b} if it were not for the $\Bk \cdot \BA_\Bk$ term.  Does that vanish?  Returning to Maxwell's equation should answer that question, but first it has to be expressed in terms of the vector potential.  While $\BA = A \wedge \gamma_0$, the lack of an $A^0$ component means that this can be inverted as
 
@@ -399,13 +398,13 @@ For this vacuum case, premultiplication 
 
 The spatial bivector and trivector grades are all zero.  Equating the remaining scalar and vector components to zero separately yields a pair of equations in $\BA$
 
-\begin{subequations}
-\label{eqn:fourierMaxVac:45}
+%\begin{subequations}
 \begin{align}
+\label{eqn:fourierMaxVac:45}
 0 &= \partial_t (\spacegrad \cdot \BA) \\
 0 &= -\inv{c^2} \partial_{tt} \BA + \spacegrad^2 \BA + \spacegrad (\spacegrad \cdot \BA) 
 \end{align}
-\end{subequations}
+%\end{subequations}
 
 If the divergence of the vector potential is constant we have just a wave equation.  Let's see what that divergence is with the assumed Fourier representation
 
