#-------------------
# Peeter's:

# Make bash append rather than overwrite the history on disk
shopt -s histappend

# When changing directory small typos can be ignored by bash
# for example, cd /vr/lgo/apaache would find /var/log/apache
shopt -s cdspell

alias ll='ls -l'                              # long list
alias la='ls -A'                              # all but . and ..

alias b='cd ..'

alias P='cd `/bin/pwd`'

export EDITOR=vim
export VISUAL=vim

#alias grep='grep --text'

#alias makeo='make 2>&1 | tee o'
#alias scinet='ssh peeterj@login.scinet.utoronto.ca -X'
