#-------------------
# Peeter's:

# Make bash append rather than overwrite the history on disk
shopt -s histappend

# When changing directory small typos can be ignored by bash
# for example, cd /vr/lgo/apaache would find /var/log/apache
shopt -s cdspell

#alias xt='xterm -fn 10x25 -geometry 100x150'
#alias xt='xterm -fn 10x25 -geometry 130x40'
alias xt='xterm -fn 10x20 -geometry 110x30'

alias ll='ls -l'                              # long list
alias la='ls -A'                              # all but . and ..
alias sshe='. ~/.ssh/agent.env'
alias ssha='ssh-agent | tee ~/.ssh/agent.env ; sshe ; ssh-add'

alias b='cd ..'

alias P='cd `/bin/pwd`'
#export CTEMP=/cygdrive/c/temp

export EDITOR=vim
export VISUAL=vim

#export CVS_RSH=ssh
#export CVSROOT=$HOME/oldvcs/cvs/math
alias pj='ps -ef'

alias grep='grep --text'

alias dosc='screen -dr'

if [ -e "$HOME/hoteltools/vbs.tools/contrib/.peeterized/bin" ] ; then
   PATH=$PATH:$HOME/hoteltools/vbs.tools/contrib/.peeterized/bin
fi

#alias makeo='make 2>&1 | tee o'
alias scinet='ssh peeterj@login.scinet.utoronto.ca -X'
