#-------------------
# Peeter's:

# Make bash append rather than overwrite the history on disk
shopt -s histappend

# When changing directory small typos can be ignored by bash
# for example, cd /vr/lgo/apaache would find /var/log/apache
shopt -s cdspell

#alias xt='rxvt -fn 10x25 -geometry 100x150'
#alias xt='rxvt -fn 10x25 -geometry 130x40'
alias xt='rxvt -fn 10x30 -geometry 110x30'

alias ll='ls -l'                              # long list
alias la='ls -A'                              # all but . and ..
alias sshe='. ~/.ssh/agent.env'
alias ssha='ssh-agent | tee ~/.ssh/agent.env ; sshe ; ssh-add'

#ssha
#alias svt10='ssh -l peeterj -Y e326svt10'
#alias svt11='ssh -l peeterj -Y e326svt10'
#alias svt12='ssh -l peeterj -Y e326svt10'
#alias svt13='ssh -l peeterj -Y e326svt10'
#alias hotely='ssh -l peeterj -Y hotely'
alias hotel71='ssh -l peeterj -Y hotel71'
alias hotel72='ssh -l peeterj -Y hotel72'
alias hotel80='ssh -l peeterj -Y hotel80'
alias hotel81='ssh -l peeterj -Y hotel81'
alias hotellnx87='ssh -l peeterj -Y hotellnx87'
alias P='cd `/bin/pwd`'
#export CTEMP=/cygdrive/c/temp

export EDITOR=vim
export VISUAL=vim

#export CVS_RSH=ssh
#export CVSROOT=$HOME/oldvcs/cvs/math
alias pj='ps -ef'

alias grep='grep --text'

alias dosc='screen -dr'
