
# https://github.com/neovim/neovim/issues/2035
set -sg escape-time 10

# didn't work: https://phoenixnap.com/kb/tmux-tutorial-install-commands:
# try to rebind to control-a to behave like screen:
#unbind C-b
#set –g prefix C-a

# https://github.com/ddollar/tmux/blob/master/examples/screen-keys.conf:
# Set the prefix to ^A.
unbind C-b
#set -g prefix ^A
#bind a send-prefix
# Set the prefix to ^N (control-B is nice, but messes up vim)
set -g prefix ^N
bind n send-prefix

#bind-key -T root F4 list-windows
#bind-key -T root F4 select-window -p
bind-key -T root F5 select-window -p
bind-key -T root F6 select-window -l
# F7 isn't used by vscode, but F5 is.  Switch to F7,F8 to navigate terminals.
bind-key -T root F7 select-window -p
bind-key -T root F8 select-window -n
bind-key -T root F9 new-window

# Dirk: it better highlights the current window, I never found the asterisk to be enough of an indicator:
#set-window-option -g window-status-current-style bg=red
set-window-option -g window-status-current-style bg=yellow
