. ~/physicsplay/env/.bashrc.peeter
. ~/lzpj/env/bashrc_pjoot
. ~/lz_scripts/lz_bashrc
. ~/lz_scripts/.peeterjoot/env/git_bashrc

#PATH=$PATH:$HOME/local/cmake/bin
PATH=$PATH:$HOME/rewriter/bin
PATH=$PATH:$HOME/lzpj/bin
PATH=$PATH:$HOME/lz_scripts
#PATH=$PATH:$HOME/gittools/bin
PATH=$PATH:$HOME/physicsplay/bin
#PATH=$PATH:$HOME/physicsplay/notes/latex/bin
PATH=$PATH:~/project/latex/bin
PATH=$PATH:$HOME/lz_scripts/.peeterjoot/bin
PATH=$PATH:$HOME/lz_scripts/.peeterjoot/git/bin
PATH=$PATH:$HOME/lz_scripts/.peeterjoot/gitsvn/bin
PATH=$PATH:$HOME/lz_scripts/.peeterjoot/svn/bin
##PATH=$PATH:/Applications/Julia-0.7.app/Contents/Resources/julia/bin
#alias julia07=/Applications/Julia-0.7.app/Contents/Resources/julia/bin/julia
#PATH=$PATH:/Applications/Julia-1.0.app/Contents/Resources/julia/bin
#PATH=$PATH:/Applications/Julia-1.3.app/Contents/Resources/julia/bin
#PATH=$PATH:/Applications/Julia-1.4.app/Contents/Resources/julia/bin
#alias julia=/Applications/Julia-1.4.app/Contents/Resources/julia/bin/julia
#alias julia=/Applications/Julia-1.5.app/Contents/Resources/julia/bin/julia

export EDITOR=nvim
export VISUAL=$EDITOR
#unalias vi
alias vi=$VISUAL
alias vim=$VISUAL

##
# Your previous /Users/pjoot/.profile file was backed up as /Users/pjoot/.profile.macports-saved_2016-05-01_at_12:41:47
##

# MacPorts Installer addition on 2016-05-01_at_12:41:47: adding an appropriate PATH variable for use with MacPorts.
export PATH="/opt/local/bin:/opt/local/sbin:$PATH"
# Finished adapting your PATH environment variable for use with MacPorts.

export BASH_SILENCE_DEPRECATION_WARNING=1

alias find=gfind
