#export EDITOR=vim
#export VISUAL=vim

export PATH=$HOME/project/latex/bin:$PATH
export PATH=$HOME/physicsplay/bin:$PATH
. $HOME/physicsplay/env/bashrc_pjoot

# open foo.ext
# or: powershell.exe -Command Start-Process foo.ext
alias open='wslview'

# example:
#   exp . 
# (bring up windows file explorer for the current path of the wsl filesystem.)
alias exp='explorer.exe'

#alias pdfview='powershell.exe -Command Start-Process C:\Users\peete\AppData\Local\SumatraPDF\SumatraPDF.exe'
alias pdfview='/mnt/c/Users/peete/AppData/Local/SumatraPDF/SumatraPDF.exe'

# books and notes:
alias proj='cd ~/project'

alias firefox='"/mnt/c/Program Files/Mozilla Firefox/firefox.exe"'
